<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0807.1415                               -->
<workbook original-version='18.1' source-build='2018.1.4 (20181.18.0807.1415)' source-platform='win' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TrafficLight' path='/t/apostherapy/workbooks' revision='7.0' site='apostherapy' />
  <datasources>
    <datasource caption='v_Trafic_Light_CTS_Logic (DWH)' inline='true' name='sqlproxy.0vs56i80les3r91cycjun0515cao' version='18.1'>
      <repository-location id='v_Trafic_Light_CTS_LogicDWH' path='/t/apostherapy/datasources' revision='1.0' site='apostherapy' />
      <connection channel='https' class='sqlproxy' dbname='v_Trafic_Light_CTS_LogicDWH' directory='/dataserver' port='443' server='eu-west-1a.online.tableau.com' username=''>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[# Deteriorating (copy 2)]' formula='COUNTD(IF [06M_Improving/Deteriorating] = &quot;Deteriorating&quot;&#13;&#10;THEN [Patient_Key] END)' />
          <calculation column='[# Deteriorating (copy)]' formula='COUNTD(IF [Improving/Deteriorating] = &quot;Improving&quot;&#13;&#10;THEN [Patient_Key] END)' />
          <calculation column='[# Improving (copy)]' formula='COUNTD(IF [03M_Improving/Deteriorating] = &quot;Improving&quot;&#13;&#10;THEN [Patient_Key] END)' />
          <calculation column='[% Deteriorating (copy)]' formula='[06M # Deteriorating (copy)] / [Calculation_1099441282519252992]' />
          <calculation column='[% Deteriorating 03M (copy) (copy)]' formula='[06M # Deteriorating (copy) (copy)] / [Calculation_1099441282519252992]' />
          <calculation column='[% Deteriorating 03M (copy)]' formula='[# Deteriorating (copy 2)] / [Calculation_1099441282519252992]' />
          <calculation column='[% Improving (copy)]' formula='[# Improving (copy)] / [Calculation_1099441282519252992]' />
          <calculation column='[% Improving 03M (copy 2)]' formula='[03M # Improving (copy 2)] / [Calculation_1099441282519252992]' />
          <calculation column='[% Improving 03M (copy)]' formula='[03M # Improving (copy)] / [Calculation_1099441282519252992]' />
          <calculation column='[03M # Improving (copy 2)]' formula='COUNTD(IF [06M_Improving/Deteriorating] = &quot;Improving&quot;&#13;&#10;THEN [Patient_Key] END)' />
          <calculation column='[03M # Improving (copy)]' formula='COUNTD(IF [12M_Improving/Deteriorating] = &quot;Improving&quot;&#13;&#10;THEN [Patient_Key] END)' />
          <calculation column='[06M # Deteriorating (copy) (copy)]' formula='COUNTD(IF [12M_Improving/Deteriorating] = &quot;Deteriorating&quot;&#13;&#10;THEN [Patient_Key] END)' />
          <calculation column='[06M # Deteriorating (copy)]' formula='COUNTD(IF [03M_Improving/Deteriorating] = &quot;Deteriorating&quot;&#13;&#10;THEN [Patient_Key] END)' />
          <calculation column='[Calculation_1018939446534819840]' formula='COUNTD(IF [Improving/Deteriorating] = &quot;Deteriorating&quot;&#13;&#10;THEN [Patient_Key] END)' />
          <calculation column='[Calculation_1099441282519252992]' formula='COUNTD([Patient_Key])' />
          <calculation column='[Calculation_1099441282519351297]' formula='COUNTD([Visit_ID])' />
          <calculation column='[Calculation_700872722842447874]' formula='[Calculation_1018939446534819840] / [Calculation_1099441282519252992]' />
          <calculation column='[Calculation_700872722842628099]' formula='[# Deteriorating (copy)] / [Calculation_1099441282519252992]' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[# Deteriorating (copy 2)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>06M # Deteriorating</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[# Deteriorating (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># Improving</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[# Improving (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>03M # Improving</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[% Deteriorating (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>03M % Deteriorating</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[% Deteriorating 03M (copy) (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>12M % Deteriorating</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[% Deteriorating 03M (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>06M % Deteriorating</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[% Improving (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>03M % Improving</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[% Improving 03M (copy 2)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>06M% Improving</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[% Improving 03M (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>12M % Improving</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[03M # Improving (copy 2)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>06M # Improving</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[03M # Improving (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>12M # Improving</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03M_Improving/Deteriorating]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>03M Improving/Deteriorating</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[03M_Overall_Score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>03M Overall Score</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03M_Overall_Traffic_Light_Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>03M Overall Traffic Light Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[03M_Questionnaire_Score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>03M Questionnaire Score</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03M_Questionnaire_Traffic_Light_Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>03M Q Traffic Light Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[06M # Deteriorating (copy) (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>12M # Deteriorating</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[06M # Deteriorating (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>03M # Deteriorating</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06M_Improving/Deteriorating]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>06M Improving/Deteriorating</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[06M_Overall_Score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>06M Overall Score</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06M_Overall_Traffic_Light_Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>06M Overall Traffic Light Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[06M_Questionnaire_Score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>06M Questionnaire Score</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06M_Questionnaire_Traffic_Light_Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>06M Q Traffic Light Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12M_Improving/Deteriorating]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>12M Improving/Deteriorating</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[12M_Overall_Score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>12M Overall Score</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12M_Overall_Traffic_Light_Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>12M Overall Traffic Light Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[12M_Questionnaire_Score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>12M Questionnaire Score</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12M_Questionnaire_Traffic_Light_Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>12M Q Traffic Light Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Activity Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_1018939446534819840]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># Deteriorating</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_1099441282519252992]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># of Patients</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_1099441282519351297]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># of Visits</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_700872722842447874]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>% Deteriorating</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_700872722842628099]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>% Improving</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Change_In_Percent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Change In Percent</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Change_In_Value]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Change In Value</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Branch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clinic Branch</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clinic Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Days_from_IC]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Days from IC</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Functional_Classification]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Functional Classification</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IC_Value]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Value</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Visit_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Visit ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Improving/Deteriorating]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Historical_Patient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Is Historical Patient</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Multiple_Record_Patient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Is Multiple Record Patient</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Overall_Score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Overall Score</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Traffic_Light_Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Overall Traffic Light Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PT Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Area]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pathology Area</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_External_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient External ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient Key</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Parent_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient Parent ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Number</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year_Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Year Number</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questionnaire]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questionnaire_Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Questionnaire Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Questionnaire_Score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Questionnaire Score</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questionnaire_Traffic_Light_Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Questionnaire Traffic Light Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Questionnaire_Weight]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Questionnaire Weight</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Questionnaire_Weighted_Score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Questionnaire Weighted Score</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suitability_Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Suitability Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Visit Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Visit ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Visit_Value]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Visit Value</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Weight Group</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='User' caption='06M # Deteriorating' datatype='integer' default-type='quantitative' layered='true' name='[# Deteriorating (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(IF [06M_Improving/Deteriorating] = &quot;Deteriorating&quot;&#13;&#10;THEN [Patient_Key] END)' />
      </column>
      <column aggregation='User' caption='# Improving' datatype='integer' default-type='quantitative' layered='true' name='[# Deteriorating (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(IF [Improving/Deteriorating] = &quot;Improving&quot;&#13;&#10;THEN [Patient_Key] END)' />
      </column>
      <column aggregation='User' caption='03M # Improving' datatype='integer' default-type='quantitative' layered='true' name='[# Improving (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(IF [03M_Improving/Deteriorating] = &quot;Improving&quot;&#13;&#10;THEN [Patient_Key] END)' />
      </column>
      <column caption='# Missing Data' datatype='integer' name='[# Not Missing Data (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Overall_Traffic_Light_Group] = &quot;Missing Data&quot; &#13;&#10;THEN [Patient_Key] END)' />
      </column>
      <column aggregation='User' caption='03M % Deteriorating' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[% Deteriorating (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='[06M # Deteriorating (copy)] / [Calculation_1099441282519252992]' />
      </column>
      <column aggregation='User' caption='12M % Deteriorating' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[% Deteriorating 03M (copy) (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='[06M # Deteriorating (copy) (copy)] / [Calculation_1099441282519252992]' />
      </column>
      <column aggregation='User' caption='06M % Deteriorating' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[% Deteriorating 03M (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='[# Deteriorating (copy 2)] / [Calculation_1099441282519252992]' />
      </column>
      <column aggregation='User' caption='03M % Improving' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[% Improving (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='[# Improving (copy)] / [Calculation_1099441282519252992]' />
      </column>
      <column aggregation='User' caption='06M% Improving' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[% Improving 03M (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='[03M # Improving (copy 2)] / [Calculation_1099441282519252992]' />
      </column>
      <column aggregation='User' caption='12M % Improving' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[% Improving 03M (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='[03M # Improving (copy)] / [Calculation_1099441282519252992]' />
      </column>
      <column caption='% Missing Data' datatype='real' default-format='p0.0%' name='[% Not Missing Data (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[# Not Missing Data (copy)] / [Calculation_1099441282519252992]' />
      </column>
      <column aggregation='User' caption='06M # Improving' datatype='integer' default-type='quantitative' layered='true' name='[03M # Improving (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(IF [06M_Improving/Deteriorating] = &quot;Improving&quot;&#13;&#10;THEN [Patient_Key] END)' />
      </column>
      <column aggregation='User' caption='12M # Improving' datatype='integer' default-type='quantitative' layered='true' name='[03M # Improving (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(IF [12M_Improving/Deteriorating] = &quot;Improving&quot;&#13;&#10;THEN [Patient_Key] END)' />
      </column>
      <column aggregation='Count' caption='03M Improving/Deteriorating' datatype='string' default-type='nominal' layered='true' name='[03M_Improving/Deteriorating]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='03M Overall Score' datatype='real' default-type='quantitative' layered='true' name='[03M_Overall_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='03M Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[03M_Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='03M Questionnaire Score' datatype='integer' default-type='quantitative' layered='true' name='[03M_Questionnaire_Score]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='03M Q Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[03M_Questionnaire_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='User' caption='12M # Deteriorating' datatype='integer' default-type='quantitative' layered='true' name='[06M # Deteriorating (copy) (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(IF [12M_Improving/Deteriorating] = &quot;Deteriorating&quot;&#13;&#10;THEN [Patient_Key] END)' />
      </column>
      <column aggregation='User' caption='03M # Deteriorating' datatype='integer' default-type='quantitative' layered='true' name='[06M # Deteriorating (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(IF [03M_Improving/Deteriorating] = &quot;Deteriorating&quot;&#13;&#10;THEN [Patient_Key] END)' />
      </column>
      <column aggregation='Count' caption='06M Improving/Deteriorating' datatype='string' default-type='nominal' layered='true' name='[06M_Improving/Deteriorating]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='06M Overall Score' datatype='real' default-type='quantitative' layered='true' name='[06M_Overall_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='06M Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[06M_Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='06M Questionnaire Score' datatype='integer' default-type='quantitative' layered='true' name='[06M_Questionnaire_Score]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='06M Q Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[06M_Questionnaire_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='12M Improving/Deteriorating' datatype='string' default-type='nominal' layered='true' name='[12M_Improving/Deteriorating]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='12M Overall Score' datatype='real' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[12M_Overall_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='12M Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[12M_Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='12M Questionnaire Score' datatype='integer' default-type='quantitative' layered='true' name='[12M_Questionnaire_Score]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='12M Q Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[12M_Questionnaire_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Activity Status Filter' datatype='string' name='[Activity Status (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Activity_Status]' />
      </column>
      <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='% of Total' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1099441282519252992] / TOTAL([Calculation_1099441282519252992])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='User' caption='# Deteriorating' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1018939446534819840]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(IF [Improving/Deteriorating] = &quot;Deteriorating&quot;&#13;&#10;THEN [Patient_Key] END)' />
      </column>
      <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1099441282519252992]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([Patient_Key])' />
      </column>
      <column aggregation='User' caption='# of Visits' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1099441282519351297]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([Visit_ID])' />
      </column>
      <column aggregation='User' caption='% Deteriorating' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_700872722842447874]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='[Calculation_1018939446534819840] / [Calculation_1099441282519252992]' />
      </column>
      <column aggregation='User' caption='% Improving' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_700872722842628099]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='[# Deteriorating (copy)] / [Calculation_1099441282519252992]' />
      </column>
      <column caption='# Not Missing Data' datatype='integer' name='[Calculation_885238832608075776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1099441282519252992] - [# Not Missing Data (copy)]' />
      </column>
      <column caption='% Not Missing Data' datatype='real' default-format='p0.0%' name='[Calculation_885238832608567297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [% Not Missing Data (copy)]' />
      </column>
      <column aggregation='Sum' caption='Change In Percent' datatype='real' default-type='quantitative' layered='true' name='[Change_In_Percent]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Change In Value' datatype='real' default-type='quantitative' layered='true' name='[Change_In_Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Days from IC' datatype='integer' default-type='quantitative' layered='true' name='[Days_from_IC]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='IC Value' datatype='real' default-type='quantitative' layered='true' name='[IC_Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='IC Visit ID' datatype='string' default-type='nominal' layered='true' name='[IC_Visit_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Improving/Deteriorating]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Is Historical Patient' datatype='string' default-type='nominal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Clinic Response Group' datatype='string' name='[Overall Traffic Light Group (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
      </column>
      <column caption='TL O Filter' datatype='string' name='[Overall Traffic Light Group (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
      </column>
      <column aggregation='Sum' caption='Overall Score' datatype='real' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[Overall_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Patient External ID' datatype='string' default-type='nominal' layered='true' name='[Patient_External_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Patient ID' datatype='string' default-type='nominal' layered='true' name='[Patient_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Patient Parent ID' datatype='string' default-type='nominal' layered='true' name='[Patient_Parent_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Period Number' datatype='integer' default-type='ordinal' layered='true' name='[Period_Number]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Period Year Number' datatype='integer' default-type='ordinal' layered='true' name='[Period_Year_Number]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Questionnaire Score' datatype='integer' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[Questionnaire_Score]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Questionnaire Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Questionnaire Weight' datatype='real' default-type='quantitative' layered='true' name='[Questionnaire_Weight]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Questionnaire Weighted Score' datatype='real' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[Questionnaire_Weighted_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Suitability Status' datatype='string' default-type='nominal' layered='true' name='[Suitability_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='TL Q Filter' datatype='string' name='[TL Groups (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Visit Date' datatype='date' default-type='ordinal' layered='true' name='[Visit_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Visit ID' datatype='string' default-type='nominal' layered='true' name='[Visit_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Visit Value' datatype='real' default-type='quantitative' layered='true' name='[Visit_Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Weight Group' datatype='string' default-type='nominal' layered='true' name='[Weight_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[03M_Overall_Traffic_Light_Group]' derivation='None' name='[none:03M_Overall_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[06M_Overall_Traffic_Light_Group]' derivation='None' name='[none:06M_Overall_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[12M_Overall_Traffic_Light_Group]' derivation='None' name='[none:12M_Overall_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[12M_Questionnaire_Traffic_Light_Group]' derivation='None' name='[none:12M_Questionnaire_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Overall_Traffic_Light_Group]' derivation='None' name='[none:Overall_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Questionnaire_Traffic_Light_Group]' derivation='None' name='[none:Questionnaire_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
      <group caption='Action (Overall Traffic Light Group,Period Name)' hidden='true' name='[Action (Overall Traffic Light Group,Period Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Overall_Traffic_Light_Group]' />
          <groupfilter function='level-members' level='[Period_Name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path layered='true' name='Clinic'>
          <field>[Continent]</field>
          <field>[Territory]</field>
          <field>[Clinic_Branch]</field>
          <field>[Clinic_Name]</field>
        </drill-path>
        <drill-path layered='true' name='KPI Period'>
          <field>[Period_Year]</field>
          <field>[Period_Name]</field>
        </drill-path>
        <drill-path layered='true' name='Pathology'>
          <field>[Pathology_Area]</field>
          <field>[Pathology]</field>
        </drill-path>
        <drill-path layered='true' name='Patient ID'>
          <field>[Patient_Parent_ID]</field>
          <field>[Patient_ID]</field>
          <field>[Patient_External_ID]</field>
          <field>[Patient_Key]</field>
        </drill-path>
      </drill-paths>
      <folder layered='true' name='KPI Periods' role='dimensions'>
        <folder-item name='[Period_Number]' type='field' />
        <folder-item name='[Period_Year_Key]' type='field' />
        <folder-item name='[Period_Year_Number]' type='field' />
        <folder-item name='KPI Period' type='drillpath' />
      </folder>
      <folder layered='true' name='Patient Current Data' role='dimensions'>
        <folder-item name='[Activity_Status]' type='field' />
        <folder-item name='[Activity_Status_Key]' type='field' />
        <folder-item name='[IC_Functional_Classification]' type='field' />
        <folder-item name='[Insurer]' type='field' />
        <folder-item name='[Insurer_Key]' type='field' />
        <folder-item name='[Is_Historical_Patient]' type='field' />
        <folder-item name='[Is_Multiple_Record_Patient]' type='field' />
        <folder-item name='[PT_Name]' type='field' />
        <folder-item name='[Pathology_Area_Key]' type='field' />
        <folder-item name='[Pathology_Key]' type='field' />
        <folder-item name='[Suitability_Status]' type='field' />
        <folder-item name='[Suitability_Status_Key]' type='field' />
        <folder-item name='Pathology' type='drillpath' />
        <folder-item name='Patient ID' type='drillpath' />
      </folder>
      <folder layered='true' name='Traffic Light' role='dimensions'>
        <folder-item name='[Improving/Deteriorating]' type='field' />
        <folder-item name='[Overall_Traffic_Light_Group]' type='field' />
        <folder-item name='[Questionnaire]' type='field' />
        <folder-item name='[Questionnaire_Category]' type='field' />
        <folder-item name='[Questionnaire_Traffic_Light_Group]' type='field' />
        <folder-item name='[Weight_Group]' type='field' />
      </folder>
      <folder layered='true' name='Traffic Light - Comparison' role='dimensions'>
        <folder-item name='[03M_Improving/Deteriorating]' type='field' />
        <folder-item name='[03M_Overall_Traffic_Light_Group]' type='field' />
        <folder-item name='[03M_Questionnaire_Traffic_Light_Group]' type='field' />
        <folder-item name='[06M_Improving/Deteriorating]' type='field' />
        <folder-item name='[06M_Overall_Traffic_Light_Group]' type='field' />
        <folder-item name='[06M_Questionnaire_Traffic_Light_Group]' type='field' />
        <folder-item name='[12M_Improving/Deteriorating]' type='field' />
        <folder-item name='[12M_Overall_Traffic_Light_Group]' type='field' />
        <folder-item name='[12M_Questionnaire_Traffic_Light_Group]' type='field' />
      </folder>
      <folder layered='true' name='Comparison Periods' role='measures'>
        <folder-item name='[03M_Overall_Score]' type='field' />
        <folder-item name='[03M_Questionnaire_Score]' type='field' />
        <folder-item name='[06M_Overall_Score]' type='field' />
        <folder-item name='[06M_Questionnaire_Score]' type='field' />
        <folder-item name='[12M_Overall_Score]' type='field' />
        <folder-item name='[12M_Questionnaire_Score]' type='field' />
      </folder>
      <folder layered='true' name='Comparison Periods - Trend' role='measures'>
        <folder-item name='[# Deteriorating (copy 2)]' type='field' />
        <folder-item name='[# Improving (copy)]' type='field' />
        <folder-item name='[% Deteriorating (copy)]' type='field' />
        <folder-item name='[% Deteriorating 03M (copy) (copy)]' type='field' />
        <folder-item name='[% Deteriorating 03M (copy)]' type='field' />
        <folder-item name='[% Improving (copy)]' type='field' />
        <folder-item name='[% Improving 03M (copy 2)]' type='field' />
        <folder-item name='[% Improving 03M (copy)]' type='field' />
        <folder-item name='[03M # Improving (copy 2)]' type='field' />
        <folder-item name='[03M # Improving (copy)]' type='field' />
        <folder-item name='[06M # Deteriorating (copy) (copy)]' type='field' />
        <folder-item name='[06M # Deteriorating (copy)]' type='field' />
      </folder>
      <folder layered='true' name='Traffic Light' role='measures'>
        <folder-item name='[Overall_Score]' type='field' />
        <folder-item name='[Questionnaire_Score]' type='field' />
        <folder-item name='[Questionnaire_Weight]' type='field' />
        <folder-item name='[Questionnaire_Weighted_Score]' type='field' />
      </folder>
      <folder layered='true' name='Traffic Light - Trend' role='measures'>
        <folder-item name='[# Deteriorating (copy)]' type='field' />
        <folder-item name='[Calculation_1018939446534819840]' type='field' />
        <folder-item name='[Calculation_700872722842447874]' type='field' />
        <folder-item name='[Calculation_700872722842628099]' type='field' />
      </folder>
      <folder layered='true' name='Visit' role='measures'>
        <folder-item name='[Change_In_Percent]' type='field' />
        <folder-item name='[Change_In_Value]' type='field' />
        <folder-item name='[Days_from_IC]' type='field' />
        <folder-item name='[IC_Value]' type='field' />
        <folder-item name='[Visit_Value]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.576271' group-percentage='0.029987' measure-ordering='alphabetic' measure-percentage='0.393742' show-aliased-fields='true' show-hidden-fields='true' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:12M_Overall_Traffic_Light_Group:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Greatly Improving&quot;</bucket>
            <bucket>&quot;Improving&quot;</bucket>
            <bucket>&quot;Insufficiently Improving&quot;</bucket>
            <bucket>&quot;Deteriorating&quot;</bucket>
            <bucket>&quot;Slightly Deteriorating&quot;</bucket>
            <bucket>&quot;Missing Data&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:12M_Questionnaire_Traffic_Light_Group:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Greatly Improving&quot;</bucket>
            <bucket>&quot;Improving&quot;</bucket>
            <bucket>&quot;Insufficiently Improving&quot;</bucket>
            <bucket>&quot;Slightly Deteriorating&quot;</bucket>
            <bucket>&quot;Deteriorating&quot;</bucket>
            <bucket>&quot;Missing Data&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Period_Year:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;First Year&quot;</bucket>
            <bucket>&quot;Second Year&quot;</bucket>
            <bucket>&quot;Third Year&quot;</bucket>
            <bucket>&quot;Fourth Year&quot;</bucket>
            <bucket>&quot;Fifth Year&quot;</bucket>
            <bucket>&quot;Sixth Year&quot;</bucket>
            <bucket>&quot;Seventh Year&quot;</bucket>
            <bucket>&quot;Eighth Year&quot;</bucket>
            <bucket>&quot;Nineth year&quot;</bucket>
            <bucket>&quot;Tenth Year&quot;</bucket>
            <bucket>&quot;Eleventh Year&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.0vs56i80les3r91cycjun0515cao'>
      <datasources>
        <datasource caption='v_Trafic_Light_CTS_Logic (DWH)' name='sqlproxy.0vs56i80les3r91cycjun0515cao' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0vs56i80les3r91cycjun0515cao'>
        <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Is Historical Patient' datatype='string' default-type='nominal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Activity_Status:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Activity_Status:nk]' member='&quot;Active&quot;' />
          <groupfilter from='&quot;Discharged&quot;' function='range' level='[none:Activity_Status:nk]' to='&quot;N\\A&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Branch:nk]'>
        <groupfilter function='member' level='[none:Clinic_Branch:nk]' member='&quot;Emma James&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Name:nk]'>
        <groupfilter function='level-members' level='[none:Clinic_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='relative-date' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='year' />
      <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Functional_Classification:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:IC_Functional_Classification:nk]' member='&quot;(Unknown)&quot;' />
          <groupfilter function='member' level='[none:IC_Functional_Classification:nk]' member='&quot;Grade 1&quot;' />
          <groupfilter function='member' level='[none:IC_Functional_Classification:nk]' member='&quot;Grade 2&quot;' />
          <groupfilter function='member' level='[none:IC_Functional_Classification:nk]' member='&quot;Grade 3&quot;' />
          <groupfilter function='member' level='[none:IC_Functional_Classification:nk]' member='&quot;Grade 4&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Insurer:nk]'>
        <groupfilter function='level-members' level='[none:Insurer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Historical_Patient:nk]'>
        <groupfilter function='level-members' level='[none:Is_Historical_Patient:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Multiple_Record_Patient:ok]'>
        <groupfilter function='level-members' level='[none:Is_Multiple_Record_Patient:ok]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:PT_Name:nk]'>
        <groupfilter function='level-members' level='[none:PT_Name:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology:nk]'>
        <groupfilter function='level-members' level='[none:Pathology:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology_Area:nk]'>
        <groupfilter function='level-members' level='[none:Pathology_Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]'>
        <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;3M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Year:nk]'>
        <groupfilter function='member' level='[none:Period_Year:nk]' member='&quot;First Year&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Territory:nk]'>
        <groupfilter function='level-members' level='[none:Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter Overall-&gt;Q' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clinical Response Overview' type='sheet' worksheet='Overall TL' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Deteriorating/Improving,Not Missing Data,Overall TL,Overall TL by Status' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Clinical Response Overview' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Missig Data - Questionnaires' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Questionnaire Traffic Light Group' />
        <param name='target' value='Missig Data - Questionnaires' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='D/I 12M'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aa00' fontsize='12'>&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:% Improving 03M (copy):qk]&gt; of patients are improving</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0004' fontsize='12'>&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:% Deteriorating 03M (copy) (copy):qk]&gt; of patients are deteriorating and need clinical attention</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Trafic_Light_CTS_Logic (DWH)' name='sqlproxy.0vs56i80les3r91cycjun0515cao' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vs56i80les3r91cycjun0515cao'>
            <column aggregation='User' caption='12M % Deteriorating' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[% Deteriorating 03M (copy) (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='[06M # Deteriorating (copy) (copy)] / [Calculation_1099441282519252992]' />
            </column>
            <column aggregation='User' caption='12M % Improving' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[% Improving 03M (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='[03M # Improving (copy)] / [Calculation_1099441282519252992]' />
            </column>
            <column aggregation='User' caption='12M # Improving' datatype='integer' default-type='quantitative' layered='true' name='[03M # Improving (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD(IF [12M_Improving/Deteriorating] = &quot;Improving&quot;&#13;&#10;THEN [Patient_Key] END)' />
            </column>
            <column aggregation='User' caption='12M # Deteriorating' datatype='integer' default-type='quantitative' layered='true' name='[06M # Deteriorating (copy) (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD(IF [12M_Improving/Deteriorating] = &quot;Deteriorating&quot;&#13;&#10;THEN [Patient_Key] END)' />
            </column>
            <column aggregation='Count' caption='12M Improving/Deteriorating' datatype='string' default-type='nominal' layered='true' name='[12M_Improving/Deteriorating]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='12M Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[12M_Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1099441282519252992]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Is Historical Patient' datatype='string' default-type='nominal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='TL O Filter' datatype='string' name='[Overall Traffic Light Group (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
            </column>
            <column aggregation='Count' caption='Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[12M_Overall_Traffic_Light_Group]' derivation='None' name='[none:12M_Overall_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Traffic Light Group (copy)]' derivation='None' name='[none:Overall Traffic Light Group (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Deteriorating 03M (copy) (copy)]' derivation='User' name='[usr:% Deteriorating 03M (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Improving 03M (copy)]' derivation='User' name='[usr:% Improving 03M (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[03M # Improving (copy)]' derivation='User' name='[usr:03M # Improving (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[06M # Deteriorating (copy) (copy)]' derivation='User' name='[usr:06M # Deteriorating (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099441282519252992]' derivation='User' name='[usr:Calculation_1099441282519252992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:12M_Overall_Traffic_Light_Group:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:12M_Overall_Traffic_Light_Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:12M_Overall_Traffic_Light_Group:nk]' member='%null%' />
                <groupfilter function='member' level='[none:12M_Overall_Traffic_Light_Group:nk]' member='&quot;Missing Data&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Overall Traffic Light Group (copy):nk]' />
              <groupfilter function='member' level='[none:Overall Traffic Light Group (copy):nk]' member='&quot;Missing Data&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Historical_Patient:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Continent:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Insurer:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:PT_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:12M_Overall_Traffic_Light_Group:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Territory:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Multiple_Record_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:06M # Deteriorating (copy) (copy):qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:03M # Improving (copy):qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:% Deteriorating 03M (copy) (copy):qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:% Improving 03M (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D/I 3M'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aa00' fontsize='12'>&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:% Improving (copy):qk]&gt; of patients are improving</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:% Deteriorating (copy):qk]&gt; </run>
            <run bold='true' fontalignment='1' fontcolor='#ff0004' fontsize='12'>of patients are deteriorating and need clinical attention</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Trafic_Light_CTS_Logic (DWH)' name='sqlproxy.0vs56i80les3r91cycjun0515cao' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vs56i80les3r91cycjun0515cao'>
            <column aggregation='User' caption='03M # Improving' datatype='integer' default-type='quantitative' layered='true' name='[# Improving (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD(IF [03M_Improving/Deteriorating] = &quot;Improving&quot;&#13;&#10;THEN [Patient_Key] END)' />
            </column>
            <column aggregation='User' caption='03M % Deteriorating' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[% Deteriorating (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='[06M # Deteriorating (copy)] / [Calculation_1099441282519252992]' />
            </column>
            <column aggregation='User' caption='03M % Improving' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[% Improving (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='[# Improving (copy)] / [Calculation_1099441282519252992]' />
            </column>
            <column aggregation='Count' caption='03M Improving/Deteriorating' datatype='string' default-type='nominal' layered='true' name='[03M_Improving/Deteriorating]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='03M Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[03M_Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='03M # Deteriorating' datatype='integer' default-type='quantitative' layered='true' name='[06M # Deteriorating (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD(IF [03M_Improving/Deteriorating] = &quot;Deteriorating&quot;&#13;&#10;THEN [Patient_Key] END)' />
            </column>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1099441282519252992]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Is Historical Patient' datatype='string' default-type='nominal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='TL O Filter' datatype='string' name='[Overall Traffic Light Group (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
            </column>
            <column aggregation='Count' caption='Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[03M_Overall_Traffic_Light_Group]' derivation='None' name='[none:03M_Overall_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Traffic Light Group (copy)]' derivation='None' name='[none:Overall Traffic Light Group (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Improving (copy)]' derivation='User' name='[usr:# Improving (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Deteriorating (copy)]' derivation='User' name='[usr:% Deteriorating (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Improving (copy)]' derivation='User' name='[usr:% Improving (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[06M # Deteriorating (copy)]' derivation='User' name='[usr:06M # Deteriorating (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099441282519252992]' derivation='User' name='[usr:Calculation_1099441282519252992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:03M_Overall_Traffic_Light_Group:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:03M_Overall_Traffic_Light_Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:03M_Overall_Traffic_Light_Group:nk]' member='%null%' />
                <groupfilter function='member' level='[none:03M_Overall_Traffic_Light_Group:nk]' member='&quot;Missing Data&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Overall Traffic Light Group (copy):nk]' />
              <groupfilter function='member' level='[none:Overall Traffic Light Group (copy):nk]' member='&quot;Missing Data&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Historical_Patient:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Continent:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Insurer:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:PT_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Territory:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:03M_Overall_Traffic_Light_Group:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Multiple_Record_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:06M # Deteriorating (copy):qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:% Deteriorating (copy):qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:# Improving (copy):qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:% Improving (copy):qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D/I 6M'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aa00' fontsize='12'>&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:% Improving 03M (copy 2):qk]&gt; of patients are improving</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0004' fontsize='12'>&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:% Deteriorating 03M (copy):qk]&gt; of patients are deteriorating and need clinical attention</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Trafic_Light_CTS_Logic (DWH)' name='sqlproxy.0vs56i80les3r91cycjun0515cao' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vs56i80les3r91cycjun0515cao'>
            <column aggregation='User' caption='06M # Deteriorating' datatype='integer' default-type='quantitative' layered='true' name='[# Deteriorating (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD(IF [06M_Improving/Deteriorating] = &quot;Deteriorating&quot;&#13;&#10;THEN [Patient_Key] END)' />
            </column>
            <column aggregation='User' caption='06M % Deteriorating' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[% Deteriorating 03M (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='[# Deteriorating (copy 2)] / [Calculation_1099441282519252992]' />
            </column>
            <column aggregation='User' caption='06M% Improving' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[% Improving 03M (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='[03M # Improving (copy 2)] / [Calculation_1099441282519252992]' />
            </column>
            <column aggregation='User' caption='06M # Improving' datatype='integer' default-type='quantitative' layered='true' name='[03M # Improving (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD(IF [06M_Improving/Deteriorating] = &quot;Improving&quot;&#13;&#10;THEN [Patient_Key] END)' />
            </column>
            <column aggregation='Count' caption='06M Improving/Deteriorating' datatype='string' default-type='nominal' layered='true' name='[06M_Improving/Deteriorating]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='06M Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[06M_Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1099441282519252992]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Is Historical Patient' datatype='string' default-type='nominal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='TL Q Filter' datatype='string' name='[TL Groups (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[06M_Overall_Traffic_Light_Group]' derivation='None' name='[none:06M_Overall_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[TL Groups (copy)]' derivation='None' name='[none:TL Groups (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Deteriorating (copy 2)]' derivation='User' name='[usr:# Deteriorating (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Deteriorating 03M (copy)]' derivation='User' name='[usr:% Deteriorating 03M (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Improving 03M (copy 2)]' derivation='User' name='[usr:% Improving 03M (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[03M # Improving (copy 2)]' derivation='User' name='[usr:03M # Improving (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099441282519252992]' derivation='User' name='[usr:Calculation_1099441282519252992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:\# Deteriorating (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:03M \# Improving (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:\% Deteriorating 03M (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:\% Improving 03M (copy 2):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:06M_Overall_Traffic_Light_Group:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:06M_Overall_Traffic_Light_Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:06M_Overall_Traffic_Light_Group:nk]' member='%null%' />
                <groupfilter function='member' level='[none:06M_Overall_Traffic_Light_Group:nk]' member='&quot;Missing Data&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:TL Groups (copy):nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TL Groups (copy):nk]' />
              <groupfilter function='member' level='[none:TL Groups (copy):nk]' member='&quot;Missing Data&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Historical_Patient:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Continent:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Territory:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Insurer:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:PT_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:TL Groups (copy):nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:06M_Overall_Traffic_Light_Group:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[:Measure Names]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Multiple_Record_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:# Deteriorating (copy 2):qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:03M # Improving (copy 2):qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:% Deteriorating 03M (copy):qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:% Improving 03M (copy 2):qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deteriorating/Improving'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aa00'>&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_700872722842628099:qk]&gt; of patients are improving</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0004'>&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_700872722842447874:qk]&gt; of patients are deteriorating and need clinical attention</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Trafic_Light_CTS_Logic (DWH)' name='sqlproxy.0vs56i80les3r91cycjun0515cao' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vs56i80les3r91cycjun0515cao'>
            <column aggregation='User' caption='# Improving' datatype='integer' default-type='quantitative' layered='true' name='[# Deteriorating (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD(IF [Improving/Deteriorating] = &quot;Improving&quot;&#13;&#10;THEN [Patient_Key] END)' />
            </column>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='# Deteriorating' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1018939446534819840]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD(IF [Improving/Deteriorating] = &quot;Deteriorating&quot;&#13;&#10;THEN [Patient_Key] END)' />
            </column>
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1099441282519252992]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='User' caption='% Deteriorating' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_700872722842447874]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='[Calculation_1018939446534819840] / [Calculation_1099441282519252992]' />
            </column>
            <column aggregation='User' caption='% Improving' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_700872722842628099]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='[# Deteriorating (copy)] / [Calculation_1099441282519252992]' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Improving/Deteriorating]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Is Historical Patient' datatype='string' default-type='nominal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='TL O Filter' datatype='string' name='[Overall Traffic Light Group (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
            </column>
            <column aggregation='Count' caption='Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='TL Q Filter' datatype='string' name='[TL Groups (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Traffic Light Group (copy)]' derivation='None' name='[none:Overall Traffic Light Group (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[TL Groups (copy)]' derivation='None' name='[none:TL Groups (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Deteriorating (copy)]' derivation='User' name='[usr:# Deteriorating (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018939446534819840]' derivation='User' name='[usr:Calculation_1018939446534819840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099441282519252992]' derivation='User' name='[usr:Calculation_1099441282519252992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700872722842447874]' derivation='User' name='[usr:Calculation_700872722842447874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700872722842628099]' derivation='User' name='[usr:Calculation_700872722842628099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Overall Traffic Light Group (copy):nk]' />
              <groupfilter function='member' level='[none:Overall Traffic Light Group (copy):nk]' member='&quot;Missing Data&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:TL Groups (copy):nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TL Groups (copy):nk]' />
              <groupfilter function='member' level='[none:TL Groups (copy):nk]' member='&quot;Missing Data&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Historical_Patient:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Continent:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Insurer:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:PT_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:TL Groups (copy):nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Territory:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Multiple_Record_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1018939446534819840:qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_700872722842447874:qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:# Deteriorating (copy):qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_700872722842628099:qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MD Gait'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire:nk]</run>
            <run fontalignment='1'>&gt; at &lt;</run>
            <run fontalignment='1'>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Trafic_Light_CTS_Logic (DWH)' name='sqlproxy.0vs56i80les3r91cycjun0515cao' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vs56i80les3r91cycjun0515cao'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='% of Total' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1099441282519252992] / TOTAL([Calculation_1099441282519252992])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1099441282519252992]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Is Historical Patient' datatype='string' default-type='nominal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='TL O Filter' datatype='string' name='[Overall Traffic Light Group (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
            </column>
            <column aggregation='Count' caption='Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Traffic Light Group (copy)]' derivation='None' name='[none:Overall Traffic Light Group (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Traffic_Light_Group]' derivation='None' name='[none:Questionnaire_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1099441282519252992]' derivation='User' name='[usr:Calculation_1099441282519252992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]'>
            <groupfilter function='member' level='[none:Overall Traffic Light Group (copy):nk]' member='&quot;Missing Data&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire:nk]'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;Gait&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WOMAC&quot;</bucket>
              <bucket>&quot;Gait&quot;</bucket>
              <bucket>&quot;SF-36&quot;</bucket>
              <bucket>&quot;Oswestry&quot;</bucket>
              <bucket>&quot;Missing Data&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire_Traffic_Light_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Greatly Improving&quot;</bucket>
              <bucket>&quot;Improving&quot;</bucket>
              <bucket>&quot;Insufficiently Improving&quot;</bucket>
              <bucket>&quot;Slightly Deteriorating&quot;</bucket>
              <bucket>&quot;Deteriorating&quot;</bucket>
              <bucket>&quot;Missing Data&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Continent:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Historical_Patient:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Insurer:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:PT_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Territory:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Multiple_Record_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire_Traffic_Light_Group:nk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label='(&lt;Value&gt;)' label-type='custom' scope='per-cell' value-column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Questionnaire:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Questionnaire Traffic Light Group:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire_Traffic_Light_Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]</rows>
        <cols>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MD O'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire:nk]</run>
            <run fontalignment='1'>&gt; at &lt;</run>
            <run fontalignment='1'>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Trafic_Light_CTS_Logic (DWH)' name='sqlproxy.0vs56i80les3r91cycjun0515cao' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vs56i80les3r91cycjun0515cao'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='% of Total' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1099441282519252992] / TOTAL([Calculation_1099441282519252992])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1099441282519252992]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Is Historical Patient' datatype='string' default-type='nominal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='TL O Filter' datatype='string' name='[Overall Traffic Light Group (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
            </column>
            <column aggregation='Count' caption='Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Traffic Light Group (copy)]' derivation='None' name='[none:Overall Traffic Light Group (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Traffic_Light_Group]' derivation='None' name='[none:Questionnaire_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1099441282519252992]' derivation='User' name='[usr:Calculation_1099441282519252992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]'>
            <groupfilter function='member' level='[none:Overall Traffic Light Group (copy):nk]' member='&quot;Missing Data&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire:nk]'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;Oswestry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WOMAC&quot;</bucket>
              <bucket>&quot;Gait&quot;</bucket>
              <bucket>&quot;SF-36&quot;</bucket>
              <bucket>&quot;Oswestry&quot;</bucket>
              <bucket>&quot;Missing Data&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire_Traffic_Light_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Greatly Improving&quot;</bucket>
              <bucket>&quot;Improving&quot;</bucket>
              <bucket>&quot;Insufficiently Improving&quot;</bucket>
              <bucket>&quot;Slightly Deteriorating&quot;</bucket>
              <bucket>&quot;Deteriorating&quot;</bucket>
              <bucket>&quot;Missing Data&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Continent:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Historical_Patient:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Insurer:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:PT_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Territory:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Multiple_Record_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire_Traffic_Light_Group:nk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label='(&lt;Value&gt;)' label-type='custom' scope='per-cell' value-column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Questionnaire:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Questionnaire Traffic Light Group:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire_Traffic_Light_Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]</rows>
        <cols>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MD SF'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire:nk]</run>
            <run fontalignment='1'>&gt; at &lt;</run>
            <run fontalignment='1'>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Trafic_Light_CTS_Logic (DWH)' name='sqlproxy.0vs56i80les3r91cycjun0515cao' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vs56i80les3r91cycjun0515cao'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='% of Total' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1099441282519252992] / TOTAL([Calculation_1099441282519252992])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1099441282519252992]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Is Historical Patient' datatype='string' default-type='nominal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='TL O Filter' datatype='string' name='[Overall Traffic Light Group (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
            </column>
            <column aggregation='Count' caption='Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Traffic Light Group (copy)]' derivation='None' name='[none:Overall Traffic Light Group (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Traffic_Light_Group]' derivation='None' name='[none:Questionnaire_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1099441282519252992]' derivation='User' name='[usr:Calculation_1099441282519252992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]'>
            <groupfilter function='member' level='[none:Overall Traffic Light Group (copy):nk]' member='&quot;Missing Data&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire:nk]'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;SF-36&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WOMAC&quot;</bucket>
              <bucket>&quot;Gait&quot;</bucket>
              <bucket>&quot;SF-36&quot;</bucket>
              <bucket>&quot;Oswestry&quot;</bucket>
              <bucket>&quot;Missing Data&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire_Traffic_Light_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Greatly Improving&quot;</bucket>
              <bucket>&quot;Improving&quot;</bucket>
              <bucket>&quot;Insufficiently Improving&quot;</bucket>
              <bucket>&quot;Slightly Deteriorating&quot;</bucket>
              <bucket>&quot;Deteriorating&quot;</bucket>
              <bucket>&quot;Missing Data&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Continent:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Historical_Patient:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Insurer:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:PT_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Territory:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Multiple_Record_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire_Traffic_Light_Group:nk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label='(&lt;Value&gt;)' label-type='custom' scope='per-cell' value-column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Questionnaire:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Questionnaire Traffic Light Group:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire_Traffic_Light_Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]</rows>
        <cols>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MD WOMAC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire:nk]</run>
            <run fontalignment='1'>&gt; at &lt;</run>
            <run fontalignment='1'>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Trafic_Light_CTS_Logic (DWH)' name='sqlproxy.0vs56i80les3r91cycjun0515cao' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vs56i80les3r91cycjun0515cao'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='% of Total' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1099441282519252992] / TOTAL([Calculation_1099441282519252992])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1099441282519252992]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Is Historical Patient' datatype='string' default-type='nominal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='TL O Filter' datatype='string' name='[Overall Traffic Light Group (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
            </column>
            <column aggregation='Count' caption='Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Traffic Light Group (copy)]' derivation='None' name='[none:Overall Traffic Light Group (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Traffic_Light_Group]' derivation='None' name='[none:Questionnaire_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1099441282519252992]' derivation='User' name='[usr:Calculation_1099441282519252992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]'>
            <groupfilter function='member' level='[none:Overall Traffic Light Group (copy):nk]' member='&quot;Missing Data&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire:nk]'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;WOMAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WOMAC&quot;</bucket>
              <bucket>&quot;Gait&quot;</bucket>
              <bucket>&quot;SF-36&quot;</bucket>
              <bucket>&quot;Oswestry&quot;</bucket>
              <bucket>&quot;Missing Data&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire_Traffic_Light_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Greatly Improving&quot;</bucket>
              <bucket>&quot;Improving&quot;</bucket>
              <bucket>&quot;Insufficiently Improving&quot;</bucket>
              <bucket>&quot;Slightly Deteriorating&quot;</bucket>
              <bucket>&quot;Deteriorating&quot;</bucket>
              <bucket>&quot;Missing Data&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Continent:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Historical_Patient:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Insurer:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:PT_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Territory:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Multiple_Record_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire_Traffic_Light_Group:nk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label='(&lt;Value&gt;)' label-type='custom' scope='per-cell' value-column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Questionnaire:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Questionnaire Traffic Light Group:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire_Traffic_Light_Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]</rows>
        <cols>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Missing Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2c5985'>&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:# Not Missing Data (copy):qk]&gt; out of &lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]&gt; patients (&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:% Not Missing Data (copy):qk]&gt;) are missing data for traffic light categorizing.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#2c5985'>This is their questionnaire categorizing</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Trafic_Light_CTS_Logic (DWH)' name='sqlproxy.0vs56i80les3r91cycjun0515cao' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vs56i80les3r91cycjun0515cao'>
            <column caption='# Missing Data' datatype='integer' name='[# Not Missing Data (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Overall_Traffic_Light_Group] = &quot;Missing Data&quot; &#13;&#10;THEN [Patient_Key] END)' />
            </column>
            <column caption='% Missing Data' datatype='real' default-format='p0.0%' name='[% Not Missing Data (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Not Missing Data (copy)] / [Calculation_1099441282519252992]' />
            </column>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1099441282519252992]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Is Historical Patient' datatype='string' default-type='nominal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Not Missing Data (copy)]' derivation='User' name='[usr:# Not Missing Data (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Not Missing Data (copy)]' derivation='User' name='[usr:% Not Missing Data (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099441282519252992]' derivation='User' name='[usr:Calculation_1099441282519252992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Continent:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Insurer:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Historical_Patient:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:PT_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Territory:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Multiple_Record_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:# Not Missing Data (copy):qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:% Not Missing Data (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Not Missing Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2c5985'>&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_885238832608075776:qk]&gt; out of &lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]&gt; patients (&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_885238832608567297:qk]&gt;) had complete data for traffic light categorizing</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Trafic_Light_CTS_Logic (DWH)' name='sqlproxy.0vs56i80les3r91cycjun0515cao' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vs56i80les3r91cycjun0515cao'>
            <column caption='# Missing Data' datatype='integer' name='[# Not Missing Data (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Overall_Traffic_Light_Group] = &quot;Missing Data&quot; &#13;&#10;THEN [Patient_Key] END)' />
            </column>
            <column caption='% Missing Data' datatype='real' default-format='p0.0%' name='[% Not Missing Data (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Not Missing Data (copy)] / [Calculation_1099441282519252992]' />
            </column>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1099441282519252992]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column caption='# Not Missing Data' datatype='integer' name='[Calculation_885238832608075776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1099441282519252992] - [# Not Missing Data (copy)]' />
            </column>
            <column caption='% Not Missing Data' datatype='real' default-format='p0.0%' name='[Calculation_885238832608567297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [% Not Missing Data (copy)]' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Is Historical Patient' datatype='string' default-type='nominal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1099441282519252992]' derivation='User' name='[usr:Calculation_1099441282519252992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_885238832608075776]' derivation='User' name='[usr:Calculation_885238832608075776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_885238832608567297]' derivation='User' name='[usr:Calculation_885238832608567297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Continent:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Insurer:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Historical_Patient:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:PT_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Territory:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Multiple_Record_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_885238832608075776:qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_885238832608567297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall 12M'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Clinical Response at 12M</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Trafic_Light_CTS_Logic (DWH)' name='sqlproxy.0vs56i80les3r91cycjun0515cao' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vs56i80les3r91cycjun0515cao'>
            <column aggregation='Count' caption='12M Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[12M_Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='% of Total' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1099441282519252992] / TOTAL([Calculation_1099441282519252992])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1099441282519252992]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Is Historical Patient' datatype='string' default-type='nominal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='TL O Filter' datatype='string' name='[Overall Traffic Light Group (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
            </column>
            <column aggregation='Count' caption='Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='TL Q Filter' datatype='string' name='[TL Groups (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[12M_Overall_Traffic_Light_Group]' derivation='None' name='[none:12M_Overall_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Traffic Light Group (copy)]' derivation='None' name='[none:Overall Traffic Light Group (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall_Traffic_Light_Group]' derivation='None' name='[none:Overall_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[TL Groups (copy)]' derivation='None' name='[none:TL Groups (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1099441282519252992]' derivation='User' name='[usr:Calculation_1099441282519252992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:12M_Overall_Traffic_Light_Group:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:12M_Overall_Traffic_Light_Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:12M_Overall_Traffic_Light_Group:nk]' member='%null%' />
                <groupfilter function='member' level='[none:12M_Overall_Traffic_Light_Group:nk]' member='&quot;Missing Data&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:12M_Overall_Traffic_Light_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Greatly Improving&quot;</bucket>
              <bucket>&quot;Improving&quot;</bucket>
              <bucket>&quot;Insufficiently Improving&quot;</bucket>
              <bucket>&quot;Slightly Deteriorating&quot;</bucket>
              <bucket>&quot;Deteriorating&quot;</bucket>
              <bucket>&quot;Missing Data&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Overall Traffic Light Group (copy):nk]' />
              <groupfilter function='member' level='[none:Overall Traffic Light Group (copy):nk]' member='&quot;Missing Data&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall_Traffic_Light_Group:nk]' filter-group='11'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Overall_Traffic_Light_Group:nk]' />
              <groupfilter function='member' level='[none:Overall_Traffic_Light_Group:nk]' member='&quot;Missing Data&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:TL Groups (copy):nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TL Groups (copy):nk]' />
              <groupfilter function='member' level='[none:TL Groups (copy):nk]' member='&quot;Missing Data&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Historical_Patient:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Continent:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Insurer:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:PT_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:12M_Overall_Traffic_Light_Group:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall_Traffic_Light_Group:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:TL Groups (copy):nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Territory:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Multiple_Record_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:12M_Overall_Traffic_Light_Group:nk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label='(&lt;Value&gt;)' label-type='custom' scope='per-cell' value-column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall 3M'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Clinical Response at 3M</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Trafic_Light_CTS_Logic (DWH)' name='sqlproxy.0vs56i80les3r91cycjun0515cao' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vs56i80les3r91cycjun0515cao'>
            <column aggregation='Count' caption='03M Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[03M_Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='% of Total' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1099441282519252992] / TOTAL([Calculation_1099441282519252992])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1099441282519252992]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Is Historical Patient' datatype='string' default-type='nominal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='TL O Filter' datatype='string' name='[Overall Traffic Light Group (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
            </column>
            <column aggregation='Count' caption='Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='TL Q Filter' datatype='string' name='[TL Groups (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[03M_Overall_Traffic_Light_Group]' derivation='None' name='[none:03M_Overall_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Traffic Light Group (copy)]' derivation='None' name='[none:Overall Traffic Light Group (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall_Traffic_Light_Group]' derivation='None' name='[none:Overall_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[TL Groups (copy)]' derivation='None' name='[none:TL Groups (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1099441282519252992]' derivation='User' name='[usr:Calculation_1099441282519252992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:03M_Overall_Traffic_Light_Group:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:03M_Overall_Traffic_Light_Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:03M_Overall_Traffic_Light_Group:nk]' member='%null%' />
                <groupfilter function='member' level='[none:03M_Overall_Traffic_Light_Group:nk]' member='&quot;Missing Data&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:03M_Overall_Traffic_Light_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Missing Data&quot;</bucket>
              <bucket>&quot;Greatly Improving&quot;</bucket>
              <bucket>&quot;Improving&quot;</bucket>
              <bucket>&quot;Insufficiently Improving&quot;</bucket>
              <bucket>&quot;Slightly Deteriorating&quot;</bucket>
              <bucket>&quot;Deteriorating&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Overall Traffic Light Group (copy):nk]' />
              <groupfilter function='member' level='[none:Overall Traffic Light Group (copy):nk]' member='&quot;Missing Data&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall_Traffic_Light_Group:nk]' filter-group='11'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Overall_Traffic_Light_Group:nk]' />
              <groupfilter function='member' level='[none:Overall_Traffic_Light_Group:nk]' member='&quot;Missing Data&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:TL Groups (copy):nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TL Groups (copy):nk]' />
              <groupfilter function='member' level='[none:TL Groups (copy):nk]' member='&quot;Missing Data&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Historical_Patient:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Continent:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Insurer:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:PT_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall_Traffic_Light_Group:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:TL Groups (copy):nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Territory:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:03M_Overall_Traffic_Light_Group:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Multiple_Record_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:03M_Overall_Traffic_Light_Group:nk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label='(&lt;Value&gt;)' label-type='custom' scope='per-pane' value-column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>3M Overall Traffic Light Group:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:03M_Overall_Traffic_Light_Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]</run>
                <run fontalignment='1'>&gt;&#10;(&lt;</run>
                <run fontalignment='1'>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]</run>
                <run fontalignment='1'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall 6M'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Clinical Response at 6M</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Trafic_Light_CTS_Logic (DWH)' name='sqlproxy.0vs56i80les3r91cycjun0515cao' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vs56i80les3r91cycjun0515cao'>
            <column aggregation='Count' caption='06M Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[06M_Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='% of Total' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1099441282519252992] / TOTAL([Calculation_1099441282519252992])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1099441282519252992]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Is Historical Patient' datatype='string' default-type='nominal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='TL O Filter' datatype='string' name='[Overall Traffic Light Group (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
            </column>
            <column aggregation='Count' caption='Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='TL Q Filter' datatype='string' name='[TL Groups (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[06M_Overall_Traffic_Light_Group]' derivation='None' name='[none:06M_Overall_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Traffic Light Group (copy)]' derivation='None' name='[none:Overall Traffic Light Group (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall_Traffic_Light_Group]' derivation='None' name='[none:Overall_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[TL Groups (copy)]' derivation='None' name='[none:TL Groups (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1099441282519252992]' derivation='User' name='[usr:Calculation_1099441282519252992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:06M_Overall_Traffic_Light_Group:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:06M_Overall_Traffic_Light_Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:06M_Overall_Traffic_Light_Group:nk]' member='%null%' />
                <groupfilter function='member' level='[none:06M_Overall_Traffic_Light_Group:nk]' member='&quot;Missing Data&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Overall Traffic Light Group (copy):nk]' />
              <groupfilter function='member' level='[none:Overall Traffic Light Group (copy):nk]' member='&quot;Missing Data&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall_Traffic_Light_Group:nk]' filter-group='11'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Overall_Traffic_Light_Group:nk]' />
              <groupfilter function='member' level='[none:Overall_Traffic_Light_Group:nk]' member='&quot;Missing Data&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:TL Groups (copy):nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TL Groups (copy):nk]' />
              <groupfilter function='member' level='[none:TL Groups (copy):nk]' member='&quot;Missing Data&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Historical_Patient:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Continent:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Insurer:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:PT_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall_Traffic_Light_Group:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:TL Groups (copy):nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Territory:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:06M_Overall_Traffic_Light_Group:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Multiple_Record_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:06M_Overall_Traffic_Light_Group:nk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label='(&lt;Value&gt;)' label-type='custom' scope='per-cell' value-column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall P&amp;12M'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Clinical Response at &lt;</run>
            <run fontalignment='1' fontsize='12'>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Trafic_Light_CTS_Logic (DWH)' name='sqlproxy.0vs56i80les3r91cycjun0515cao' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vs56i80les3r91cycjun0515cao'>
            <column aggregation='Count' caption='12M Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[12M_Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='% of Total' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1099441282519252992] / TOTAL([Calculation_1099441282519252992])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1099441282519252992]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Is Historical Patient' datatype='string' default-type='nominal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='TL O Filter' datatype='string' name='[Overall Traffic Light Group (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
            </column>
            <column aggregation='Count' caption='Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='TL Q Filter' datatype='string' name='[TL Groups (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[12M_Overall_Traffic_Light_Group]' derivation='None' name='[none:12M_Overall_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Traffic Light Group (copy)]' derivation='None' name='[none:Overall Traffic Light Group (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall_Traffic_Light_Group]' derivation='None' name='[none:Overall_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[TL Groups (copy)]' derivation='None' name='[none:TL Groups (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1099441282519252992]' derivation='User' name='[usr:Calculation_1099441282519252992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:12M_Overall_Traffic_Light_Group:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:12M_Overall_Traffic_Light_Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:12M_Overall_Traffic_Light_Group:nk]' member='%null%' />
                <groupfilter function='member' level='[none:12M_Overall_Traffic_Light_Group:nk]' member='&quot;Missing Data&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Overall Traffic Light Group (copy):nk]' />
              <groupfilter function='member' level='[none:Overall Traffic Light Group (copy):nk]' member='&quot;Missing Data&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall_Traffic_Light_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Greatly Improving&quot;</bucket>
              <bucket>&quot;Improving&quot;</bucket>
              <bucket>&quot;Insufficiently Improving&quot;</bucket>
              <bucket>&quot;Slightly Deteriorating&quot;</bucket>
              <bucket>&quot;Deteriorating&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:TL Groups (copy):nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TL Groups (copy):nk]' />
              <groupfilter function='member' level='[none:TL Groups (copy):nk]' member='&quot;Missing Data&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:12M_Overall_Traffic_Light_Group:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Historical_Patient:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Continent:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Insurer:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:PT_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:TL Groups (copy):nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Territory:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Multiple_Record_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall_Traffic_Light_Group:nk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label='(&lt;Value&gt;)' label-type='custom' scope='per-cell' value-column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall P&amp;3M'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Clinical Response at &lt;</run>
            <run fontalignment='1' fontsize='12'>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Trafic_Light_CTS_Logic (DWH)' name='sqlproxy.0vs56i80les3r91cycjun0515cao' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vs56i80les3r91cycjun0515cao'>
            <column aggregation='Count' caption='03M Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[03M_Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='% of Total' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1099441282519252992] / TOTAL([Calculation_1099441282519252992])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1099441282519252992]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Is Historical Patient' datatype='string' default-type='nominal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='TL O Filter' datatype='string' name='[Overall Traffic Light Group (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
            </column>
            <column aggregation='Count' caption='Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[03M_Overall_Traffic_Light_Group]' derivation='None' name='[none:03M_Overall_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Traffic Light Group (copy)]' derivation='None' name='[none:Overall Traffic Light Group (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall_Traffic_Light_Group]' derivation='None' name='[none:Overall_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1099441282519252992]' derivation='User' name='[usr:Calculation_1099441282519252992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:03M_Overall_Traffic_Light_Group:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:03M_Overall_Traffic_Light_Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:03M_Overall_Traffic_Light_Group:nk]' member='%null%' />
                <groupfilter function='member' level='[none:03M_Overall_Traffic_Light_Group:nk]' member='&quot;Missing Data&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Overall Traffic Light Group (copy):nk]' />
              <groupfilter function='member' level='[none:Overall Traffic Light Group (copy):nk]' member='&quot;Missing Data&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall_Traffic_Light_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Greatly Improving&quot;</bucket>
              <bucket>&quot;Improving&quot;</bucket>
              <bucket>&quot;Insufficiently Improving&quot;</bucket>
              <bucket>&quot;Slightly Deteriorating&quot;</bucket>
              <bucket>&quot;Deteriorating&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:03M_Overall_Traffic_Light_Group:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Historical_Patient:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Continent:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Insurer:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:PT_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Territory:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Multiple_Record_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall_Traffic_Light_Group:nk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label='(&lt;Value&gt;)' label-type='custom' scope='per-pane' value-column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall P&amp;6M'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Clinical Response at &lt;</run>
            <run fontalignment='1' fontsize='12'>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Trafic_Light_CTS_Logic (DWH)' name='sqlproxy.0vs56i80les3r91cycjun0515cao' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vs56i80les3r91cycjun0515cao'>
            <column aggregation='Count' caption='06M Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[06M_Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='% of Total' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1099441282519252992] / TOTAL([Calculation_1099441282519252992])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1099441282519252992]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Is Historical Patient' datatype='string' default-type='nominal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='TL O Filter' datatype='string' name='[Overall Traffic Light Group (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
            </column>
            <column aggregation='Count' caption='Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='TL Q Filter' datatype='string' name='[TL Groups (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[06M_Overall_Traffic_Light_Group]' derivation='None' name='[none:06M_Overall_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Traffic Light Group (copy)]' derivation='None' name='[none:Overall Traffic Light Group (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall_Traffic_Light_Group]' derivation='None' name='[none:Overall_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[TL Groups (copy)]' derivation='None' name='[none:TL Groups (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1099441282519252992]' derivation='User' name='[usr:Calculation_1099441282519252992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:06M_Overall_Traffic_Light_Group:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:06M_Overall_Traffic_Light_Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:06M_Overall_Traffic_Light_Group:nk]' member='%null%' />
                <groupfilter function='member' level='[none:06M_Overall_Traffic_Light_Group:nk]' member='&quot;Missing Data&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Overall Traffic Light Group (copy):nk]' />
              <groupfilter function='member' level='[none:Overall Traffic Light Group (copy):nk]' member='&quot;Missing Data&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall_Traffic_Light_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Greatly Improving&quot;</bucket>
              <bucket>&quot;Improving&quot;</bucket>
              <bucket>&quot;Insufficiently Improving&quot;</bucket>
              <bucket>&quot;Slightly Deteriorating&quot;</bucket>
              <bucket>&quot;Deteriorating&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:TL Groups (copy):nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TL Groups (copy):nk]' />
              <groupfilter function='member' level='[none:TL Groups (copy):nk]' member='&quot;Missing Data&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:06M_Overall_Traffic_Light_Group:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Historical_Patient:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Continent:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Insurer:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:PT_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:TL Groups (copy):nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Territory:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Multiple_Record_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall_Traffic_Light_Group:nk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label='(&lt;Value&gt;)' label-type='custom' scope='per-cell' value-column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall TL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overall &lt;</run>
            <run fontalignment='1'>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Insurer:nk]</run>
            <run fontalignment='1'>&gt; at &lt;</run>
            <run fontalignment='1'>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Trafic_Light_CTS_Logic (DWH)' name='sqlproxy.0vs56i80les3r91cycjun0515cao' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vs56i80les3r91cycjun0515cao'>
            <column caption='Activity Status Filter' datatype='string' name='[Activity Status (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Activity_Status]' />
            </column>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='% of Total' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1099441282519252992] / TOTAL([Calculation_1099441282519252992])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1099441282519252992]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Is Historical Patient' datatype='string' default-type='nominal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='TL O Filter' datatype='string' name='[Overall Traffic Light Group (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
            </column>
            <column aggregation='Count' caption='Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Clinic_Branch]' derivation='Attribute' name='[attr:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Activity Status (copy)]' derivation='None' name='[none:Activity Status (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Traffic Light Group (copy)]' derivation='None' name='[none:Overall Traffic Light Group (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall_Traffic_Light_Group]' derivation='None' name='[none:Overall_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1099441282519252992]' derivation='User' name='[usr:Calculation_1099441282519252992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Activity Status (copy):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Activity Status (copy):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Activity Status (copy):nk]' member='&quot;Changed Pathology&quot;' />
                <groupfilter function='member' level='[none:Activity Status (copy):nk]' member='&quot;N\\A&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Overall Traffic Light Group (copy):nk]' />
              <groupfilter function='member' level='[none:Overall Traffic Light Group (copy):nk]' member='&quot;Missing Data&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall_Traffic_Light_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Greatly Improving&quot;</bucket>
              <bucket>&quot;Improving&quot;</bucket>
              <bucket>&quot;Insufficiently Improving&quot;</bucket>
              <bucket>&quot;Slightly Deteriorating&quot;</bucket>
              <bucket>&quot;Deteriorating&quot;</bucket>
              <bucket>&quot;Missing Data&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Historical_Patient:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Continent:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Insurer:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:PT_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Territory:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Activity Status (copy):nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Multiple_Record_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall_Traffic_Light_Group:nk]' />
              <tooltip column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[attr:Clinic_Branch:nk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label='(&lt;Value&gt;)' label-type='custom' scope='per-cell' value-column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]</rows>
        <cols>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall TL by Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overall &lt;</run>
            <run fontalignment='1'>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Insurer:nk]</run>
            <run fontalignment='1'>&gt; at &lt;</run>
            <run fontalignment='1'>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Trafic_Light_CTS_Logic (DWH)' name='sqlproxy.0vs56i80les3r91cycjun0515cao' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vs56i80les3r91cycjun0515cao'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='% of Total' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1099441282519252992] / TOTAL([Calculation_1099441282519252992])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1099441282519252992]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Is Historical Patient' datatype='string' default-type='nominal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Clinic Response Group' datatype='string' name='[Overall Traffic Light Group (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
            </column>
            <column aggregation='Count' caption='Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Traffic Light Group (copy 2)]' derivation='None' name='[none:Overall Traffic Light Group (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1099441282519252992]' derivation='User' name='[usr:Calculation_1099441282519252992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Activity_Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Active&quot;</bucket>
              <bucket>&quot;Inactive&quot;</bucket>
              <bucket>&quot;Discharged&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy 2):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Greatly Improving&quot;</bucket>
              <bucket>&quot;Improving&quot;</bucket>
              <bucket>&quot;Insufficiently Improving&quot;</bucket>
              <bucket>&quot;Slightly Deteriorating&quot;</bucket>
              <bucket>&quot;Deteriorating&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Historical_Patient:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Continent:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Territory:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Insurer:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:PT_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[:Measure Names]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Multiple_Record_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy 2):nk]</rows>
        <cols total='true'>([sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Activity_Status:nk] / [sqlproxy.0vs56i80les3r91cycjun0515cao].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Questionnaire TL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>By Questionnaire</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Trafic_Light_CTS_Logic (DWH)' name='sqlproxy.0vs56i80les3r91cycjun0515cao' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vs56i80les3r91cycjun0515cao'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='% of Total' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1099441282519252992] / TOTAL([Calculation_1099441282519252992])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1099441282519252992]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Is Historical Patient' datatype='string' default-type='nominal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='TL O Filter' datatype='string' name='[Overall Traffic Light Group (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
            </column>
            <column aggregation='Count' caption='Overall Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Overall_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Traffic Light Group' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Traffic_Light_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='TL Q Filter' datatype='string' name='[TL Groups (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overall_Traffic_Light_Group]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Traffic Light Group (copy)]' derivation='None' name='[none:Overall Traffic Light Group (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Traffic_Light_Group]' derivation='None' name='[none:Questionnaire_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[TL Groups (copy)]' derivation='None' name='[none:TL Groups (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1099441282519252992]' derivation='User' name='[usr:Calculation_1099441282519252992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[Action (Overall Traffic Light Group,Period Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Overall_Traffic_Light_Group]' />
              <groupfilter function='empty-level' member='[Period_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Overall Traffic Light Group (copy):nk]' />
              <groupfilter function='member' level='[none:Overall Traffic Light Group (copy):nk]' member='&quot;Missing Data&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire:nk]'>
            <groupfilter function='level-members' level='[none:Questionnaire:nk]' />
          </filter>
          <manual-sort column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WOMAC&quot;</bucket>
              <bucket>&quot;Gait&quot;</bucket>
              <bucket>&quot;SF-36&quot;</bucket>
              <bucket>&quot;Oswestry&quot;</bucket>
              <bucket>&quot;Missing Data&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire_Traffic_Light_Group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Questionnaire_Traffic_Light_Group:nk]' />
              <groupfilter function='member' level='[none:Questionnaire_Traffic_Light_Group:nk]' member='&quot;Missing Data&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire_Traffic_Light_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Greatly Improving&quot;</bucket>
              <bucket>&quot;Improving&quot;</bucket>
              <bucket>&quot;Insufficiently Improving&quot;</bucket>
              <bucket>&quot;Slightly Deteriorating&quot;</bucket>
              <bucket>&quot;Deteriorating&quot;</bucket>
              <bucket>&quot;Missing Data&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:TL Groups (copy):nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TL Groups (copy):nk]' />
              <groupfilter function='member' level='[none:TL Groups (copy):nk]' member='&quot;Missing Data&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:TL Groups (copy):nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire_Traffic_Light_Group:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Date:qk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Continent:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Historical_Patient:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Insurer:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:PT_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall Traffic Light Group (copy):nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Year:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Territory:nk]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[Action (Overall Traffic Light Group,Period Name)]</column>
            <column>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Multiple_Record_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire_Traffic_Light_Group:nk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]' />
              <text column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label='(&lt;Value&gt;)' label-type='custom' scope='per-cell' value-column='[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation1:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0vs56i80les3r91cycjun0515cao].[usr:Calculation_1099441282519252992:qk]</rows>
        <cols>[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Clinical Response Over Time'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='v_Trafic_Light_CTS_Logic (DWH)' name='sqlproxy.0vs56i80les3r91cycjun0515cao' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0vs56i80les3r91cycjun0515cao'>
        <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Is Historical Patient' datatype='string' default-type='nominal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='16678' x='82736' y='1042'>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type='layout-flow' w='16678' x='82736' y='1042'>
              <zone h='6527' id='6' name='Overall P&amp;3M' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16678' x='82736' y='1042'>
              </zone>
              <zone h='6527' id='7' mode='dropdown' name='Overall P&amp;3M' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Year:nk]' type='filter' values='cascading' w='16678' x='82736' y='7569'>
              </zone>
              <zone h='6527' id='8' mode='dropdown' name='Overall P&amp;3M' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]' type='filter' values='relevant' w='16678' x='82736' y='14096'>
              </zone>
              <zone h='6527' id='9' mode='checkdropdown' name='Overall P&amp;3M' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Activity_Status:nk]' type='filter' w='16678' x='82736' y='20623'>
              </zone>
              <zone h='6527' id='10' mode='checkdropdown' name='Overall P&amp;3M' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Historical_Patient:nk]' type='filter' w='16678' x='82736' y='27150'>
              </zone>
              <zone h='6527' id='50' mode='checkdropdown' name='Overall P&amp;3M' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Multiple_Record_Patient:ok]' type='filter' values='database' w='16678' x='82736' y='33677'>
              </zone>
              <zone h='6527' id='11' mode='checkdropdown' name='Overall P&amp;3M' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology_Area:nk]' type='filter' values='cascading' w='16678' x='82736' y='40204'>
              </zone>
              <zone h='6527' id='12' mode='checkdropdown' name='Overall P&amp;3M' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology:nk]' type='filter' values='cascading' w='16678' x='82736' y='46731'>
              </zone>
              <zone h='6527' id='13' mode='checkdropdown' name='Overall P&amp;3M' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Continent:nk]' type='filter' values='cascading' w='16678' x='82736' y='53258'>
              </zone>
              <zone h='6527' id='49' mode='checkdropdown' name='Overall P&amp;3M' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Territory:nk]' type='filter' values='cascading' w='16678' x='82736' y='59785'>
              </zone>
              <zone h='6527' id='14' mode='checkdropdown' name='Overall P&amp;3M' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Branch:nk]' type='filter' values='cascading' w='16678' x='82736' y='66312'>
              </zone>
              <zone h='6527' id='15' mode='checkdropdown' name='Overall P&amp;3M' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Name:nk]' type='filter' values='cascading' w='16678' x='82736' y='72839'>
              </zone>
              <zone h='6527' id='16' mode='checkdropdown' name='Overall P&amp;3M' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Insurer:nk]' type='filter' w='16678' x='82736' y='79366'>
              </zone>
              <zone h='6527' id='17' mode='checkdropdown' name='Overall P&amp;3M' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:PT_Name:nk]' type='filter' w='16678' x='82736' y='85893'>
              </zone>
              <zone h='6538' id='44' mode='checkdropdown' name='Overall P&amp;3M' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Functional_Classification:nk]' type='filter' values='database' w='16678' x='82736' y='92420'>
              </zone>
            </zone>
          </zone>
          <zone h='93750' id='21' type='layout-basic' w='82150' x='586' y='1042'>
            <zone h='47265' id='30' type='layout-basic' w='82150' x='586' y='1042'>
              <zone h='40838' id='31' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='82150' x='586' y='7469'>
                <zone h='40838' id='1' name='Overall P&amp;3M' w='27384' x='586' y='7469'>
                  <layout-cache minheight='143' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='40838' id='32' name='Overall P&amp;6M' w='27383' x='27970' y='7469'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='40838' id='33' name='Overall P&amp;12M' w='27383' x='55353' y='7469'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='6427' id='28' type='text' w='82150' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Clinical Response - Compare Periods</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='10287' id='45' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='82150' x='586' y='84505'>
              <zone h='10287' id='46' name='D/I 3M' w='27384' x='586' y='84505'>
                <layout-cache fixed-size-h='1329' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='10287' id='47' name='D/I 6M' w='27383' x='27970' y='84505'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='10287' id='48' name='D/I 12M' w='27383' x='55353' y='84505'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='36198' id='20' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='82150' x='586' y='48307'>
              <zone h='36198' id='23' name='Overall 3M' w='27384' x='586' y='48307'>
                <layout-cache cell-count-w='1' minheight='138' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='36198' id='25' name='Overall 6M' w='27383' x='27970' y='48307'>
                <layout-cache cell-count-w='1' minheight='138' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='36198' id='27' name='Overall 12M' w='27383' x='55353' y='48307'>
                <layout-cache cell-count-w='1' minheight='138' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='4166' id='29' name='Overall P&amp;3M' pane-specification-id='1' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall_Traffic_Light_Group:nk]' show-title='false' type='color' w='70584' x='12152' y='94792'>
          </zone>
          <zone forceUpdate='true' h='4166' id='43' type='text' w='11566' x='586' y='94792'>
            <formatted-text>
              <run fontcolor='#000000cc' fontname='Tableau Medium'>Clinical Response Group</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Clinical Response Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='v_Trafic_Light_CTS_Logic (DWH)' name='sqlproxy.0vs56i80les3r91cycjun0515cao' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0vs56i80les3r91cycjun0515cao'>
        <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Is Historical Patient' datatype='string' default-type='nominal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='84187' x='586' y='1042'>
              <zone forceUpdate='true' h='5621' id='32' type='text' w='84187' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Clinical Response - Overview</run>
                </formatted-text>
              </zone>
              <zone h='92295' id='35' param='vert' type='layout-flow' w='84187' x='586' y='6663'>
                <zone h='75367' id='37' param='horz' type='layout-flow' w='84187' x='586' y='6663'>
                  <zone h='75367' id='45' param='horz' type='layout-flow' w='84187' x='586' y='6663'>
                    <zone fixed-size='471' h='75367' id='17' is-fixed='true' name='Overall TL' w='35066' x='586' y='6663'>
                      <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='75367' id='53' param='vert' type='layout-flow' w='49119' x='35652' y='6663'>
                      <zone h='24610' id='38' name='Overall TL by Status' show-title='false' w='49119' x='35652' y='6663'>
                        <layout-cache fixed-size-h='181' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='64' h='9375' id='47' is-fixed='true' name='Not Missing Data' w='49119' x='35652' y='31273'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='61' h='8985' id='41' is-fixed='true' name='Deteriorating/Improving' w='49119' x='35652' y='40648'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='32' h='4167' id='36' is-fixed='true' param='horz' type='layout-flow' w='84187' x='586' y='82030'>
                  <zone forceUpdate='true' h='4167' id='33' type='text' w='15007' x='586' y='82030'>
                    <formatted-text>
                      <run fontcolor='#000000cc' fontname='Tableau Medium'>Clinical Response Overall Group</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='937' h='4167' id='23' is-fixed='true' name='Overall TL' pane-specification-id='0' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Overall_Traffic_Light_Group:nk]' show-title='false' type='color' w='69180' x='15593' y='82030'>
                  </zone>
                </zone>
                <zone h='6771' id='1' name='Questionnaire TL' w='84187' x='586' y='86197'>
                  <layout-cache has-max-size-h='true' maxheight='52' minheight='52' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='5990' id='22' leg-item-layout='horz' name='Questionnaire TL' pane-specification-id='0' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire_Traffic_Light_Group:nk]' type='color' w='84187' x='586' y='92968'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='200' h='97916' id='4' is-fixed='true' param='vert' type='layout-flow' w='14641' x='84773' y='1042'>
              <zone h='6527' id='6' name='Questionnaire TL' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='14641' x='84773' y='1042'>
              </zone>
              <zone h='6527' id='7' mode='dropdown' name='Questionnaire TL' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Year:nk]' type='filter' values='cascading' w='14641' x='84773' y='7569'>
              </zone>
              <zone h='6527' id='28' mode='dropdown' name='Overall TL' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]' type='filter' values='cascading' w='14641' x='84773' y='14096'>
              </zone>
              <zone h='6527' id='25' mode='checkdropdown' name='Overall TL' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Activity_Status:nk]' type='filter' values='database' w='14641' x='84773' y='20623'>
              </zone>
              <zone h='6527' id='29' mode='checkdropdown' name='Overall TL' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Historical_Patient:nk]' type='filter' values='database' w='14641' x='84773' y='27150'>
              </zone>
              <zone h='6527' id='54' mode='checkdropdown' name='Overall TL' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Multiple_Record_Patient:ok]' type='filter' values='database' w='14641' x='84773' y='33677'>
              </zone>
              <zone h='6527' id='10' mode='checkdropdown' name='Questionnaire TL' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology_Area:nk]' type='filter' values='cascading' w='14641' x='84773' y='40204'>
              </zone>
              <zone h='6527' id='11' mode='checkdropdown' name='Questionnaire TL' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology:nk]' type='filter' values='cascading' w='14641' x='84773' y='46731'>
              </zone>
              <zone h='6527' id='12' mode='checkdropdown' name='Questionnaire TL' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Continent:nk]' type='filter' values='cascading' w='14641' x='84773' y='53258'>
              </zone>
              <zone h='6527' id='46' mode='checkdropdown' name='Overall TL' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Territory:nk]' type='filter' values='cascading' w='14641' x='84773' y='59785'>
              </zone>
              <zone h='6527' id='14' mode='checkdropdown' name='Questionnaire TL' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Branch:nk]' type='filter' values='cascading' w='14641' x='84773' y='66312'>
              </zone>
              <zone h='6527' id='15' mode='checkdropdown' name='Questionnaire TL' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Name:nk]' type='filter' values='cascading' w='14641' x='84773' y='72839'>
              </zone>
              <zone h='6527' id='31' mode='checkdropdown' name='Overall TL' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Insurer:nk]' type='filter' values='all' w='14641' x='84773' y='79366'>
              </zone>
              <zone h='6527' id='30' mode='checkdropdown' name='Overall TL' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:PT_Name:nk]' type='filter' values='database' w='14641' x='84773' y='85893'>
              </zone>
              <zone h='6538' id='34' mode='checkdropdown' name='Overall TL' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Functional_Classification:nk]' type='filter' values='database' w='14641' x='84773' y='92420'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Missig Data - Questionnaires'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='v_Trafic_Light_CTS_Logic (DWH)' name='sqlproxy.0vs56i80les3r91cycjun0515cao' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0vs56i80les3r91cycjun0515cao'>
        <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Is Historical Patient' datatype='string' default-type='nominal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='84187' x='586' y='1042'>
              <zone h='97916' id='62' type='layout-basic' w='84187' x='586' y='1042'>
                <zone h='91406' id='61' param='vert' type='layout-flow' w='84187' x='586' y='1042'>
                  <zone forceUpdate='true' h='4688' id='32' type='text' w='84187' x='586' y='1042'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Clinical Response - Questionnaire Overview</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='73' h='10547' id='60' is-fixed='true' name='Missing Data' w='84187' x='586' y='5730'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='76171' id='64' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='84187' x='586' y='16277'>
                    <zone h='76171' id='55' name='MD WOMAC' w='21047' x='586' y='16277'>
                      <layout-cache cell-count-w='1' minheight='164' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='76171' id='65' name='MD Gait' w='21047' x='21633' y='16277'>
                      <layout-cache cell-count-w='1' minheight='164' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='76171' id='66' name='MD SF' w='21047' x='42680' y='16277'>
                      <layout-cache cell-count-w='1' minheight='164' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='76171' id='67' name='MD O' w='21046' x='63727' y='16277'>
                      <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='44' minheight='44' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='6510' id='63' param='vert' type='layout-flow' w='84187' x='586' y='92448'>
                  <zone h='6510' id='57' name='MD WOMAC' pane-specification-id='0' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Questionnaire_Traffic_Light_Group:nk]' type='color' w='84187' x='586' y='92448'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='200' h='97916' id='4' is-fixed='true' param='vert' type='layout-flow' w='14641' x='84773' y='1042'>
              <zone h='6527' id='6' name='MD WOMAC' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='14641' x='84773' y='1042'>
              </zone>
              <zone h='6527' id='7' mode='dropdown' name='MD WOMAC' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Year:nk]' type='filter' values='cascading' w='14641' x='84773' y='7569'>
              </zone>
              <zone h='6527' id='28' mode='dropdown' name='MD WOMAC' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Period_Name:nk]' type='filter' values='cascading' w='14641' x='84773' y='14096'>
              </zone>
              <zone h='6527' id='25' mode='checkdropdown' name='MD WOMAC' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Activity_Status:nk]' type='filter' values='database' w='14641' x='84773' y='20623'>
              </zone>
              <zone h='6527' id='29' mode='checkdropdown' name='MD WOMAC' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Historical_Patient:nk]' type='filter' values='database' w='14641' x='84773' y='27150'>
              </zone>
              <zone h='6527' id='68' mode='checkdropdown' name='MD WOMAC' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Is_Multiple_Record_Patient:ok]' type='filter' values='database' w='14641' x='84773' y='33677'>
              </zone>
              <zone h='6527' id='10' mode='checkdropdown' name='MD WOMAC' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology_Area:nk]' type='filter' values='cascading' w='14641' x='84773' y='40204'>
              </zone>
              <zone h='6527' id='11' mode='checkdropdown' name='MD WOMAC' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Pathology:nk]' type='filter' values='cascading' w='14641' x='84773' y='46731'>
              </zone>
              <zone h='6527' id='12' mode='checkdropdown' name='MD WOMAC' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Continent:nk]' type='filter' values='cascading' w='14641' x='84773' y='53258'>
              </zone>
              <zone h='6527' id='46' mode='checkdropdown' name='MD WOMAC' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Territory:nk]' type='filter' values='cascading' w='14641' x='84773' y='59785'>
              </zone>
              <zone h='6527' id='14' mode='checkdropdown' name='MD WOMAC' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Branch:nk]' type='filter' values='cascading' w='14641' x='84773' y='66312'>
              </zone>
              <zone h='6527' id='15' mode='checkdropdown' name='MD WOMAC' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Clinic_Name:nk]' type='filter' values='cascading' w='14641' x='84773' y='72839'>
              </zone>
              <zone h='6527' id='31' mode='checkdropdown' name='MD WOMAC' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:Insurer:nk]' type='filter' values='all' w='14641' x='84773' y='79366'>
              </zone>
              <zone h='6527' id='30' mode='checkdropdown' name='MD WOMAC' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:PT_Name:nk]' type='filter' values='database' w='14641' x='84773' y='85893'>
              </zone>
              <zone h='6538' id='34' mode='checkdropdown' name='MD WOMAC' param='[sqlproxy.0vs56i80les3r91cycjun0515cao].[none:IC_Functional_Classification:nk]' type='filter' values='database' w='14641' x='84773' y='92420'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
