<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GaitOverview' path='/t/apostherapy/workbooks' revision='10.1' site='apostherapy' />
  <datasources>
    <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' inline='true' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' version='18.1'>
      <repository-location id='v_CIO_General_Questionnaires_SeriesDWH' path='/t/apostherapy/datasources' revision='2.2' site='apostherapy' />
      <connection channel='https' class='sqlproxy' dbname='v_CIO_General_Questionnaires_SeriesDWH' directory='/dataserver' port='443' server='eu-west-1a.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_674132589505212416]' formula='COUNTD([Patient_Key])' />
          <calculation column='[Calculation_674132589505282049]' formula='COUNTD([Visit_ID])' />
          <calculation column='[Calculation_921549090438467584]' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score])' />
          <calculation column='[IC Pain Level (bin)]' formula='SYS_NUMBIN([IC_Pain_Level],10)' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Activity_Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Activity Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_674132589505212416]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Num of Patients</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_674132589505282049]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Num of Visits</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_921549090438467584]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Avg. Score Change Percent</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Branch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clinic Branch</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clinic Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Days_from_IC]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Days from IC</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC Pain Level (bin)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Pain Level Group</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Functional_Classification]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Functional Classification</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IC_Pain_Level]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Pain Level</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IC_Score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Score</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Visit_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Visit ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer_Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Historical_Patient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Is Historical Patient</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PT Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Area]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pathology Area</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient Key</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Parent_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient Parent ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Period_Key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Number</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year_Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Year Number</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questionnaire]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questionnaire_Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Questionnaire Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Score_Change]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Score Change</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Score_Change_Percent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Score Change Percent</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Period_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Series Period Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Period_Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Series Period Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Visit Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Visit ID</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]&quot;' value='# Patients' />
          <alias key='&quot;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505282049:qk]&quot;' value='# Visits' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Avg. Imp. % (WOMAC)' datatype='real' default-format='p0.0%' name='[Avg. Imp. % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score]) *-1' />
      </column>
      <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_674132589505212416]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([Patient_Key])' />
      </column>
      <column aggregation='User' caption='Num of Visits' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_674132589505282049]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([Visit_ID])' />
      </column>
      <column caption='Rank of Avg Imp %' datatype='integer' name='[Calculation_696650591070654469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_921549090438467584])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min &amp; Max' datatype='string' name='[Calculation_696650591072493575]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_696650591070654469] = 1 THEN &quot;Max&quot;&#13;&#10;ELSEIF ([Calculation_696650591070654469]) = SIZE() THEN &quot;Min&quot;&#13;&#10;ELSE &quot;Middle&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='User' caption='Avg. Score Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_921549090438467584]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score])' />
      </column>
      <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Days from IC' datatype='integer' default-type='quantitative' layered='true' name='[Days_from_IC]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='None' caption='IC Pain Level Group' datatype='integer' default-type='ordinal' layered='true' name='[IC Pain Level (bin)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <calculation class='bin' decimals='1' formula='[IC_Pain_Level]' peg='0' size='10' />
        <aliases>
          <alias key='0' value='0-10' />
          <alias key='1' value='10-20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='70-80' />
          <alias key='8' value='80-90' />
          <alias key='9' value='90-100' />
          <alias key='10' value='100-110' />
        </aliases>
      </column>
      <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='IC Pain Level' datatype='real' default-type='quantitative' layered='true' name='[IC_Pain_Level]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='IC Score' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='IC Visit ID' datatype='string' default-type='nominal' layered='true' name='[IC_Visit_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Insurer Group' datatype='string' default-type='nominal' layered='true' name='[Insurer_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Patient ID' datatype='string' default-type='nominal' layered='true' name='[Patient_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Patient Parent ID' datatype='string' default-type='nominal' layered='true' name='[Patient_Parent_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='IC Period' datatype='string' name='[Period Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Period_Name]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Period_Key]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Period Number' datatype='integer' default-type='ordinal' layered='true' name='[Period_Number]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Period Year Number' datatype='integer' default-type='ordinal' layered='true' name='[Period_Year_Number]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Score Change' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score_Change]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Score Change Percent' datatype='real' default-type='quantitative' layered='true' name='[Score_Change_Percent]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Series Period Name' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Series Period Year' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Visit Date' datatype='date' default-type='ordinal' layered='true' name='[Visit_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Visit ID' datatype='string' default-type='nominal' layered='true' name='[Visit_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Series_Period_Year]' derivation='None' name='[none:Series_Period_Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_674132589505212416]' derivation='User' name='[usr:Calculation_674132589505212416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_674132589505282049]' derivation='User' name='[usr:Calculation_674132589505282049:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path layered='true' name='Clinic'>
          <field>[Continent]</field>
          <field>[Territory]</field>
          <field>[Clinic_Branch]</field>
          <field>[Clinic_Name]</field>
        </drill-path>
        <drill-path layered='true' name='Clinics'>
          <field>[Continent]</field>
          <field>[Clinic_Branch]</field>
          <field>[Clinic_Name]</field>
        </drill-path>
        <drill-path layered='true' name='Pathology'>
          <field>[Pathology_Area]</field>
          <field>[Pathology]</field>
        </drill-path>
        <drill-path layered='true' name='Patient ID'>
          <field>[Patient_Parent_ID]</field>
          <field>[Patient_ID]</field>
          <field>[Patient_Key]</field>
        </drill-path>
        <drill-path layered='true' name='Questionnaire'>
          <field>[Questionnaire]</field>
          <field>[Questionnaire_Category]</field>
        </drill-path>
      </drill-paths>
      <folder layered='true' name='Clinics' role='dimensions'>
        <folder-item name='[Clinic_Branch_Key]' type='field' />
        <folder-item name='[Clinic_Key]' type='field' />
        <folder-item name='[Continent_Key]' type='field' />
        <folder-item name='[Teritorry_Key]' type='field' />
        <folder-item name='Clinic' type='drillpath' />
      </folder>
      <folder layered='true' name='Patient Current Data' role='dimensions'>
        <folder-item name='[Activity_Status]' type='field' />
        <folder-item name='[Activity_Status_Key]' type='field' />
        <folder-item name='[IC Pain Level (bin)]' type='field' />
        <folder-item name='[IC_Functional_Classification]' type='field' />
        <folder-item name='[Insurer]' type='field' />
        <folder-item name='[Insurer_Key]' type='field' />
        <folder-item name='[Is_Historical_Patient]' type='field' />
        <folder-item name='[PT_Key]' type='field' />
        <folder-item name='[PT_Name]' type='field' />
        <folder-item name='[Pathology_Area_Key]' type='field' />
        <folder-item name='[Pathology_Key]' type='field' />
        <folder-item name='Pathology' type='drillpath' />
        <folder-item name='Patient ID' type='drillpath' />
      </folder>
      <folder layered='true' name='Periods' role='dimensions'>
        <folder-item name='[Base_Period_Key]' type='field' />
        <folder-item name='[Base_Period_Number]' type='field' />
        <folder-item name='[Period_Name]' type='field' />
        <folder-item name='[Period_Number]' type='field' />
        <folder-item name='[Period_Year]' type='field' />
        <folder-item name='[Period_Year_Key]' type='field' />
        <folder-item name='[Period_Year_Number]' type='field' />
        <folder-item name='[Series_Period_Key]' type='field' />
        <folder-item name='[Series_Period_Name]' type='field' />
        <folder-item name='[Series_Period_Year]' type='field' />
      </folder>
      <folder layered='true' name='Questionnaire' role='dimensions'>
        <folder-item name='[Questionnaire_Category_Key]' type='field' />
        <folder-item name='[Questionnaire_Key]' type='field' />
        <folder-item name='Questionnaire' type='drillpath' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.602015' measure-ordering='alphabetic' measure-percentage='0.397985' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Period_Name:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;IC&quot;</bucket>
            <bucket>&quot;1M&quot;</bucket>
            <bucket>&quot;3M&quot;</bucket>
            <bucket>&quot;6M&quot;</bucket>
            <bucket>&quot;9M&quot;</bucket>
            <bucket>&quot;12M&quot;</bucket>
            <bucket>&quot;Y2-Q1&quot;</bucket>
            <bucket>&quot;Y2-Q2&quot;</bucket>
            <bucket>&quot;Y2-Q3&quot;</bucket>
            <bucket>&quot;Y2-Q4&quot;</bucket>
            <bucket>&quot;Y3-Q1&quot;</bucket>
            <bucket>&quot;Y3-Q2&quot;</bucket>
            <bucket>&quot;Y3-Q3&quot;</bucket>
            <bucket>&quot;Y3-Q4&quot;</bucket>
            <bucket>&quot;Y4-Q1&quot;</bucket>
            <bucket>&quot;Y4-Q2&quot;</bucket>
            <bucket>&quot;Y4-Q3&quot;</bucket>
            <bucket>&quot;Y4-Q4&quot;</bucket>
            <bucket>&quot;Y5-Q1&quot;</bucket>
            <bucket>&quot;Y5-Q2&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Series_Period_Name:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;IC&quot;</bucket>
            <bucket>&quot;1M&quot;</bucket>
            <bucket>&quot;3M&quot;</bucket>
            <bucket>&quot;6M&quot;</bucket>
            <bucket>&quot;9M&quot;</bucket>
            <bucket>&quot;12M&quot;</bucket>
            <bucket>&quot;Y2-Q1&quot;</bucket>
            <bucket>&quot;Y2-Q2&quot;</bucket>
            <bucket>&quot;Y2-Q3&quot;</bucket>
            <bucket>&quot;Y2-Q4&quot;</bucket>
            <bucket>&quot;Y3-Q1&quot;</bucket>
            <bucket>&quot;Y3-Q2&quot;</bucket>
            <bucket>&quot;Y3-Q3&quot;</bucket>
            <bucket>&quot;Y3-Q4&quot;</bucket>
            <bucket>&quot;Y4-Q1&quot;</bucket>
            <bucket>&quot;Y4-Q2&quot;</bucket>
            <bucket>&quot;Y4-Q3&quot;</bucket>
            <bucket>&quot;Y4-Q4&quot;</bucket>
            <bucket>&quot;Y5-Q1&quot;</bucket>
            <bucket>&quot;Y5-Q2&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Series_Period_Year:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;IC&quot;</bucket>
            <bucket>&quot;First Year&quot;</bucket>
            <bucket>&quot;Second Year&quot;</bucket>
            <bucket>&quot;Third Year&quot;</bucket>
            <bucket>&quot;Fourth Year&quot;</bucket>
            <bucket>&quot;Fifth Year&quot;</bucket>
            <bucket>&quot;Sixth Year&quot;</bucket>
            <bucket>&quot;Seventh Year&quot;</bucket>
            <bucket>&quot;Eighth Year&quot;</bucket>
            <bucket>&quot;Nineth year&quot;</bucket>
            <bucket>&quot;Tenth Year&quot;</bucket>
            <bucket>&quot;Eleventh Year&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
      <datasources>
        <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
        <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='None' caption='IC Pain Level Group' datatype='integer' default-type='ordinal' layered='true' name='[IC Pain Level (bin)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <calculation class='bin' decimals='1' formula='[IC_Pain_Level]' peg='0' size='10' />
          <aliases>
            <alias key='0' value='0-10' />
            <alias key='1' value='10-20' />
            <alias key='2' value='20-30' />
            <alias key='3' value='30-40' />
            <alias key='4' value='40-50' />
            <alias key='5' value='50-60' />
            <alias key='6' value='60-70' />
            <alias key='7' value='70-80' />
            <alias key='8' value='80-90' />
            <alias key='9' value='90-100' />
            <alias key='10' value='100-110' />
          </aliases>
        </column>
        <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='IC Pain Level' datatype='real' default-type='quantitative' layered='true' name='[IC_Pain_Level]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Series Period Name' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Series Period Year' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[IC Pain Level (bin)]' derivation='None' name='[none:IC Pain Level (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Series_Period_Year]' derivation='None' name='[none:Series_Period_Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]'>
        <groupfilter function='level-members' level='[none:Activity_Status:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]'>
        <groupfilter function='level-members' level='[none:Clinic_Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]'>
        <groupfilter function='level-members' level='[none:Clinic_Name:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC Pain Level (bin):ok]'>
        <groupfilter function='level-members' level='[none:IC Pain Level (bin):ok]' />
      </filter>
      <filter class='relative-date' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
      <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Functional_Classification:nk]'>
        <groupfilter function='level-members' level='[none:IC_Functional_Classification:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]'>
        <groupfilter function='level-members' level='[none:Insurer:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]'>
        <groupfilter function='level-members' level='[none:Is_Historical_Patient:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]'>
        <groupfilter function='level-members' level='[none:PT_Name:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]'>
        <groupfilter function='level-members' level='[none:Pathology:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]'>
        <groupfilter function='level-members' level='[none:Pathology_Area:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]'>
        <groupfilter function='level-members' level='[none:Series_Period_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Year:nk]'>
        <groupfilter function='member' level='[none:Series_Period_Year:nk]' member='&quot;First Year&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Territory:nk]'>
        <groupfilter function='level-members' level='[none:Territory:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='SF-36 - E'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Emotional Cluster</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Light'> - &lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]&gt; - &lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_674132589505212416]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='User' caption='Avg. Score Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_921549090438467584]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='None' caption='IC Pain Level Group' datatype='integer' default-type='ordinal' layered='true' name='[IC Pain Level (bin)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='bin' decimals='1' formula='[IC_Pain_Level]' peg='0' size='10' />
              <aliases>
                <alias key='0' value='0-10' />
                <alias key='1' value='10-20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='70-80' />
                <alias key='8' value='80-90' />
                <alias key='9' value='90-100' />
                <alias key='10' value='100-110' />
              </aliases>
            </column>
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='IC Pain Level' datatype='real' default-type='quantitative' layered='true' name='[IC_Pain_Level]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Avg' caption='IC Score' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Name' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Year' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[IC_Score]' derivation='Avg' name='[avg:IC_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC Pain Level (bin)]' derivation='None' name='[none:IC Pain Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Category]' derivation='None' name='[none:Questionnaire_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Year]' derivation='None' name='[none:Series_Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674132589505212416]' derivation='User' name='[usr:Calculation_674132589505212416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549090438467584]' derivation='User' name='[usr:Calculation_921549090438467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;SF-36&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Emotional Cluster&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Year:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Territory:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC Pain Level (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]' />
              <text column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]' />
              <text column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:IC_Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Series Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. IC Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:IC_Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Change Percent:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]&gt;&#10;</run>
                <run fontcolor='#555555'>(&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]</rows>
        <cols>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SF-36 - M'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Mental Score</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Light'> - &lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]&gt; - &lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_674132589505212416]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='User' caption='Avg. Score Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_921549090438467584]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='None' caption='IC Pain Level Group' datatype='integer' default-type='ordinal' layered='true' name='[IC Pain Level (bin)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='bin' decimals='1' formula='[IC_Pain_Level]' peg='0' size='10' />
              <aliases>
                <alias key='0' value='0-10' />
                <alias key='1' value='10-20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='70-80' />
                <alias key='8' value='80-90' />
                <alias key='9' value='90-100' />
                <alias key='10' value='100-110' />
              </aliases>
            </column>
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='IC Pain Level' datatype='real' default-type='quantitative' layered='true' name='[IC_Pain_Level]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Avg' caption='IC Score' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Name' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Year' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[IC_Score]' derivation='Avg' name='[avg:IC_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC Pain Level (bin)]' derivation='None' name='[none:IC Pain Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Category]' derivation='None' name='[none:Questionnaire_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Year]' derivation='None' name='[none:Series_Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674132589505212416]' derivation='User' name='[usr:Calculation_674132589505212416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549090438467584]' derivation='User' name='[usr:Calculation_921549090438467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;SF-36&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Mental Score&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Year:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Territory:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC Pain Level (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]' />
              <text column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]' />
              <text column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:IC_Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Series Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. IC Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:IC_Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Change Percent:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]&gt;&#10;</run>
                <run fontcolor='#555555'>(&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]</rows>
        <cols>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SF-36 - P'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Physical Score</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Light'> - &lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]&gt; - &lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_674132589505212416]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='User' caption='Avg. Score Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_921549090438467584]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='None' caption='IC Pain Level Group' datatype='integer' default-type='ordinal' layered='true' name='[IC Pain Level (bin)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='bin' decimals='1' formula='[IC_Pain_Level]' peg='0' size='10' />
              <aliases>
                <alias key='0' value='0-10' />
                <alias key='1' value='10-20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='70-80' />
                <alias key='8' value='80-90' />
                <alias key='9' value='90-100' />
                <alias key='10' value='100-110' />
              </aliases>
            </column>
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='IC Pain Level' datatype='real' default-type='quantitative' layered='true' name='[IC_Pain_Level]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Avg' caption='IC Score' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Name' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Year' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[IC_Score]' derivation='Avg' name='[avg:IC_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC Pain Level (bin)]' derivation='None' name='[none:IC Pain Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Category]' derivation='None' name='[none:Questionnaire_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Year]' derivation='None' name='[none:Series_Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674132589505212416]' derivation='User' name='[usr:Calculation_674132589505212416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549090438467584]' derivation='User' name='[usr:Calculation_921549090438467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;SF-36&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Physical Score&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Year:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Territory:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC Pain Level (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]' />
              <text column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]' />
              <text column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:IC_Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Series Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. IC Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:IC_Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Change Percent:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]&gt;&#10;</run>
                <run fontcolor='#555555'>(&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]</rows>
        <cols>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SF-36 - T'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Light'> - &lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]&gt; - &lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_674132589505212416]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='User' caption='Avg. Score Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_921549090438467584]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='None' caption='IC Pain Level Group' datatype='integer' default-type='ordinal' layered='true' name='[IC Pain Level (bin)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='bin' decimals='1' formula='[IC_Pain_Level]' peg='0' size='10' />
              <aliases>
                <alias key='0' value='0-10' />
                <alias key='1' value='10-20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='70-80' />
                <alias key='8' value='80-90' />
                <alias key='9' value='90-100' />
                <alias key='10' value='100-110' />
              </aliases>
            </column>
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='IC Pain Level' datatype='real' default-type='quantitative' layered='true' name='[IC_Pain_Level]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Avg' caption='IC Score' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Name' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Year' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[IC_Score]' derivation='Avg' name='[avg:IC_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC Pain Level (bin)]' derivation='None' name='[none:IC Pain Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Category]' derivation='None' name='[none:Questionnaire_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Year]' derivation='None' name='[none:Series_Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674132589505212416]' derivation='User' name='[usr:Calculation_674132589505212416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549090438467584]' derivation='User' name='[usr:Calculation_921549090438467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;SF-36&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Year:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Territory:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC Pain Level (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]' />
              <text column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]' />
              <text column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:IC_Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Series Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. IC Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:IC_Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Change Percent:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]&gt;&#10;</run>
                <run fontcolor='#555555'>(&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]</rows>
        <cols>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SF-36-E-Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run> &#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Avg. Score Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_921549090438467584]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='None' caption='IC Pain Level Group' datatype='integer' default-type='ordinal' layered='true' name='[IC Pain Level (bin)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='bin' decimals='1' formula='[IC_Pain_Level]' peg='0' size='10' />
              <aliases>
                <alias key='0' value='0-10' />
                <alias key='1' value='10-20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='70-80' />
                <alias key='8' value='80-90' />
                <alias key='9' value='90-100' />
                <alias key='10' value='100-110' />
              </aliases>
            </column>
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='IC Pain Level' datatype='real' default-type='quantitative' layered='true' name='[IC_Pain_Level]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Avg' caption='IC Score' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='IC Period' datatype='string' name='[Period Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Period_Name]' />
            </column>
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Name' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Year' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC Pain Level (bin)]' derivation='None' name='[none:IC Pain Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period Name (copy)]' derivation='None' name='[none:Period Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Category]' derivation='None' name='[none:Questionnaire_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Year]' derivation='None' name='[none:Series_Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_921549090438467584]' derivation='User' name='[usr:Calculation_921549090438467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period Name (copy):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Period Name (copy):nk]' />
              <groupfilter function='member' level='[none:Period Name (copy):nk]' member='&quot;IC&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;SF-36&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Emotional Cluster&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Year:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period Name (copy):nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Territory:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC Pain Level (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]' />
              <lod column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SF-36-P-Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run> &#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Avg. Score Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_921549090438467584]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='None' caption='IC Pain Level Group' datatype='integer' default-type='ordinal' layered='true' name='[IC Pain Level (bin)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='bin' decimals='1' formula='[IC_Pain_Level]' peg='0' size='10' />
              <aliases>
                <alias key='0' value='0-10' />
                <alias key='1' value='10-20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='70-80' />
                <alias key='8' value='80-90' />
                <alias key='9' value='90-100' />
                <alias key='10' value='100-110' />
              </aliases>
            </column>
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='IC Pain Level' datatype='real' default-type='quantitative' layered='true' name='[IC_Pain_Level]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Avg' caption='IC Score' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='IC Period' datatype='string' name='[Period Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Period_Name]' />
            </column>
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Name' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Year' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC Pain Level (bin)]' derivation='None' name='[none:IC Pain Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period Name (copy)]' derivation='None' name='[none:Period Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Category]' derivation='None' name='[none:Questionnaire_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Year]' derivation='None' name='[none:Series_Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_921549090438467584]' derivation='User' name='[usr:Calculation_921549090438467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period Name (copy):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Period Name (copy):nk]' />
              <groupfilter function='member' level='[none:Period Name (copy):nk]' member='&quot;IC&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;SF-36&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Physical Score&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Year:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period Name (copy):nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Territory:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC Pain Level (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]' />
              <lod column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SF-36-T-Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run> &#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Avg. Score Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_921549090438467584]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='None' caption='IC Pain Level Group' datatype='integer' default-type='ordinal' layered='true' name='[IC Pain Level (bin)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='bin' decimals='1' formula='[IC_Pain_Level]' peg='0' size='10' />
              <aliases>
                <alias key='0' value='0-10' />
                <alias key='1' value='10-20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='70-80' />
                <alias key='8' value='80-90' />
                <alias key='9' value='90-100' />
                <alias key='10' value='100-110' />
              </aliases>
            </column>
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='IC Pain Level' datatype='real' default-type='quantitative' layered='true' name='[IC_Pain_Level]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Avg' caption='IC Score' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='IC Period' datatype='string' name='[Period Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Period_Name]' />
            </column>
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Name' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Year' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC Pain Level (bin)]' derivation='None' name='[none:IC Pain Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period Name (copy)]' derivation='None' name='[none:Period Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Category]' derivation='None' name='[none:Questionnaire_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Year]' derivation='None' name='[none:Series_Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_921549090438467584]' derivation='User' name='[usr:Calculation_921549090438467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period Name (copy):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Period Name (copy):nk]' />
              <groupfilter function='member' level='[none:Period Name (copy):nk]' member='&quot;IC&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;SF-36&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Year:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period Name (copy):nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Territory:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC Pain Level (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]' />
              <text column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]' />
              <lod column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SF-M-Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run> &#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='Avg. Score Change Percent' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_921549090438467584]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='None' caption='IC Pain Level Group' datatype='integer' default-type='ordinal' layered='true' name='[IC Pain Level (bin)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='bin' decimals='1' formula='[IC_Pain_Level]' peg='0' size='10' />
              <aliases>
                <alias key='0' value='0-10' />
                <alias key='1' value='10-20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='70-80' />
                <alias key='8' value='80-90' />
                <alias key='9' value='90-100' />
                <alias key='10' value='100-110' />
              </aliases>
            </column>
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='IC Pain Level' datatype='real' default-type='quantitative' layered='true' name='[IC_Pain_Level]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Avg' caption='IC Score' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='IC Period' datatype='string' name='[Period Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Period_Name]' />
            </column>
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Name' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Year' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC Pain Level (bin)]' derivation='None' name='[none:IC Pain Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period Name (copy)]' derivation='None' name='[none:Period Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Category]' derivation='None' name='[none:Questionnaire_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Year]' derivation='None' name='[none:Series_Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_921549090438467584]' derivation='User' name='[usr:Calculation_921549090438467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period Name (copy):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Period Name (copy):nk]' />
              <groupfilter function='member' level='[none:Period Name (copy):nk]' member='&quot;IC&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;SF-36&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Mental Score&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Year:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period Name (copy):nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Territory:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC Pain Level (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]' />
              <lod column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WMC-F-Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run> &#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Avg. Imp. % (WOMAC)' datatype='real' default-format='p0.0%' name='[Avg. Imp. % (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score]) *-1' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='None' caption='IC Pain Level Group' datatype='integer' default-type='ordinal' layered='true' name='[IC Pain Level (bin)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='bin' decimals='1' formula='[IC_Pain_Level]' peg='0' size='10' />
              <aliases>
                <alias key='0' value='0-10' />
                <alias key='1' value='10-20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='70-80' />
                <alias key='8' value='80-90' />
                <alias key='9' value='90-100' />
                <alias key='10' value='100-110' />
              </aliases>
            </column>
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='IC Pain Level' datatype='real' default-type='quantitative' layered='true' name='[IC_Pain_Level]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Avg' caption='IC Score' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='IC Period' datatype='string' name='[Period Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Period_Name]' />
            </column>
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Name' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Year' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC Pain Level (bin)]' derivation='None' name='[none:IC Pain Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period Name (copy)]' derivation='None' name='[none:Period Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Category]' derivation='None' name='[none:Questionnaire_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Year]' derivation='None' name='[none:Series_Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. Imp. % (copy)]' derivation='User' name='[usr:Avg. Imp. % (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period Name (copy):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Period Name (copy):nk]' />
              <groupfilter function='member' level='[none:Period Name (copy):nk]' member='&quot;IC&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;WOMAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]'>
            <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Function&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Year:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period Name (copy):nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Territory:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC Pain Level (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Avg. Imp. % (copy):qk]' />
              <lod column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Avg. Imp. % (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WMC-P-Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run> &#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Avg. Imp. % (WOMAC)' datatype='real' default-format='p0.0%' name='[Avg. Imp. % (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score]) *-1' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='None' caption='IC Pain Level Group' datatype='integer' default-type='ordinal' layered='true' name='[IC Pain Level (bin)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='bin' decimals='1' formula='[IC_Pain_Level]' peg='0' size='10' />
              <aliases>
                <alias key='0' value='0-10' />
                <alias key='1' value='10-20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='70-80' />
                <alias key='8' value='80-90' />
                <alias key='9' value='90-100' />
                <alias key='10' value='100-110' />
              </aliases>
            </column>
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='IC Pain Level' datatype='real' default-type='quantitative' layered='true' name='[IC_Pain_Level]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Avg' caption='IC Score' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='IC Period' datatype='string' name='[Period Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Period_Name]' />
            </column>
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Name' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Year' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC Pain Level (bin)]' derivation='None' name='[none:IC Pain Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period Name (copy)]' derivation='None' name='[none:Period Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Category]' derivation='None' name='[none:Questionnaire_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Year]' derivation='None' name='[none:Series_Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. Imp. % (copy)]' derivation='User' name='[usr:Avg. Imp. % (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period Name (copy):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Period Name (copy):nk]' />
              <groupfilter function='member' level='[none:Period Name (copy):nk]' member='&quot;IC&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;WOMAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]'>
            <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Pain&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Year:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period Name (copy):nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Territory:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC Pain Level (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Avg. Imp. % (copy):qk]' />
              <lod column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Avg. Imp. % (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WOMAC - F'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Function</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Light'> - &lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]&gt; - &lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Avg. Imp. % (WOMAC)' datatype='real' default-format='p0.0%' name='[Avg. Imp. % (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score]) *-1' />
            </column>
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_674132589505212416]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='None' caption='IC Pain Level Group' datatype='integer' default-type='ordinal' layered='true' name='[IC Pain Level (bin)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='bin' decimals='1' formula='[IC_Pain_Level]' peg='0' size='10' />
              <aliases>
                <alias key='0' value='0-10' />
                <alias key='1' value='10-20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='70-80' />
                <alias key='8' value='80-90' />
                <alias key='9' value='90-100' />
                <alias key='10' value='100-110' />
              </aliases>
            </column>
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='IC Pain Level' datatype='real' default-type='quantitative' layered='true' name='[IC_Pain_Level]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Avg' caption='IC Score' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Name' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Year' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[IC_Score]' derivation='Avg' name='[avg:IC_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC Pain Level (bin)]' derivation='None' name='[none:IC Pain Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Category]' derivation='None' name='[none:Questionnaire_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Year]' derivation='None' name='[none:Series_Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. Imp. % (copy)]' derivation='User' name='[usr:Avg. Imp. % (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674132589505212416]' derivation='User' name='[usr:Calculation_674132589505212416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;WOMAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]'>
            <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Function&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Year:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Territory:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC Pain Level (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]' />
              <text column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]' />
              <text column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:IC_Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Avg. Imp. % (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Series Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. IC Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:IC_Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Change Percent:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Avg. Imp. % (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]&gt;&#10;</run>
                <run fontcolor='#555555'>(&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]</rows>
        <cols>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WOMAC - P'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Pain</run>
            <run fontalignment='1' fontcolor='#666666'> - &lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]&gt; - &lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Avg. Imp. % (WOMAC)' datatype='real' default-format='p0.0%' name='[Avg. Imp. % (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score]) *-1' />
            </column>
            <column aggregation='User' caption='Num of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_674132589505212416]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='None' caption='IC Pain Level Group' datatype='integer' default-type='ordinal' layered='true' name='[IC Pain Level (bin)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='bin' decimals='1' formula='[IC_Pain_Level]' peg='0' size='10' />
              <aliases>
                <alias key='0' value='0-10' />
                <alias key='1' value='10-20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='70-80' />
                <alias key='8' value='80-90' />
                <alias key='9' value='90-100' />
                <alias key='10' value='100-110' />
              </aliases>
            </column>
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='IC Pain Level' datatype='real' default-type='quantitative' layered='true' name='[IC_Pain_Level]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Avg' caption='IC Score' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Questionnaire Category' datatype='string' default-type='nominal' layered='true' name='[Questionnaire_Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[Score]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Name' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Series Period Year' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[IC_Score]' derivation='Avg' name='[avg:IC_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC Pain Level (bin)]' derivation='None' name='[none:IC Pain Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire]' derivation='None' name='[none:Questionnaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questionnaire_Category]' derivation='None' name='[none:Questionnaire_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Period_Year]' derivation='None' name='[none:Series_Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. Imp. % (copy)]' derivation='User' name='[usr:Avg. Imp. % (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674132589505212416]' derivation='User' name='[usr:Calculation_674132589505212416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]'>
            <groupfilter function='member' level='[none:Questionnaire:nk]' member='&quot;WOMAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]'>
            <groupfilter function='member' level='[none:Questionnaire_Category:nk]' member='&quot;Pain&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Questionnaire_Category:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Year:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Functional_Classification:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Territory:nk]</column>
            <column>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC Pain Level (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]' />
              <text column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]' />
              <text column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:IC_Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]' />
              <tooltip column='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Avg. Imp. % (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Series Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. IC Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:IC_Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Score:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Change Percent:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Avg. Imp. % (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]&gt;&#10;</run>
                <run fontcolor='#555555'>(&lt;[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_674132589505212416:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[avg:Score:qk]</rows>
        <cols>[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Period_Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SF-36'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
        <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='None' caption='IC Pain Level Group' datatype='integer' default-type='ordinal' layered='true' name='[IC Pain Level (bin)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <calculation class='bin' decimals='1' formula='[IC_Pain_Level]' peg='0' size='10' />
          <aliases>
            <alias key='0' value='0-10' />
            <alias key='1' value='10-20' />
            <alias key='2' value='20-30' />
            <alias key='3' value='30-40' />
            <alias key='4' value='40-50' />
            <alias key='5' value='50-60' />
            <alias key='6' value='60-70' />
            <alias key='7' value='70-80' />
            <alias key='8' value='80-90' />
            <alias key='9' value='90-100' />
            <alias key='10' value='100-110' />
          </aliases>
        </column>
        <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='IC Pain Level' datatype='real' default-type='quantitative' layered='true' name='[IC_Pain_Level]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Series Period Name' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Series Period Year' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[IC Pain Level (bin)]' derivation='None' name='[none:IC Pain Level (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Series_Period_Year]' derivation='None' name='[none:Series_Period_Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='87115' x='586' y='1042'>
              <zone h='7056' id='32' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='87115' x='586' y='88042'>
                <zone h='7056' id='37' name='SF-M-Range' pane-specification-id='0' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]' type='color' w='43558' x='586' y='88042'>
                </zone>
                <zone h='7056' id='46' name='SF-36-E-Range' pane-specification-id='0' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]' type='color' w='43557' x='44144' y='88042'>
                </zone>
              </zone>
              <zone h='40138' id='18' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='87115' x='586' y='6664'>
                <zone h='40138' id='1' name='SF-36 - T' w='43558' x='586' y='6664'>
                </zone>
                <zone h='40138' id='21' name='SF-36 - P' w='43557' x='44144' y='6664'>
                  <layout-cache cell-count-w='8' non-cell-size-w='70' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='34396' id='42' param='horz' type='layout-flow' w='87115' x='586' y='53646'>
                <zone h='34396' id='19' name='SF-36 - M' w='43554' x='586' y='53646'>
                  <layout-cache cell-count-w='6' minheight='164' non-cell-size-w='40' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='34396' id='43' name='SF-36 - E' w='43554' x='44140' y='53646'>
                  <layout-cache cell-count-w='6' non-cell-size-w='40' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='6844' id='44' param='horz' type='layout-flow' w='87115' x='586' y='46802'>
                <zone h='6844' id='29' name='SF-36-T-Range' pane-specification-id='0' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]' type='color' w='43557' x='586' y='46802'>
                </zone>
                <zone h='6844' id='34' name='SF-36-P-Range' pane-specification-id='0' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Calculation_921549090438467584:qk]' type='color' w='43557' x='44143' y='46802'>
                </zone>
              </zone>
              <zone h='5622' id='47' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='87115' x='586' y='1042'>
                <zone h='5622' id='38' type='text' w='29039' x='586' y='1042'>
                  <formatted-text>
                    <run>0 = Poor QoL&#10;100 = High QoL</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='5622' id='22' type='text' w='29038' x='29625' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>SF-36 Score</run>
                  </formatted-text>
                </zone>
                <zone h='5622' id='48' param='horz' type='layout-flow' w='29038' x='58663' y='1042'>
                  <zone fixed-size='140' h='5622' id='36' is-fixed='true' name='SF-M-Range' w='10835' x='58663' y='1042'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='5622' id='28' name='SF-36-T-Range' w='9101' x='69498' y='1042'>
                    <layout-cache minwidth='117' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='5622' id='45' name='SF-36-E-Range' w='9101' x='78599' y='1042'>
                    <layout-cache minwidth='117' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='3860' id='49' param='horz' type='layout-flow' w='87115' x='586' y='95098'>
                <zone forceUpdate='true' h='3860' id='50' type='text' w='20643' x='586' y='95098'>
                  <formatted-text>
                    <run fontalignment='2' fontcolor='#000000cc' fontname='Tableau Medium'>Series Period</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='900' h='3860' id='27' is-fixed='true' leg-item-layout='horz' name='SF-36 - T' pane-specification-id='0' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]' show-title='false' type='color' w='66472' x='21229' y='95098'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='6381' id='23' name='SF-36 - T' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]' type='filter' values='database' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6538' id='26' mode='checkdropdown' name='SF-36 - T' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Year:nk]' type='filter' values='relevant' w='11713' x='87701' y='7423'>
              </zone>
              <zone h='6538' id='25' mode='checkdropdown' name='SF-36 - T' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]' type='filter' values='relevant' w='11713' x='87701' y='13961'>
              </zone>
              <zone h='6538' id='9' mode='checkdropdown' name='SF-36 - T' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]' type='filter' w='11713' x='87701' y='20499'>
              </zone>
              <zone h='6538' id='24' mode='checkdropdown' name='SF-36 - M' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]' type='filter' values='database' w='11713' x='87701' y='27037'>
              </zone>
              <zone h='6538' id='10' mode='checkdropdown' name='SF-36 - T' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]' type='filter' values='cascading' w='11713' x='87701' y='33575'>
              </zone>
              <zone h='6538' id='11' mode='checkdropdown' name='SF-36 - T' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]' type='filter' values='cascading' w='11713' x='87701' y='40113'>
              </zone>
              <zone h='6538' id='12' mode='checkdropdown' name='SF-36 - T' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]' type='filter' values='cascading' w='11713' x='87701' y='46651'>
              </zone>
              <zone h='6538' id='13' mode='checkdropdown' name='SF-36 - T' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Territory:nk]' type='filter' values='cascading' w='11713' x='87701' y='53189'>
              </zone>
              <zone h='6538' id='14' mode='checkdropdown' name='SF-36 - T' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]' type='filter' values='cascading' w='11713' x='87701' y='59727'>
              </zone>
              <zone h='6538' id='15' mode='checkdropdown' name='SF-36 - T' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]' type='filter' values='cascading' w='11713' x='87701' y='66265'>
              </zone>
              <zone h='6538' id='16' mode='checkdropdown' name='SF-36 - T' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]' type='filter' w='11713' x='87701' y='72803'>
              </zone>
              <zone h='6538' id='17' mode='checkdropdown' name='SF-36 - T' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]' type='filter' values='relevant' w='11713' x='87701' y='79341'>
              </zone>
              <zone h='6538' id='51' mode='checkdropdown' name='SF-36 - T' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Functional_Classification:nk]' type='filter' values='database' w='11713' x='87701' y='85879'>
              </zone>
              <zone h='6541' id='52' mode='checkdropdown' name='SF-36 - T' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC Pain Level (bin):ok]' type='filter' values='database' w='11713' x='87701' y='92417'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1858' id='33' name='SF-36-P-Range' w='10649' x='16190' y='4392'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='WOMAC'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='v_CIO_General_Questionnaires_Series (DWH)' name='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1q10c8h1w7390e19s2epq1noy1tg'>
        <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='None' caption='IC Pain Level Group' datatype='integer' default-type='ordinal' layered='true' name='[IC Pain Level (bin)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <calculation class='bin' decimals='1' formula='[IC_Pain_Level]' peg='0' size='10' />
          <aliases>
            <alias key='0' value='0-10' />
            <alias key='1' value='10-20' />
            <alias key='2' value='20-30' />
            <alias key='3' value='30-40' />
            <alias key='4' value='40-50' />
            <alias key='5' value='50-60' />
            <alias key='6' value='60-70' />
            <alias key='7' value='70-80' />
            <alias key='8' value='80-90' />
            <alias key='9' value='90-100' />
            <alias key='10' value='100-110' />
          </aliases>
        </column>
        <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' caption='IC Functional Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functional_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='IC Pain Level' datatype='real' default-type='quantitative' layered='true' name='[IC_Pain_Level]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Series Period Name' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Series Period Year' datatype='string' default-type='nominal' layered='true' name='[Series_Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[IC Pain Level (bin)]' derivation='None' name='[none:IC Pain Level (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IC_Functional_Classification]' derivation='None' name='[none:IC_Functional_Classification:nk]' pivot='key' type='nominal' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Series_Period_Year]' derivation='None' name='[none:Series_Period_Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='87115' x='586' y='1042'>
              <zone h='80692' id='23' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='87115' x='586' y='8010'>
                <zone h='80692' id='1' name='WOMAC - P' w='43558' x='586' y='8010'>
                  <layout-cache cell-count-w='8' minheight='164' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='80692' id='17' name='WOMAC - F' w='43557' x='44144' y='8010'>
                  <layout-cache cell-count-w='8' minheight='164' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='6968' id='42' type='layout-basic' w='87115' x='586' y='1042'>
                <zone h='6968' id='44' type='layout-basic' w='87115' x='586' y='1042'>
                  <zone h='6968' id='45' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='87115' x='586' y='1042'>
                    <zone h='6968' id='41' type='text' w='29039' x='586' y='1042'>
                      <formatted-text>
                        <run>0 = No Pain / Functional Limitation&#10;100 = Severe Pain / Functional Limitation</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='6968' id='22' type='text' w='29038' x='29625' y='1042'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>WOMAC Score</run>
                      </formatted-text>
                    </zone>
                    <zone h='6968' id='46' param='horz' type='layout-flow' w='29038' x='58663' y='1042'>
                      <zone fixed-size='125' h='6968' id='32' is-fixed='true' name='WMC-P-Range' w='9737' x='58663' y='1042'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone fixed-size='121' h='6968' id='36' is-fixed='true' name='WMC-F-Range' w='9444' x='68400' y='1042'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='3529' id='51' type='layout-basic' w='87115' x='586' y='95429'>
                <zone h='3529' id='50' param='horz' type='layout-flow' w='29038' x='586' y='95429'>
                  <zone h='3529' id='48' type='text' w='29038' x='586' y='95429'>
                    <formatted-text>
                      <run fontalignment='2' fontcolor='#000000cc' fontname='Tableau Medium'>Series Period</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='3529' id='52' param='horz' type='layout-flow' w='58077' x='29624' y='95429'>
                  <zone h='3529' id='30' leg-item-layout='horz' name='WOMAC - F' pane-specification-id='0' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]' show-title='false' type='color' w='58077' x='29624' y='95429'>
                  </zone>
                </zone>
              </zone>
              <zone h='6727' id='31' param='horz' type='layout-flow' w='87115' x='586' y='88702'>
                <zone h='6727' id='33' name='WMC-P-Range' pane-specification-id='0' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Avg. Imp. % (copy):qk]' type='color' w='43557' x='586' y='88702'>
                </zone>
                <zone h='6727' id='37' name='WMC-F-Range' pane-specification-id='0' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[usr:Avg. Imp. % (copy):qk]' type='color' w='43557' x='44143' y='88702'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='6527' id='6' name='WOMAC - P' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6527' id='29' mode='checkdropdown' name='WOMAC - F' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Year:nk]' type='filter' values='database' w='11713' x='87701' y='7569'>
              </zone>
              <zone h='6527' id='28' mode='checkdropdown' name='WOMAC - F' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Series_Period_Name:nk]' type='filter' values='database' w='11713' x='87701' y='14096'>
              </zone>
              <zone h='6527' id='7' mode='checkdropdown' name='WOMAC - P' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Activity_Status:nk]' type='filter' w='11713' x='87701' y='20623'>
              </zone>
              <zone h='6527' id='27' mode='checkdropdown' name='WOMAC - P' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Is_Historical_Patient:ok]' type='filter' values='database' w='11713' x='87701' y='27150'>
              </zone>
              <zone h='6527' id='8' mode='checkdropdown' name='WOMAC - P' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology_Area:nk]' type='filter' values='cascading' w='11713' x='87701' y='33677'>
              </zone>
              <zone h='6527' id='9' mode='checkdropdown' name='WOMAC - P' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Pathology:nk]' type='filter' values='cascading' w='11713' x='87701' y='40204'>
              </zone>
              <zone h='6527' id='10' mode='checkdropdown' name='WOMAC - P' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Continent:nk]' type='filter' values='cascading' w='11713' x='87701' y='46731'>
              </zone>
              <zone h='6527' id='11' mode='checkdropdown' name='WOMAC - P' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Territory:nk]' type='filter' values='cascading' w='11713' x='87701' y='53258'>
              </zone>
              <zone h='6527' id='12' mode='checkdropdown' name='WOMAC - P' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Branch:nk]' type='filter' values='cascading' w='11713' x='87701' y='59785'>
              </zone>
              <zone h='6527' id='13' mode='checkdropdown' name='WOMAC - P' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Clinic_Name:nk]' type='filter' values='cascading' w='11713' x='87701' y='66312'>
              </zone>
              <zone h='6527' id='14' mode='checkdropdown' name='WOMAC - P' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:Insurer:nk]' type='filter' w='11713' x='87701' y='72839'>
              </zone>
              <zone h='6527' id='15' mode='checkdropdown' name='WOMAC - P' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:PT_Name:nk]' type='filter' w='11713' x='87701' y='79366'>
              </zone>
              <zone h='6527' id='53' mode='checkdropdown' name='WOMAC - P' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC_Functional_Classification:nk]' type='filter' values='database' w='11713' x='87701' y='85893'>
              </zone>
              <zone h='6538' id='54' mode='checkdropdown' name='WOMAC - P' param='[sqlproxy.1q10c8h1w7390e19s2epq1noy1tg].[none:IC Pain Level (bin):ok]' type='filter' values='database' w='11713' x='87701' y='92420'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
