<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.19.0313.1244                               -->
<workbook original-version='18.1' source-build='2018.1.11 (20181.19.0313.1244)' source-platform='win' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Comparisons-PatienetDemographics' path='/t/apostherapy/workbooks' revision='1.1' site='apostherapy' />
  <datasources>
    <datasource caption='v_Patient_Demographics (DWH)' inline='true' name='sqlproxy.13xurmb14mrtwn102z46o105vxf6' version='18.1'>
      <repository-location derived-from='/datasources/TEST_v_Patient_DemographicsDWH?rev=1.6' id='v_Patient_DemographicsDWH' path='/t/apostherapy/datasources' revision='4.2' site='apostherapy' />
      <connection channel='https' class='sqlproxy' dbname='v_Patient_DemographicsDWH' directory='/dataserver' port='443' server='eu-west-1a.online.tableau.com' server-ds-friendly-name='v_Patient_Demographics (DWH)' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Age (bin)]' formula='SYS_NUMBIN([Age],10)' />
          <calculation column='[Calculation_811773851905421312]' formula='COUNTD([Patient_Parent_ID])' />
          <calculation column='[Calculation_811773851905781761]' formula='COUNT([Patient_Key])' />
          <calculation column='[IC Function Level (bin)]' formula='SYS_NUMBIN([IC_Function_Level],10)' />
          <calculation column='[IC Pain Level (bin)]' formula='SYS_NUMBIN([IC_Pain_Level],10)' />
          <calculation column='[IC QoL Level (bin)]' formula='SYS_NUMBIN([IC_QoL_Level],10)' />
          <calculation column='[IC Velocity (bin)]' formula='SYS_NUMBIN([IC_Velocity],10)' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Activity_Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Activity Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (bin)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Age Group</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Age]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_811773851905421312]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Total Parent Patients</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_811773851905781761]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Total Patients</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Branch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clinic Branch</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clinic Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Discharge Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC Function Level (bin)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Function Level Group</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC Pain Level (bin)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Pain Level Group</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC QoL Level (bin)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC QoL Level Group</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC Velocity (bin)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Velocity Group</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Functial_Classification]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Functial Classification</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IC_Function_Level]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Function Level</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IC_Pain_Level]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Pain Level</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IC_QoL_Level]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC QoL Level</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IC_Velocity]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Velocity</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Visit_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Visit ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer_Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Insurer Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Is_Agreement]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Agreement Patients</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Is_Discharged_Patient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Discharged Patients</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Historical]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Is Historical Patient</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Multiple_Record_Patient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Is Multiple Record Patient</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Visit_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Visit Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Visit_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Visit ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PT Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Area]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pathology Area</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Change_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pathology Change Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_External_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient External ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient Key</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Parent_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient Parent ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Record_Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient Record Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Src_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient Src ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Number</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year_Key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Year Key</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year_Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Year Number</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seniority_Period_Key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Seniority Period Key</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suitability_Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Suitability Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='None' caption='Age Group' datatype='integer' default-type='ordinal' layered='true' name='[Age (bin)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Age]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='% of Total' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_811773851905781761] / TOTAL([Calculation_811773851905781761])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Conversion Rate' datatype='real' default-format='p0.0%' name='[Calculation_600104679490961409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Patients (copy)] / [Calculation_811773851905781761]' />
      </column>
      <column aggregation='User' caption='Total Parent Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_811773851905421312]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([Patient_Parent_ID])' />
      </column>
      <column aggregation='User' caption='Total Patients' datatype='integer' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[Calculation_811773851905781761]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Sum'>
        <calculation class='tableau' formula='COUNT([Patient_Key])' />
      </column>
      <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Discharge Date' datatype='date' default-type='ordinal' layered='true' name='[Discharge_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Gender]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='None' caption='IC Function Level Group' datatype='integer' default-type='ordinal' layered='true' name='[IC Function Level (bin)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <calculation class='bin' decimals='1' formula='[IC_Function_Level]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='IC Pain Level Group' datatype='integer' default-type='ordinal' layered='true' name='[IC Pain Level (bin)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <calculation class='bin' decimals='1' formula='[IC_Pain_Level]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='IC QoL Level Group' datatype='integer' default-type='ordinal' layered='true' name='[IC QoL Level (bin)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <calculation class='bin' decimals='1' formula='[IC_QoL_Level]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='IC Velocity Group' datatype='integer' default-type='ordinal' layered='true' name='[IC Velocity (bin)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <calculation class='bin' decimals='1' formula='[IC_Velocity]' peg='0' size='10' />
      </column>
      <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='IC Functial Classification' datatype='string' default-type='nominal' layered='true' name='[IC_Functial_Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='IC Function Level' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Function_Level]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='IC Pain Level' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Pain_Level]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='IC QoL Level' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_QoL_Level]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='IC Velocity' datatype='real' default-format='n#,##0.0;-#,##0.0' default-type='quantitative' layered='true' name='[IC_Velocity]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='IC Visit ID' datatype='string' default-type='nominal' layered='true' name='[IC_Visit_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Insurer Group' datatype='string' default-type='nominal' layered='true' name='[Insurer_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Agreement Patients' datatype='integer' default-type='quantitative' layered='true' name='[Is_Agreement]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Discharged Patients' datatype='integer' default-type='quantitative' layered='true' name='[Is_Discharged_Patient]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Year' caption='Last Visit Date' datatype='date' default-type='ordinal' layered='true' name='[Last_Visit_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Last Visit ID' datatype='string' default-type='nominal' layered='true' name='[Last_Visit_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Pathology Change Date' datatype='date' default-type='ordinal' layered='true' name='[Pathology_Change_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Patient External ID' datatype='string' default-type='nominal' layered='true' name='[Patient_External_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Patient ID' datatype='string' default-type='nominal' layered='true' name='[Patient_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Patient Name' datatype='string' default-type='nominal' layered='true' name='[Patient_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Patient Parent ID' datatype='string' default-type='nominal' layered='true' name='[Patient_Parent_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Patient Record Type' datatype='string' default-type='nominal' layered='true' name='[Patient_Record_Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Patient Src ID' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Src_ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Period Number' datatype='integer' default-type='ordinal' layered='true' name='[Period_Number]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Period Year Key' datatype='integer' default-type='ordinal' layered='true' name='[Period_Year_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Period Year Number' datatype='integer' default-type='ordinal' layered='true' name='[Period_Year_Number]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Seniority Period Key' datatype='integer' default-type='ordinal' layered='true' name='[Seniority_Period_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Suitability Status' datatype='string' default-type='nominal' layered='true' name='[Suitability_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Joined Patients' datatype='integer' default-format='n#,##0;-#,##0' name='[Total Patients (copy)]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='COUNTD(IF [Suitability_Status] = &quot;Joined&quot; THEN [Patient_Key] END)' />
      </column>
      <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[IC Function Level (bin)]' derivation='None' name='[none:IC Function Level (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[IC Pain Level (bin)]' derivation='None' name='[none:IC Pain Level (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[IC QoL Level (bin)]' derivation='None' name='[none:IC QoL Level (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[IC Velocity (bin)]' derivation='None' name='[none:IC Velocity (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Suitability_Status]' derivation='None' name='[none:Suitability_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_811773851905781761]' derivation='User' name='[pcto:usr:Calculation_811773851905781761:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Activity_Status:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_600104679490961409]' derivation='User' name='[usr:Calculation_600104679490961409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_811773851905781761]' derivation='User' name='[usr:Calculation_811773851905781761:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Total Patients (copy)]' derivation='User' name='[usr:Total Patients (copy):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <drill-paths>
        <drill-path layered='true' name='Clinic'>
          <field>[Continent]</field>
          <field>[Territory]</field>
          <field>[Clinic_Branch]</field>
          <field>[Clinic_Name]</field>
        </drill-path>
        <drill-path layered='true' name='Insurers'>
          <field>[Insurer_Group]</field>
          <field>[Insurer]</field>
        </drill-path>
        <drill-path layered='true' name='Pathology'>
          <field>[Pathology_Area]</field>
          <field>[Pathology]</field>
        </drill-path>
        <drill-path layered='true' name='Patient ID'>
          <field>[Patient_Parent_ID]</field>
          <field>[Patient_ID]</field>
          <field>[Patient_Src_ID]</field>
          <field>[Patient_External_ID]</field>
          <field>[Patient_Key]</field>
        </drill-path>
        <drill-path layered='true' name='Seniority Period'>
          <field>[Period_Year]</field>
          <field>[Period_Name]</field>
        </drill-path>
      </drill-paths>
      <folder layered='true' name='Clinics' role='dimensions'>
        <folder-item name='[Clinic_Branch_Key]' type='field' />
        <folder-item name='[Clinic_Key]' type='field' />
        <folder-item name='[Continent_Key]' type='field' />
        <folder-item name='[Teritorry_Key]' type='field' />
        <folder-item name='Clinic' type='drillpath' />
      </folder>
      <folder layered='true' name='IC Data' role='dimensions'>
        <folder-item name='[IC Function Level (bin)]' type='field' />
        <folder-item name='[IC Pain Level (bin)]' type='field' />
        <folder-item name='[IC QoL Level (bin)]' type='field' />
        <folder-item name='[IC Velocity (bin)]' type='field' />
        <folder-item name='[IC_Date]' type='field' />
        <folder-item name='[IC_Visit_ID]' type='field' />
      </folder>
      <folder layered='true' name='Pathology &amp; PT' role='dimensions'>
        <folder-item name='[PT_Key]' type='field' />
        <folder-item name='[PT_Name]' type='field' />
        <folder-item name='[Pathology_Area_Key]' type='field' />
        <folder-item name='[Pathology_Change_Date]' type='field' />
        <folder-item name='[Pathology_Key]' type='field' />
        <folder-item name='Pathology' type='drillpath' />
      </folder>
      <folder layered='true' name='Patient' role='dimensions'>
        <folder-item name='[Age (bin)]' type='field' />
        <folder-item name='[Gender]' type='field' />
        <folder-item name='[Gender_Key]' type='field' />
        <folder-item name='[Insurer_Group_Key]' type='field' />
        <folder-item name='[Insurer_Key]' type='field' />
        <folder-item name='[Is_Multiple_Record_Patient]' type='field' />
        <folder-item name='[Patient_Name]' type='field' />
        <folder-item name='[Patient_Record_Type]' type='field' />
        <folder-item name='Insurers' type='drillpath' />
        <folder-item name='Patient ID' type='drillpath' />
      </folder>
      <folder layered='true' name='Periods' role='dimensions'>
        <folder-item name='[Period_Number]' type='field' />
        <folder-item name='[Period_Year_Key]' type='field' />
        <folder-item name='[Period_Year_Number]' type='field' />
        <folder-item name='[Seniority_Period_Key]' type='field' />
        <folder-item name='Seniority Period' type='drillpath' />
      </folder>
      <folder layered='true' name='Statuses' role='dimensions'>
        <folder-item name='[Activity_Status]' type='field' />
        <folder-item name='[Activity_Status_Key]' type='field' />
        <folder-item name='[Is_Historical]' type='field' />
        <folder-item name='[Suitability_Status]' type='field' />
        <folder-item name='[Suitability_Status_Key]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.622166' measure-ordering='alphabetic' measure-percentage='0.377834' show-aliased-fields='true' show-hidden-fields='true' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.13xurmb14mrtwn102z46o105vxf6'>
      <datasources>
        <datasource caption='v_Patient_Demographics (DWH)' name='sqlproxy.13xurmb14mrtwn102z46o105vxf6' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.13xurmb14mrtwn102z46o105vxf6'>
        <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='relative-date' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:IC_Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
      <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Pathology:nk]'>
        <groupfilter function='level-members' level='[none:Pathology:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Pathology_Area:nk]'>
        <groupfilter function='level-members' level='[none:Pathology_Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Activity Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Activity Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Patient_Demographics (DWH)' name='sqlproxy.13xurmb14mrtwn102z46o105vxf6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.13xurmb14mrtwn102z46o105vxf6'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='% of Total' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_811773851905781761] / TOTAL([Calculation_811773851905781761])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='User' caption='Total Patients' datatype='integer' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[Calculation_811773851905781761]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNT([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Record Type' datatype='string' default-type='nominal' layered='true' name='[Patient_Record_Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical]' derivation='None' name='[none:Is_Historical:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Record_Type]' derivation='None' name='[none:Patient_Record_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_811773851905781761]' derivation='User' name='[pcto:usr:Calculation_811773851905781761:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Activity_Status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_811773851905781761]' derivation='User' name='[usr:Calculation_811773851905781761:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <computed-sort column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Activity_Status:nk]' direction='DESC' using='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[usr:Calculation_811773851905781761:vtsum:qk]' />
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Branch:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Clinic_Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Name:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Clinic_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Continent:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Insurer:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Insurer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Is_Historical:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Is_Historical:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Is_Multiple_Record_Patient:ok]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Is_Multiple_Record_Patient:ok]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:PT_Name:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:PT_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Patient_Record_Type:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Patient_Record_Type:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Territory:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Pathology:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:IC_Date:qk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Is_Historical:ok]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Continent:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Territory:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Insurer:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:PT_Name:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Is_Multiple_Record_Patient:ok]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Patient_Record_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[usr:Calculation1:qk]' />
              <text column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[usr:Calculation_811773851905781761:vtsum:qk]' />
              <text column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[usr:Calculation1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[usr:Calculation1:qk]&gt; &#10;</run>
                <run fontcolor='#555555'>(n=&lt;[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[usr:Calculation_811773851905781761:vtsum:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[pcto:usr:Calculation_811773851905781761:qk:1]</rows>
        <cols>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Activity_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Activity Status (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Activity Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Patient_Demographics (DWH)' name='sqlproxy.13xurmb14mrtwn102z46o105vxf6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.13xurmb14mrtwn102z46o105vxf6'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='% of Total' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_811773851905781761] / TOTAL([Calculation_811773851905781761])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='User' caption='Total Patients' datatype='integer' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[Calculation_811773851905781761]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNT([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Record Type' datatype='string' default-type='nominal' layered='true' name='[Patient_Record_Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical]' derivation='None' name='[none:Is_Historical:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Record_Type]' derivation='None' name='[none:Patient_Record_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_811773851905781761]' derivation='User' name='[pcto:usr:Calculation_811773851905781761:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Activity_Status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_811773851905781761]' derivation='User' name='[usr:Calculation_811773851905781761:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <computed-sort column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Activity_Status:nk]' direction='DESC' using='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[usr:Calculation_811773851905781761:vtsum:qk]' />
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Branch:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Clinic_Branch:nk]' member='&quot;Advanced&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Clinic_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Continent:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Insurer:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Insurer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Is_Historical:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Is_Historical:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Is_Multiple_Record_Patient:ok]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Is_Multiple_Record_Patient:ok]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:PT_Name:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:PT_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Patient_Record_Type:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Patient_Record_Type:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Territory:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Continent:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Territory:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:IC_Date:qk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Pathology:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Insurer:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Is_Historical:ok]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:PT_Name:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Is_Multiple_Record_Patient:ok]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Patient_Record_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[usr:Calculation1:qk]' />
              <text column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[usr:Calculation_811773851905781761:vtsum:qk]' />
              <text column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[usr:Calculation1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[usr:Calculation1:qk]&gt; &#10;</run>
                <run fontcolor='#555555'>(n=&lt;[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[usr:Calculation_811773851905781761:vtsum:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[pcto:usr:Calculation_811773851905781761:qk:1]</rows>
        <cols>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Activity_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Branch:nk]&gt; - &lt;[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Insurer:nk]&gt;</run>
            <run fontalignment='1'>&#10;Conversion rate: &lt;[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[usr:Calculation_600104679490961409:qk]&gt;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Patient_Demographics (DWH)' name='sqlproxy.13xurmb14mrtwn102z46o105vxf6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.13xurmb14mrtwn102z46o105vxf6'>
            <column caption='Conversion Rate' datatype='real' default-format='p0.0%' name='[Calculation_600104679490961409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Patients (copy)] / [Calculation_811773851905781761]' />
            </column>
            <column aggregation='User' caption='Total Patients' datatype='integer' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[Calculation_811773851905781761]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNT([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Record Type' datatype='string' default-type='nominal' layered='true' name='[Patient_Record_Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Suitability Status' datatype='string' default-type='nominal' layered='true' name='[Suitability_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Joined Patients' datatype='integer' default-format='n#,##0;-#,##0' name='[Total Patients (copy)]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNTD(IF [Suitability_Status] = &quot;Joined&quot; THEN [Patient_Key] END)' />
            </column>
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical]' derivation='None' name='[none:Is_Historical:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Record_Type]' derivation='None' name='[none:Patient_Record_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600104679490961409]' derivation='User' name='[usr:Calculation_600104679490961409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Branch:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Clinic_Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Name:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Clinic_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Insurer:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Insurer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Is_Historical:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Is_Historical:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Is_Multiple_Record_Patient:ok]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Is_Multiple_Record_Patient:ok]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:PT_Name:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:PT_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Patient_Record_Type:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Patient_Record_Type:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Territory:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:IC_Date:qk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Pathology:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Is_Historical:ok]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Is_Multiple_Record_Patient:ok]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Patient_Record_Type:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Territory:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Insurer:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:PT_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[usr:Calculation_600104679490961409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CR (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Branch:nk]&gt; - &lt;[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Insurer:nk]&gt;</run>
            <run fontalignment='1'>&#10;Conversion rate: &lt;[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[usr:Calculation_600104679490961409:qk]&gt;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Patient_Demographics (DWH)' name='sqlproxy.13xurmb14mrtwn102z46o105vxf6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.13xurmb14mrtwn102z46o105vxf6'>
            <column caption='Conversion Rate' datatype='real' default-format='p0.0%' name='[Calculation_600104679490961409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Patients (copy)] / [Calculation_811773851905781761]' />
            </column>
            <column aggregation='User' caption='Total Patients' datatype='integer' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[Calculation_811773851905781761]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNT([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Record Type' datatype='string' default-type='nominal' layered='true' name='[Patient_Record_Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Suitability Status' datatype='string' default-type='nominal' layered='true' name='[Suitability_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Joined Patients' datatype='integer' default-format='n#,##0;-#,##0' name='[Total Patients (copy)]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNTD(IF [Suitability_Status] = &quot;Joined&quot; THEN [Patient_Key] END)' />
            </column>
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical]' derivation='None' name='[none:Is_Historical:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Record_Type]' derivation='None' name='[none:Patient_Record_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600104679490961409]' derivation='User' name='[usr:Calculation_600104679490961409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Branch:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Clinic_Branch:nk]' member='&quot;Advanced&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Clinic_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Continent:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Insurer:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Insurer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Is_Historical:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Is_Historical:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Is_Multiple_Record_Patient:ok]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Is_Multiple_Record_Patient:ok]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:PT_Name:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:PT_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Patient_Record_Type:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Patient_Record_Type:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Territory:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:IC_Date:qk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Pathology:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Is_Historical:ok]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Continent:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Territory:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Insurer:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:PT_Name:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Is_Multiple_Record_Patient:ok]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Patient_Record_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[usr:Calculation_600104679490961409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Suitabillity Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Suitablity Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Patient_Demographics (DWH)' name='sqlproxy.13xurmb14mrtwn102z46o105vxf6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.13xurmb14mrtwn102z46o105vxf6'>
            <column aggregation='User' caption='Total Patients' datatype='integer' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[Calculation_811773851905781761]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNT([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Record Type' datatype='string' default-type='nominal' layered='true' name='[Patient_Record_Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Suitability Status' datatype='string' default-type='nominal' layered='true' name='[Suitability_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical]' derivation='None' name='[none:Is_Historical:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Record_Type]' derivation='None' name='[none:Patient_Record_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suitability_Status]' derivation='None' name='[none:Suitability_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_811773851905781761]' derivation='User' name='[pcto:usr:Calculation_811773851905781761:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_811773851905781761]' derivation='User' name='[usr:Calculation_811773851905781761:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Branch:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Clinic_Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Name:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Clinic_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Continent:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Insurer:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Insurer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Is_Historical:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Is_Historical:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Is_Multiple_Record_Patient:ok]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Is_Multiple_Record_Patient:ok]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:PT_Name:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:PT_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Patient_Record_Type:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Patient_Record_Type:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Territory:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Pathology:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:IC_Date:qk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Is_Historical:ok]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Continent:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Territory:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Insurer:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:PT_Name:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Is_Multiple_Record_Patient:ok]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Patient_Record_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Suitability_Status:nk]' />
              <wedge-size column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[usr:Calculation_811773851905781761:vtsum:qk]' />
              <text column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[usr:Calculation_811773851905781761:vtsum:qk]' />
              <text column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[pcto:usr:Calculation_811773851905781761:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Suitability Status:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Suitability_Status:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[pcto:usr:Calculation_811773851905781761:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[usr:Calculation_811773851905781761:vtsum:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555'>(n=&lt;[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[usr:Calculation_811773851905781761:vtsum:qk]&gt;)</run>
                <run>&#10;</run>
                <run fontsize='11'>&lt;[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[pcto:usr:Calculation_811773851905781761:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Suitabillity Status (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Suitablity Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Patient_Demographics (DWH)' name='sqlproxy.13xurmb14mrtwn102z46o105vxf6' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.13xurmb14mrtwn102z46o105vxf6'>
            <column aggregation='User' caption='Total Patients' datatype='integer' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[Calculation_811773851905781761]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNT([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Record Type' datatype='string' default-type='nominal' layered='true' name='[Patient_Record_Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Suitability Status' datatype='string' default-type='nominal' layered='true' name='[Suitability_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical]' derivation='None' name='[none:Is_Historical:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Record_Type]' derivation='None' name='[none:Patient_Record_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suitability_Status]' derivation='None' name='[none:Suitability_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_811773851905781761]' derivation='User' name='[pcto:usr:Calculation_811773851905781761:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_811773851905781761]' derivation='User' name='[usr:Calculation_811773851905781761:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Branch:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Clinic_Branch:nk]' member='&quot;Advanced&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Clinic_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Continent:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Insurer:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Insurer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Is_Historical:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Is_Historical:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Is_Multiple_Record_Patient:ok]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Is_Multiple_Record_Patient:ok]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:PT_Name:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:PT_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Patient_Record_Type:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Patient_Record_Type:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Territory:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Continent:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Territory:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Pathology:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Insurer:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:IC_Date:qk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Is_Historical:ok]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:PT_Name:nk]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Is_Multiple_Record_Patient:ok]</column>
            <column>[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Patient_Record_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Suitability_Status:nk]' />
              <wedge-size column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[usr:Calculation_811773851905781761:vtsum:qk]' />
              <text column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[usr:Calculation_811773851905781761:vtsum:qk]' />
              <text column='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[pcto:usr:Calculation_811773851905781761:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Suitability Status:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Suitability_Status:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[pcto:usr:Calculation_811773851905781761:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[usr:Calculation_811773851905781761:vtsum:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555'>(n=&lt;[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[usr:Calculation_811773851905781761:vtsum:qk]&gt;)</run>
                <run>&#10;</run>
                <run fontsize='11'>&lt;[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[pcto:usr:Calculation_811773851905781761:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Status Overview'>
      <repository-location id='StatusOverview' path='/t/apostherapy/workbooks/PatienetDemographics_0' revision='' site='apostherapy' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='v_Patient_Demographics (DWH)' name='sqlproxy.13xurmb14mrtwn102z46o105vxf6' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.13xurmb14mrtwn102z46o105vxf6'>
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Patient Record Type' datatype='string' default-type='nominal' layered='true' name='[Patient_Record_Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Historical]' derivation='None' name='[none:Is_Historical:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Patient_Record_Type]' derivation='None' name='[none:Patient_Record_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='8854' id='11' type='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='15'>Patient Demographics - Status Overview</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='12'>Comparison</run>
            </formatted-text>
          </zone>
          <zone h='80729' id='65' type='layout-basic' w='98828' x='586' y='18229'>
            <zone h='80729' id='67' type='layout-basic' w='84700' x='586' y='18229'>
              <zone h='80729' id='39' param='horz' type='layout-flow' w='14128' x='586' y='18229'>
                <zone h='80729' id='10' param='vert' type='layout-flow' w='14128' x='586' y='18229'>
                  <zone h='6771' id='34' mode='checkdropdown' name='Activity Status' param='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Is_Historical:ok]' type='filter' values='database' w='14128' x='586' y='18229'>
                  </zone>
                  <zone h='6771' id='71' mode='checkdropdown' name='Activity Status' param='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Is_Multiple_Record_Patient:ok]' type='filter' values='database' w='14128' x='586' y='25000'>
                  </zone>
                  <zone h='6771' id='72' mode='checkdropdown' name='Activity Status' param='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Patient_Record_Type:nk]' type='filter' values='database' w='14128' x='586' y='31771'>
                  </zone>
                  <zone h='6771' id='29' mode='checkdropdown' name='Activity Status' param='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Insurer:nk]' type='filter' values='database' w='14128' x='586' y='38542'>
                  </zone>
                  <zone h='6771' id='21' mode='checkdropdown' name='Activity Status' param='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Continent:nk]' type='filter' values='cascading' w='14128' x='586' y='45313'>
                  </zone>
                  <zone h='6771' id='20' mode='checkdropdown' name='Activity Status' param='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Territory:nk]' type='filter' values='relevant' w='14128' x='586' y='52084'>
                  </zone>
                  <zone h='6771' id='12' mode='checkdropdown' name='Activity Status' param='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Branch:nk]' type='filter' values='cascading' w='14128' x='586' y='58855'>
                  </zone>
                  <zone h='6771' id='18' mode='checkdropdown' name='Activity Status' param='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Name:nk]' type='filter' values='cascading' w='14128' x='586' y='65626'>
                  </zone>
                  <zone h='6771' id='69' mode='checkdropdown' name='CR' param='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:PT_Name:nk]' type='filter' values='database' w='14128' x='586' y='72397'>
                  </zone>
                  <zone h='13802' id='15' name='Suitabillity Status' pane-specification-id='0' param='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Suitability_Status:nk]' type='color' w='14128' x='586' y='79168'>
                  </zone>
                </zone>
              </zone>
              <zone h='80729' id='68' param='horz' type='layout-flow' w='70572' x='14714' y='18229'>
                <zone h='80729' id='43' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='70572' x='14714' y='18229'>
                  <zone h='80729' id='38' param='vert' type='layout-flow' w='35286' x='14714' y='18229'>
                    <zone fixed-size='65' h='9506' id='36' is-fixed='true' name='CR' w='35140' x='14787' y='18359'>
                      <layout-cache cell-count-w='1' non-cell-size-w='17' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='219' h='29558' id='14' is-fixed='true' name='Suitabillity Status' w='35140' x='14787' y='27865'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='41405' id='7' name='Activity Status' w='35140' x='14787' y='57423'>
                      <layout-cache cell-count-w='6' minheight='178' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='80729' id='56' type='layout-basic' w='35286' x='50000' y='18229'>
                    <zone h='8587' id='44' param='vert' type='layout-flow' w='35140' x='50073' y='18359'>
                      <zone h='8587' id='45' name='CR (2)' w='35140' x='50073' y='18359'>
                        <layout-cache cell-count-w='1' fixed-size-h='440' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='71882' id='58' type='layout-basic' w='35140' x='50073' y='26946'>
                      <zone h='30476' id='57' param='vert' type='layout-flow' w='35140' x='50073' y='26946'>
                        <zone h='30476' id='53' name='Suitabillity Status (2)' w='35140' x='50073' y='26946'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='41406' id='59' param='vert' type='layout-flow' w='35140' x='50073' y='57422'>
                        <zone h='41406' id='54' name='Activity Status (2)' w='35140' x='50073' y='57422'>
                          <layout-cache cell-count-w='6' minheight='178' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='80729' id='66' param='horz' type='layout-flow' w='14128' x='85286' y='18229'>
              <zone fixed-size='181' h='80729' id='41' is-fixed='true' param='vert' type='layout-flow' w='14128' x='85286' y='18229'>
                <zone h='6771' id='46' mode='dropdown' name='CR (2)' param='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Is_Historical:ok]' type='filter' w='14128' x='85286' y='18229'>
                </zone>
                <zone h='6771' id='73' mode='checkdropdown' name='CR (2)' param='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Is_Multiple_Record_Patient:ok]' type='filter' values='database' w='14128' x='85286' y='25000'>
                </zone>
                <zone h='6771' id='74' mode='checkdropdown' name='CR (2)' param='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Patient_Record_Type:nk]' type='filter' values='database' w='14128' x='85286' y='31771'>
                </zone>
                <zone h='6771' id='47' mode='checkdropdown' name='CR (2)' param='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Continent:nk]' type='filter' values='cascading' w='14128' x='85286' y='38542'>
                </zone>
                <zone h='6771' id='48' mode='checkdropdown' name='CR (2)' param='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Territory:nk]' type='filter' values='cascading' w='14128' x='85286' y='45313'>
                </zone>
                <zone h='6771' id='49' mode='checkdropdown' name='CR (2)' param='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Branch:nk]' type='filter' values='cascading' w='14128' x='85286' y='52084'>
                </zone>
                <zone h='6771' id='50' mode='checkdropdown' name='CR (2)' param='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Clinic_Name:nk]' type='filter' values='cascading' w='14128' x='85286' y='58855'>
                </zone>
                <zone h='6771' id='51' mode='checkdropdown' name='CR (2)' param='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Insurer:nk]' type='filter' values='cascading' w='14128' x='85286' y='65626'>
                </zone>
                <zone h='6771' id='52' mode='checkdropdown' name='CR (2)' param='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:PT_Name:nk]' type='filter' w='14128' x='85286' y='72397'>
                </zone>
                <zone h='8594' id='70' name='Suitabillity Status (2)' pane-specification-id='0' param='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Suitability_Status:nk]' type='color' w='14128' x='85286' y='79168'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8333' id='60' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98828' x='586' y='9896'>
            <zone h='8333' id='61' type='empty' w='14119' x='586' y='9896'>
            </zone>
            <zone h='8333' id='63' type='empty' w='14119' x='14705' y='9896'>
            </zone>
            <zone h='8333' id='30' name='Activity Status' param='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:IC_Date:qk]' type='filter' values='database' w='14118' x='28824' y='9896'>
            </zone>
            <zone h='8333' id='28' mode='checkdropdown' name='Activity Status' param='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Pathology_Area:nk]' type='filter' values='cascading' w='14118' x='42942' y='9896'>
            </zone>
            <zone fixed-size='44' h='8333' id='27' is-fixed='true' mode='checkdropdown' name='Activity Status' param='[sqlproxy.13xurmb14mrtwn102z46o105vxf6].[none:Pathology:nk]' type='filter' values='relevant' w='14118' x='57060' y='9896'>
            </zone>
            <zone h='8333' id='64' type='empty' w='14118' x='71178' y='9896'>
            </zone>
            <zone h='8333' id='62' type='empty' w='14118' x='85296' y='9896'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
