<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0807.1415                               -->
<workbook original-version='18.1' source-build='2018.1.4 (20181.18.0807.1415)' source-platform='win' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GoldData-CTSLogic' path='/t/apostherapy/workbooks' revision='1.0' site='apostherapy' />
  <datasources>
    <datasource caption='v_Gold_Data_CTS_Logic (DWH)' inline='true' name='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9' version='18.1'>
      <repository-location id='v_Gold_Data_CTS_LogicDWH' path='/t/apostherapy/datasources' revision='1.0' site='apostherapy' />
      <connection channel='https' class='sqlproxy' dbname='v_Gold_Data_CTS_LogicDWH' directory='/dataserver' port='443' server='eu-west-1a.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_816840415365427200]' formula='COUNTD([Visit_ID])' />
          <calculation column='[Calculation_816840415365562369]' formula='COUNTD([Patient_Key])' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Activity_Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Activity Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Allowed_Missing_Percent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Allowed Missing Percent</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_816840415365427200]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># of Visits</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_816840415365562369]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># of Patients</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Branch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clinic Branch</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Branch_Compliance_Level_Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Branch Compliance Level Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clinic Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Days_from_IC]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Days from IC</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Days_from_Previous_Visit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Days from Previous Visit</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold_Data_Item]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gold Data Item</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Visit_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Visit ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer_Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Insurer Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Compliant]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gold Data Population</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Historical_Patient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Is Historical Patient</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Multiple_Record_Patient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Is Multiple Record Patient</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Visit PT Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Area]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pathology Area</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_External_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient External ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient Key</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Parent_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient Parent ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questionnaire]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suitability_Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Suitability Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Visit Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Visit ID</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Max' caption='Allowed Missing Percent' datatype='real' default-format='p0%' default-type='quantitative' layered='true' name='[Allowed_Missing_Percent]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='Branch Compliant' datatype='string' name='[Branch C/NC (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_62487479820910594] &gt;= [Calculation_62487479821389827]&#13;&#10;THEN MAX([Clinic_Branch]) + &quot; is complianct with &quot; + MAX([Gold Data])&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='% of Total' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_816840415365562369] / TOTAL([Calculation_816840415365562369])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='# Compliant' datatype='integer' name='[Calculation_62487479820316673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Is_Compliant] = 1 THEN [Patient_Key] END)' />
      </column>
      <column caption='% Compliance' datatype='real' default-format='p0.0%' name='[Calculation_62487479820910594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_62487479820316673] / [Calculation_816840415365562369]' />
      </column>
      <column caption='% Required Compliance' datatype='real' default-format='p0%' name='[Calculation_62487479821389827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - MAX([Allowed_Missing_Percent])' />
      </column>
      <column caption='Branch Not Compliant' datatype='string' name='[Calculation_62487479821721604]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_62487479820910594] &lt; [Calculation_62487479821389827]&#13;&#10;THEN MAX([Clinic_Branch]) + &quot; has &quot; + STR(ROUND([Calculation_62487479822540805] * 100,1)) + &quot;% of missing data in &quot; + MAX([Gold Data]) + &quot; and is over the threshold of &quot; + STR(ROUND(MAX([Allowed_Missing_Percent])*100,0)) + &quot;% allowed&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='% Non Compliance' datatype='real' default-format='p0.0%' name='[Calculation_62487479822540805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_62487479820910594]' />
      </column>
      <column aggregation='User' caption='# of Visits' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_816840415365427200]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([Visit_ID])' />
      </column>
      <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_816840415365562369]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([Patient_Key])' />
      </column>
      <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Branch Compliance Level Group' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch_Compliance_Level_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Days from IC' datatype='integer' default-type='quantitative' layered='true' name='[Days_from_IC]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Avg' caption='Days from Previous Visit' datatype='integer' default-type='quantitative' layered='true' name='[Days_from_Previous_Visit]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Gold Data Item' datatype='string' default-type='nominal' layered='true' name='[Gold_Data_Item]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='IC Visit ID' datatype='string' default-type='nominal' layered='true' name='[IC_Visit_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Insurer Group' datatype='string' default-type='nominal' layered='true' name='[Insurer_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Gold Data Population' datatype='integer' default-type='ordinal' layered='true' name='[Is_Compliant]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <aliases>
          <alias key='0' value='Missing Data' />
          <alias key='1' value='Valid' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Visit PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Patient External ID' datatype='string' default-type='nominal' layered='true' name='[Patient_External_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Patient ID' datatype='string' default-type='nominal' layered='true' name='[Patient_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Patient Parent ID' datatype='string' default-type='nominal' layered='true' name='[Patient_Parent_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Filter Period Name' datatype='string' name='[Period Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Period_Name]' />
      </column>
      <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Questionnaire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Suitability Status' datatype='string' default-type='nominal' layered='true' name='[Suitability_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Visit Date' datatype='date' default-type='ordinal' layered='true' name='[Visit_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Visit ID' datatype='string' default-type='nominal' layered='true' name='[Visit_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Is_Compliant]' derivation='None' name='[none:Is_Compliant:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gold Data Population,Period Name)' hidden='true' name='[Action (Gold Data Population,Period Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Is_Compliant]' />
          <groupfilter function='level-members' level='[Period_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Gold Data,Gold Data Population)' hidden='true' name='[Action (Gold Data,Gold Data Population)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gold Data]' />
          <groupfilter function='level-members' level='[Is_Compliant]' />
        </groupfilter>
      </group>
      <group caption='Action (Gold Data,Gold Data Population,Period Name)' hidden='true' name='[Action (Gold Data,Gold Data Population,Period Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gold Data]' />
          <groupfilter function='level-members' level='[Is_Compliant]' />
          <groupfilter function='level-members' level='[Period_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Period Name)' hidden='true' name='[Action (Period Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Period_Name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path layered='true' name='Clinics'>
          <field>[Continent]</field>
          <field>[Territory]</field>
          <field>[Clinic_Branch]</field>
          <field>[Clinic_Name]</field>
        </drill-path>
        <drill-path layered='true' name='Gold Data'>
          <field>[Gold_Data_Item]</field>
          <field>[Questionnaire]</field>
        </drill-path>
        <drill-path layered='true' name='Gold Data Periods'>
          <field>[Period_Year]</field>
          <field>[Period_Name]</field>
        </drill-path>
        <drill-path layered='true' name='Insurers'>
          <field>[Insurer_Group]</field>
          <field>[Insurer]</field>
        </drill-path>
        <drill-path layered='true' name='Pathology'>
          <field>[Pathology_Area]</field>
          <field>[Pathology]</field>
        </drill-path>
        <drill-path layered='true' name='Patient ID'>
          <field>[Patient_Parent_ID]</field>
          <field>[Patient_ID]</field>
          <field>[Patient_Key]</field>
          <field>[Patient_External_ID]</field>
        </drill-path>
      </drill-paths>
      <folder layered='true' name='Gold Data' role='dimensions'>
        <folder-item name='[Clinic_Branch_Compliance_Level_Group]' type='field' />
        <folder-item name='[Is_Compliant]' type='field' />
        <folder-item name='Gold Data' type='drillpath' />
        <folder-item name='Gold Data Periods' type='drillpath' />
      </folder>
      <folder layered='true' name='Patient Current Data' role='dimensions'>
        <folder-item name='[Activity_Status]' type='field' />
        <folder-item name='[Is_Historical_Patient]' type='field' />
        <folder-item name='[Is_Multiple_Record_Patient]' type='field' />
        <folder-item name='[Suitability_Status]' type='field' />
        <folder-item name='Insurers' type='drillpath' />
        <folder-item name='Pathology' type='drillpath' />
        <folder-item name='Patient ID' type='drillpath' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.704042' group-percentage='0.112125' measure-ordering='alphabetic' measure-percentage='0.183833' show-aliased-fields='true' show-hidden-fields='true' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Is_Compliant:ok]' direction='ASC'>
          <dictionary>
            <bucket>1</bucket>
            <bucket>0</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Period_Name:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;(Unknown)&quot;</bucket>
            <bucket>&quot;Current&quot;</bucket>
            <bucket>&quot;IC&quot;</bucket>
            <bucket>&quot;1M&quot;</bucket>
            <bucket>&quot;3M&quot;</bucket>
            <bucket>&quot;6M&quot;</bucket>
            <bucket>&quot;9M&quot;</bucket>
            <bucket>&quot;12M&quot;</bucket>
            <bucket>&quot;Y2-Q1&quot;</bucket>
            <bucket>&quot;Y2-Q2&quot;</bucket>
            <bucket>&quot;Y2-Q3&quot;</bucket>
            <bucket>&quot;Y2-Q4&quot;</bucket>
            <bucket>&quot;Y3-Q1&quot;</bucket>
            <bucket>&quot;Y3-Q2&quot;</bucket>
            <bucket>&quot;Y3-Q3&quot;</bucket>
            <bucket>&quot;Y3-Q4&quot;</bucket>
            <bucket>&quot;Y4-Q1&quot;</bucket>
            <bucket>&quot;Y4-Q2&quot;</bucket>
            <bucket>&quot;Y4-Q3&quot;</bucket>
            <bucket>&quot;Y4-Q4&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Period_Year:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;(Unknown)&quot;</bucket>
            <bucket>&quot;Current&quot;</bucket>
            <bucket>&quot;IC&quot;</bucket>
            <bucket>&quot;First Year&quot;</bucket>
            <bucket>&quot;Second Year&quot;</bucket>
            <bucket>&quot;Third Year&quot;</bucket>
            <bucket>&quot;Fourth Year&quot;</bucket>
            <bucket>&quot;Fifth Year&quot;</bucket>
            <bucket>&quot;Sixth Year&quot;</bucket>
            <bucket>&quot;Seventh Year&quot;</bucket>
            <bucket>&quot;Eighth Year&quot;</bucket>
            <bucket>&quot;Nineth year&quot;</bucket>
            <bucket>&quot;Tenth Year&quot;</bucket>
            <bucket>&quot;Eleventh Year&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9'>
      <datasources>
        <datasource caption='v_Gold_Data_CTS_Logic (DWH)' name='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9'>
        <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='Visit Date' datatype='date' default-type='ordinal' layered='true' name='[Visit_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Visit_Date]' derivation='None' name='[none:Visit_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Activity_Status:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Activity_Status:nk]' member='&quot;Active&quot;' />
          <groupfilter function='member' level='[none:Activity_Status:nk]' member='&quot;Discharged&quot;' />
          <groupfilter function='member' level='[none:Activity_Status:nk]' member='&quot;Inactive&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Branch:nk]'>
        <groupfilter function='member' level='[none:Clinic_Branch:nk]' member='&quot;Mid Essex&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Name:nk]'>
        <groupfilter function='level-members' level='[none:Clinic_Name:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Insurer:nk]'>
        <groupfilter function='level-members' level='[none:Insurer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Historical_Patient:ok]'>
        <groupfilter function='level-members' level='[none:Is_Historical_Patient:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Multiple_Record_Patient:ok]'>
        <groupfilter function='level-members' level='[none:Is_Multiple_Record_Patient:ok]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology:nk]'>
        <groupfilter function='level-members' level='[none:Pathology:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology_Area:nk]'>
        <groupfilter function='level-members' level='[none:Pathology_Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Territory:nk]'>
        <groupfilter function='level-members' level='[none:Territory:nk]' />
      </filter>
      <filter class='relative-date' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Visit_Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='month' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patient Demographics' type='sheet' worksheet='PD Gold Data' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='PD Gold Data' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Patient Demographics' />
      </command>
    </action>
    <action caption='Show AS' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gold Data Period Breakdown' type='sheet' worksheet='GD by Period' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='GD - Branch C/NC,GD by Period,GD Title' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Gold Data Period Breakdown' />
      </command>
    </action>
    <action caption='Filter Title' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gold Data Period Breakdown' type='sheet' worksheet='GD by Period' />
      <link caption='Filter Title' delimiter=',' escape='\' expression='tsl:Gold%20Data%20Period%20Breakdown?%5Bsqlproxy.01dmn7p1h7w6q11f6qljj1empmh9%5D.%5BPeriod_Name%5D~s0=&lt;[Period_Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='GD AS' />
        <param name='target' value='Gold Data Period Breakdown' />
      </command>
    </action>
    <action caption='Sho AS' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gold Data at IC' type='sheet' worksheet='IC KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='IC KPIs' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Gold Data at IC' />
      </command>
    </action>
    <action caption='Show AS' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gold Data at Selected Period' type='sheet' worksheet='By Period KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='By Period KPIs' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Gold Data at Selected Period' />
      </command>
    </action>
    <datasources>
      <datasource caption='v_Gold_Data_CTS_Logic (DWH)' name='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9'>
      <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='By Period AS'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Gold_Data_CTS_Logic (DWH)' name='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_816840415365562369]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Gold Data Population' datatype='integer' default-type='ordinal' layered='true' name='[Is_Compliant]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Missing Data' />
                <alias key='1' value='Valid' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Visit Date' datatype='date' default-type='ordinal' layered='true' name='[Visit_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Compliant]' derivation='None' name='[none:Is_Compliant:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit_Date]' derivation='None' name='[none:Visit_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_816840415365562369]' derivation='User' name='[usr:Calculation_816840415365562369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;6M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Year:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Period_Year:nk]' member='&quot;First Year&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Continent:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Insurer:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Territory:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Visit_Date:qk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Year:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Name:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Multiple_Record_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Compliant:ok]' />
              <text column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[pcto:sum:Number of Records:qk:5]' />
              <text column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label='(&lt;Value&gt;)' label-type='custom' scope='per-cell' value-column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[pcto:sum:Number of Records:qk:5]</run>
                <run>&gt; (n=&lt;</run>
                <run>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Activity_Status:nk]</rows>
        <cols>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Period KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Branch:nk]</run>
            <run fontalignment='1'>&gt; - &lt;</run>
            <run fontalignment='1'>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Insurer:nk]</run>
            <run fontalignment='1'>&gt; at &lt;</run>
            <run fontalignment='1'>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Name:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Gold_Data_CTS_Logic (DWH)' name='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_816840415365562369]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' caption='Days from IC' datatype='integer' default-type='quantitative' layered='true' name='[Days_from_IC]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Avg' caption='Days from Previous Visit' datatype='integer' default-type='quantitative' layered='true' name='[Days_from_Previous_Visit]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Gold Data Item' datatype='string' default-type='nominal' layered='true' name='[Gold_Data_Item]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Gold Data Population' datatype='integer' default-type='ordinal' layered='true' name='[Is_Compliant]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Missing Data' />
                <alias key='1' value='Valid' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Visit Date' datatype='date' default-type='ordinal' layered='true' name='[Visit_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Days_from_IC]' derivation='Avg' name='[avg:Days_from_IC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days_from_Previous_Visit]' derivation='Avg' name='[avg:Days_from_Previous_Visit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gold_Data_Item]' derivation='None' name='[none:Gold_Data_Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Compliant]' derivation='None' name='[none:Is_Compliant:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit_Date]' derivation='None' name='[none:Visit_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_816840415365562369]' derivation='User' name='[usr:Calculation_816840415365562369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Compliant:ok]' direction='DESC' />
          <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;6M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Year:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Period_Year:nk]' member='&quot;First Year&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Visit_Date:qk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Year:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Name:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Continent:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Territory:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Insurer:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Multiple_Record_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Compliant:ok]' />
              <text column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[pcto:sum:Number of Records:qk:2]' />
              <text column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]' />
              <text column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[avg:Days_from_IC:qk]' />
              <text column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[avg:Days_from_Previous_Visit:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='(&lt;Value&gt;)' label-type='custom' scope='per-cell' value-column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gold Data:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gold Data Population:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Compliant:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Days from IC:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[avg:Days_from_IC:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Days from Previous Visit:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[avg:Days_from_Previous_Visit:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[pcto:sum:Number of Records:qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[pcto:sum:Number of Records:qk:2]</run>
                <run>&gt;&#10;(n=&lt;</run>
                <run>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]</run>
                <run>&gt;)&#10;&lt;</run>
                <run>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[avg:Days_from_IC:qk]</run>
                <run>&gt; Days from IC&#10; &lt;</run>
                <run>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[avg:Days_from_Previous_Visit:qk]</run>
                <run>&gt; Days from Previous Visit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]</rows>
        <cols>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Gold_Data_Item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GD - Branch C/NC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aa00' fontsize='12'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Branch C/NC (copy):nk]&gt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0004' fontsize='12'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_62487479821721604:nk]&gt;</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Gold_Data_CTS_Logic (DWH)' name='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Max' caption='Allowed Missing Percent' datatype='real' default-format='p0%' default-type='quantitative' layered='true' name='[Allowed_Missing_Percent]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Branch Compliant' datatype='string' name='[Branch C/NC (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_62487479820910594] &gt;= [Calculation_62487479821389827]&#13;&#10;THEN MAX([Clinic_Branch]) + &quot; is complianct with &quot; + MAX([Gold Data])&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='% of Total' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_816840415365562369] / TOTAL([Calculation_816840415365562369])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='# Compliant' datatype='integer' name='[Calculation_62487479820316673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Is_Compliant] = 1 THEN [Patient_Key] END)' />
            </column>
            <column caption='% Compliance' datatype='real' default-format='p0.0%' name='[Calculation_62487479820910594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_62487479820316673] / [Calculation_816840415365562369]' />
            </column>
            <column caption='% Required Compliance' datatype='real' default-format='p0%' name='[Calculation_62487479821389827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - MAX([Allowed_Missing_Percent])' />
            </column>
            <column caption='Branch Not Compliant' datatype='string' name='[Calculation_62487479821721604]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_62487479820910594] &lt; [Calculation_62487479821389827]&#13;&#10;THEN MAX([Clinic_Branch]) + &quot; has &quot; + STR(ROUND([Calculation_62487479822540805] * 100,1)) + &quot;% of missing data in &quot; + MAX([Gold Data]) + &quot; and is over the threshold of &quot; + STR(ROUND(MAX([Allowed_Missing_Percent])*100,0)) + &quot;% allowed&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='% Non Compliance' datatype='real' default-format='p0.0%' name='[Calculation_62487479822540805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_62487479820910594]' />
            </column>
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_816840415365562369]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Gold Data Item' datatype='string' default-type='nominal' layered='true' name='[Gold_Data_Item]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Gold Data Population' datatype='integer' default-type='ordinal' layered='true' name='[Is_Compliant]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Missing Data' />
                <alias key='1' value='Valid' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Visit Date' datatype='date' default-type='ordinal' layered='true' name='[Visit_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Allowed_Missing_Percent]' derivation='Max' name='[max:Allowed_Missing_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gold_Data_Item]' derivation='None' name='[none:Gold_Data_Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit_Date]' derivation='None' name='[none:Visit_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch C/NC (copy)]' derivation='User' name='[usr:Branch C/NC (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_62487479820316673]' derivation='User' name='[usr:Calculation_62487479820316673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_62487479820910594]' derivation='User' name='[usr:Calculation_62487479820910594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_62487479821389827]' derivation='User' name='[usr:Calculation_62487479821389827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_62487479821721604]' derivation='User' name='[usr:Calculation_62487479821721604:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_62487479822540805]' derivation='User' name='[usr:Calculation_62487479822540805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816840415365562369]' derivation='User' name='[usr:Calculation_816840415365562369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_62487479820316673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_62487479820910594:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_62487479822540805:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_62487479821389827:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[max:Allowed_Missing_Percent:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_62487479820316673:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_62487479820910594:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_62487479822540805:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_62487479821389827:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[max:Allowed_Missing_Percent:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[Action (Period Name)]'>
            <groupfilter function='level-members' level='[Period_Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Gold_Data_Item:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Gold_Data_Item:nk]' member='&quot;Gait&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Period_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Period_Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Gold_Data_Item:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Visit_Date:qk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Year:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Name:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Continent:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Territory:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Insurer:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[:Measure Names]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[Action (Period Name)]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Multiple_Record_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_62487479821721604:nk]' />
              <lod column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Branch C/NC (copy):nk]' />
              <text column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GD AS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Gold_Data_Item:nk]</run>
            <run fontalignment='1'>&gt; - &lt;</run>
            <run fontalignment='1'>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Branch:nk]</run>
            <run fontalignment='1'>&gt; - &lt;</run>
            <run fontalignment='1'>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Insurer:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Gold_Data_CTS_Logic (DWH)' name='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_816840415365562369]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Gold Data Item' datatype='string' default-type='nominal' layered='true' name='[Gold_Data_Item]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Gold Data Population' datatype='integer' default-type='ordinal' layered='true' name='[Is_Compliant]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Missing Data' />
                <alias key='1' value='Valid' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Visit Date' datatype='date' default-type='ordinal' layered='true' name='[Visit_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gold_Data_Item]' derivation='None' name='[none:Gold_Data_Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Compliant]' derivation='None' name='[none:Is_Compliant:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit_Date]' derivation='None' name='[none:Visit_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_816840415365562369]' derivation='User' name='[usr:Calculation_816840415365562369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[Action (Gold Data Population,Period Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Is_Compliant]' />
              <groupfilter function='level-members' level='[Period_Name]' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Activity_Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Active&quot;</bucket>
              <bucket>&quot;Inactive&quot;</bucket>
              <bucket>&quot;Discharged&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Gold_Data_Item:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Gold_Data_Item:nk]' member='&quot;Gait&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Compliant:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Period_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Period_Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Gold_Data_Item:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Visit_Date:qk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Year:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Name:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Continent:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Territory:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Insurer:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[Action (Gold Data Population,Period Name)]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Multiple_Record_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Compliant:ok]' />
              <lod column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Name:nk]' />
              <lod column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Gold_Data_Item:nk]' />
              <text column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[pcto:sum:Number of Records:qk:2]' />
              <text column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label='(&lt;Value&gt;)' label-type='custom' scope='per-cell' value-column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Activity Status:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Activity_Status:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gold Data:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Gold_Data_Item:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gold Data Population:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Compliant:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[pcto:sum:Number of Records:qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[pcto:sum:Number of Records:qk:2]</run>
                <run>&gt;</run>
                <run> (n=&lt;</run>
                <run>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Activity_Status:nk]</rows>
        <cols>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GD Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Gold_Data_Item:nk]&gt; - &lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Branch:nk]&gt; - &lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Insurer:nk]&gt; </run>
            <run fontalignment='1' fontsize='12'>(n=&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]&gt;)</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Gold_Data_CTS_Logic (DWH)' name='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_816840415365562369]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Gold Data Item' datatype='string' default-type='nominal' layered='true' name='[Gold_Data_Item]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Visit Date' datatype='date' default-type='ordinal' layered='true' name='[Visit_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gold_Data_Item]' derivation='None' name='[none:Gold_Data_Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit_Date]' derivation='None' name='[none:Visit_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816840415365562369]' derivation='User' name='[usr:Calculation_816840415365562369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[Action (Period Name)]'>
            <groupfilter function='level-members' level='[Period_Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Gold_Data_Item:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Gold_Data_Item:nk]' member='&quot;Gait&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Period_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Period_Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Gold_Data_Item:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Visit_Date:qk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Year:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Name:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Continent:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Territory:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Insurer:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[Action (Period Name)]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Multiple_Record_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GD by Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Branch:nk]</run>
            <run fontalignment='1'>&gt; - &lt;</run>
            <run fontalignment='1'>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Insurer:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Gold_Data_CTS_Logic (DWH)' name='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_816840415365562369]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' caption='Days from IC' datatype='integer' default-type='quantitative' layered='true' name='[Days_from_IC]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Avg' caption='Days from Previous Visit' datatype='integer' default-type='quantitative' layered='true' name='[Days_from_Previous_Visit]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Gold Data Item' datatype='string' default-type='nominal' layered='true' name='[Gold_Data_Item]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Gold Data Population' datatype='integer' default-type='ordinal' layered='true' name='[Is_Compliant]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Missing Data' />
                <alias key='1' value='Valid' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Visit Date' datatype='date' default-type='ordinal' layered='true' name='[Visit_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Days_from_IC]' derivation='Avg' name='[avg:Days_from_IC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days_from_Previous_Visit]' derivation='Avg' name='[avg:Days_from_Previous_Visit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gold_Data_Item]' derivation='None' name='[none:Gold_Data_Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Compliant]' derivation='None' name='[none:Is_Compliant:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit_Date]' derivation='None' name='[none:Visit_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_816840415365562369]' derivation='User' name='[usr:Calculation_816840415365562369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Gold_Data_Item:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Gold_Data_Item:nk]' member='&quot;Gait&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Compliant:ok]' direction='DESC' />
          <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Period_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Period_Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Gold_Data_Item:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Visit_Date:qk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Year:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Name:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Continent:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Territory:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Insurer:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Multiple_Record_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Compliant:ok]' />
              <lod column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Gold_Data_Item:nk]' />
              <text column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[pcto:sum:Number of Records:qk:2]' />
              <text column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]' />
              <text column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[avg:Days_from_IC:qk]' />
              <text column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[avg:Days_from_Previous_Visit:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='(&lt;Value&gt;)' label-type='custom' scope='per-cell' value-column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gold Data:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Gold_Data_Item:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gold Data Population:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Compliant:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Days from IC:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[avg:Days_from_IC:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Days from Previous Visit:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[avg:Days_from_Previous_Visit:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[pcto:sum:Number of Records:qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[pcto:sum:Number of Records:qk:2]</run>
                <run>&gt;&#10;(n=&lt;</run>
                <run>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]</run>
                <run>&gt;)&#10;&lt;</run>
                <run>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[avg:Days_from_IC:qk]</run>
                <run>&gt; Days from IC&#10; &lt;</run>
                <run>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[avg:Days_from_Previous_Visit:qk]</run>
                <run>&gt; Days from Previous Visit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]</rows>
        <cols>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IC AS'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Gold_Data_CTS_Logic (DWH)' name='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_816840415365562369]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Gold Data Population' datatype='integer' default-type='ordinal' layered='true' name='[Is_Compliant]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Missing Data' />
                <alias key='1' value='Valid' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column caption='Filter Period Name' datatype='string' name='[Period Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Period_Name]' />
            </column>
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Visit Date' datatype='date' default-type='ordinal' layered='true' name='[Visit_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Compliant]' derivation='None' name='[none:Is_Compliant:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period Name (copy)]' derivation='None' name='[none:Period Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit_Date]' derivation='None' name='[none:Visit_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_816840415365562369]' derivation='User' name='[usr:Calculation_816840415365562369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Activity_Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Active&quot;</bucket>
              <bucket>&quot;Inactive&quot;</bucket>
              <bucket>&quot;Discharged&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Compliant:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period Name (copy):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Period Name (copy):nk]' member='&quot;IC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Visit_Date:qk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Continent:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Territory:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Insurer:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period Name (copy):nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Multiple_Record_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Compliant:ok]' />
              <text column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[pcto:sum:Number of Records:qk:2]' />
              <text column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label='(&lt;Value&gt;)' label-type='custom' scope='per-cell' value-column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Activity Status:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Activity_Status:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gold Data:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gold Data Population:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Compliant:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[pcto:sum:Number of Records:qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[pcto:sum:Number of Records:qk:2]</run>
                <run>&gt;</run>
                <run> (n=&lt;</run>
                <run>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Activity_Status:nk]</rows>
        <cols>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IC KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Branch:nk]</run>
            <run fontalignment='1'>&gt; - &lt;</run>
            <run fontalignment='1'>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Insurer:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Gold_Data_CTS_Logic (DWH)' name='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_816840415365562369]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Gold Data Item' datatype='string' default-type='nominal' layered='true' name='[Gold_Data_Item]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Gold Data Population' datatype='integer' default-type='ordinal' layered='true' name='[Is_Compliant]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Missing Data' />
                <alias key='1' value='Valid' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column caption='Filter Period Name' datatype='string' name='[Period Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Period_Name]' />
            </column>
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Visit Date' datatype='date' default-type='ordinal' layered='true' name='[Visit_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gold_Data_Item]' derivation='None' name='[none:Gold_Data_Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Compliant]' derivation='None' name='[none:Is_Compliant:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period Name (copy)]' derivation='None' name='[none:Period Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit_Date]' derivation='None' name='[none:Visit_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_816840415365562369]' derivation='User' name='[usr:Calculation_816840415365562369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Compliant:ok]' direction='DESC' />
          <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period Name (copy):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Period Name (copy):nk]' member='&quot;IC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Visit_Date:qk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Continent:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Territory:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Insurer:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period Name (copy):nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Multiple_Record_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Compliant:ok]' />
              <text column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[pcto:sum:Number of Records:qk:2]' />
              <text column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='(&lt;Value&gt;)' label-type='custom' scope='per-cell' value-column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gold Data:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gold Data Population:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Compliant:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Days from IC:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Days from Previous Visit:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[pcto:sum:Number of Records:qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[pcto:sum:Number of Records:qk:2]</run>
                <run>&gt;&#10;(n=&lt;</run>
                <run>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]</rows>
        <cols>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Gold_Data_Item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PD AS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Gold_Data_Item:nk]</run>
            <run fontalignment='1'>&gt; - &lt;</run>
            <run fontalignment='1'>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Branch:nk]</run>
            <run fontalignment='1'>&gt; - &lt;</run>
            <run fontalignment='1'>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Insurer:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Gold_Data_CTS_Logic (DWH)' name='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_816840415365562369]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Gold Data Item' datatype='string' default-type='nominal' layered='true' name='[Gold_Data_Item]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Gold Data Population' datatype='integer' default-type='ordinal' layered='true' name='[Is_Compliant]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Missing Data' />
                <alias key='1' value='Valid' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Visit Date' datatype='date' default-type='ordinal' layered='true' name='[Visit_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gold_Data_Item]' derivation='None' name='[none:Gold_Data_Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Compliant]' derivation='None' name='[none:Is_Compliant:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit_Date]' derivation='None' name='[none:Visit_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_816840415365562369]' derivation='User' name='[usr:Calculation_816840415365562369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Activity_Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Active&quot;</bucket>
              <bucket>&quot;Inactive&quot;</bucket>
              <bucket>&quot;Discharged&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Gold_Data_Item:nk]'>
            <groupfilter function='level-members' level='[none:Gold_Data_Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Compliant:ok]' direction='ASC' />
          <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Name:nk]'>
            <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;Current&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Name:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Visit_Date:qk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Continent:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Territory:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Insurer:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Gold_Data_Item:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Multiple_Record_Patient:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Compliant:ok]' />
              <lod column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Gold_Data_Item:nk]' />
              <text column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[pcto:sum:Number of Records:qk:2]' />
              <text column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label='(&lt;Value&gt;)' label-type='custom' scope='per-cell' value-column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Activity Status:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Activity_Status:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gold Data:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Gold_Data_Item:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gold Data Population:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Compliant:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[pcto:sum:Number of Records:qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[pcto:sum:Number of Records:qk:2]</run>
                <run>&gt;</run>
                <run> (n=&lt;</run>
                <run>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Activity_Status:nk]</rows>
        <cols>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PD Gold Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> &lt;</run>
            <run fontalignment='1'>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Branch:nk]</run>
            <run fontalignment='1'>&gt; - &lt;</run>
            <run fontalignment='1'>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Insurer:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Gold_Data_CTS_Logic (DWH)' name='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9'>
            <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_816840415365562369]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Gold Data Item' datatype='string' default-type='nominal' layered='true' name='[Gold_Data_Item]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Gold Data Population' datatype='integer' default-type='ordinal' layered='true' name='[Is_Compliant]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Missing Data' />
                <alias key='1' value='Valid' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Visit Date' datatype='date' default-type='ordinal' layered='true' name='[Visit_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gold_Data_Item]' derivation='None' name='[none:Gold_Data_Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Compliant]' derivation='None' name='[none:Is_Compliant:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit_Date]' derivation='None' name='[none:Visit_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_816840415365562369]' derivation='User' name='[usr:Calculation_816840415365562369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Compliant:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Name:nk]'>
            <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;Current&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Name:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Visit_Date:qk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Multiple_Record_Patient:ok]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Activity_Status:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Continent:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Territory:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology:nk]</column>
            <column>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Insurer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Compliant:ok]' />
              <text column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[pcto:sum:Number of Records:qk:2]' />
              <text column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label='(&lt;Value&gt;)' label-type='custom' scope='per-cell' value-column='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gold Data:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Gold_Data_Item:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gold Data Population:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Compliant:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[pcto:sum:Number of Records:qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[pcto:sum:Number of Records:qk:2]</run>
                <run>&gt;</run>
                <run>&#10;(n=&lt;</run>
                <run>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[usr:Calculation_816840415365562369:qk]</rows>
        <cols>[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Gold_Data_Item:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Gold Data Period Breakdown'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='v_Gold_Data_CTS_Logic (DWH)' name='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9'>
        <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Gold Data Item' datatype='string' default-type='nominal' layered='true' name='[Gold_Data_Item]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='Visit Date' datatype='date' default-type='ordinal' layered='true' name='[Visit_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gold_Data_Item]' derivation='None' name='[none:Gold_Data_Item:nk]' pivot='key' type='nominal' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Visit_Date]' derivation='None' name='[none:Visit_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='87115' x='586' y='1042'>
              <zone h='91276' id='29' type='layout-basic' w='87115' x='586' y='7682'>
                <zone h='8334' id='22' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='87115' x='586' y='7682'>
                  <zone h='8334' id='35' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='29039' x='586' y='7682'>
                    <zone h='8334' id='33' type='empty' w='14520' x='586' y='7682'>
                    </zone>
                    <zone h='8334' id='34' mode='dropdown' name='GD by Period' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Gold_Data_Item:nk]' type='filter' values='cascading' w='14519' x='15106' y='7682'>
                    </zone>
                  </zone>
                  <zone h='8334' id='28' name='GD Title' w='29038' x='29625' y='7682'>
                    <layout-cache fixed-size-h='532' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='337' h='8334' id='31' is-fixed='true' name='GD - Branch C/NC' w='29038' x='58663' y='7682'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='82942' id='30' param='vert' type='layout-flow' w='87115' x='586' y='16016'>
                  <zone h='76432' id='24' name='GD by Period' show-title='false' w='87115' x='586' y='16016'>
                    <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='6510' id='27' name='GD AS' show-title='false' w='87115' x='586' y='92448'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6640' id='23' type='text' w='87115' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Gold Data Compliance - Period Breakdown</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='6641' id='7' name='GD by Period' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Visit_Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6771' id='8' mode='checkdropdown' name='GD by Period' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Year:nk]' type='filter' values='cascading' w='11713' x='87701' y='7683'>
              </zone>
              <zone h='6771' id='9' mode='checkdropdown' name='GD by Period' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Name:nk]' type='filter' values='cascading' w='11713' x='87701' y='14454'>
              </zone>
              <zone h='6771' id='10' mode='dropdown' name='GD by Period' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Historical_Patient:ok]' type='filter' w='11713' x='87701' y='21225'>
              </zone>
              <zone h='6771' id='37' mode='checkdropdown' name='GD by Period' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Multiple_Record_Patient:ok]' type='filter' values='database' w='11713' x='87701' y='27996'>
              </zone>
              <zone h='6771' id='36' mode='checkdropdown' name='GD by Period' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Activity_Status:nk]' type='filter' values='database' w='11713' x='87701' y='34767'>
              </zone>
              <zone h='6771' id='12' mode='checkdropdown' name='GD by Period' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Continent:nk]' type='filter' values='cascading' w='11713' x='87701' y='41538'>
              </zone>
              <zone h='6771' id='13' mode='checkdropdown' name='GD by Period' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Territory:nk]' type='filter' values='cascading' w='11713' x='87701' y='48309'>
              </zone>
              <zone h='6771' id='14' mode='dropdown' name='GD by Period' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Branch:nk]' type='filter' values='cascading' w='11713' x='87701' y='55080'>
              </zone>
              <zone h='6771' id='15' mode='checkdropdown' name='GD by Period' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Name:nk]' type='filter' values='cascading' w='11713' x='87701' y='61851'>
              </zone>
              <zone h='6771' id='16' mode='checkdropdown' name='GD by Period' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology_Area:nk]' type='filter' values='cascading' w='11713' x='87701' y='68622'>
              </zone>
              <zone h='6771' id='17' mode='checkdropdown' name='GD by Period' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology:nk]' type='filter' values='cascading' w='11713' x='87701' y='75393'>
              </zone>
              <zone h='6771' id='18' mode='checkdropdown' name='GD by Period' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Insurer:nk]' type='filter' values='cascading' w='11713' x='87701' y='82164'>
              </zone>
              <zone h='8594' id='26' name='GD by Period' pane-specification-id='1' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Compliant:ok]' type='color' w='11713' x='87701' y='88935'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gold Data at IC'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='v_Gold_Data_CTS_Logic (DWH)' name='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9'>
        <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='Visit Date' datatype='date' default-type='ordinal' layered='true' name='[Visit_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Visit_Date]' derivation='None' name='[none:Visit_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='87115' x='586' y='1042'>
              <zone h='6640' id='16' type='text' w='87115' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='15'>Gold Data Compliance - at IC</run>
                </formatted-text>
              </zone>
              <zone h='91276' id='17' param='vert' type='layout-flow' w='87115' x='586' y='7682'>
                <zone h='84766' id='1' name='IC KPIs' w='87115' x='586' y='7682'>
                  <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='6510' id='18' name='IC AS' show-title='false' w='87115' x='586' y='92448'>
                  <layout-cache cell-count-h='1' non-cell-size-h='20' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='6641' id='6' name='IC KPIs' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Visit_Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6771' id='7' mode='dropdown' name='IC KPIs' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Historical_Patient:ok]' type='filter' w='11713' x='87701' y='7683'>
              </zone>
              <zone h='6771' id='20' mode='checkdropdown' name='IC KPIs' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Multiple_Record_Patient:ok]' type='filter' values='database' w='11713' x='87701' y='14454'>
              </zone>
              <zone h='6771' id='19' mode='checkdropdown' name='IC KPIs' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Activity_Status:nk]' type='filter' values='database' w='11713' x='87701' y='21225'>
              </zone>
              <zone h='6771' id='8' mode='checkdropdown' name='IC KPIs' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Continent:nk]' type='filter' values='cascading' w='11713' x='87701' y='27996'>
              </zone>
              <zone h='6771' id='9' mode='checkdropdown' name='IC KPIs' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Territory:nk]' type='filter' values='cascading' w='11713' x='87701' y='34767'>
              </zone>
              <zone h='6771' id='10' mode='checkdropdown' name='IC KPIs' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Branch:nk]' type='filter' values='cascading' w='11713' x='87701' y='41538'>
              </zone>
              <zone h='6771' id='11' mode='checkdropdown' name='IC KPIs' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Name:nk]' type='filter' values='cascading' w='11713' x='87701' y='48309'>
              </zone>
              <zone h='6771' id='12' mode='checkdropdown' name='IC KPIs' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology_Area:nk]' type='filter' values='cascading' w='11713' x='87701' y='55080'>
              </zone>
              <zone h='6771' id='13' mode='checkdropdown' name='IC KPIs' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology:nk]' type='filter' values='cascading' w='11713' x='87701' y='61851'>
              </zone>
              <zone h='6771' id='14' mode='checkdropdown' name='IC KPIs' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Insurer:nk]' type='filter' values='cascading' w='11713' x='87701' y='68622'>
              </zone>
              <zone h='8594' id='15' name='IC KPIs' pane-specification-id='1' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Compliant:ok]' type='color' w='11713' x='87701' y='75393'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gold Data at Selected Period'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='v_Gold_Data_CTS_Logic (DWH)' name='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9'>
        <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='Visit Date' datatype='date' default-type='ordinal' layered='true' name='[Visit_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Visit_Date]' derivation='None' name='[none:Visit_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='87115' x='586' y='1042'>
              <zone h='6640' id='17' type='text' w='87115' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='15'>Gold Data Compliance - at Selected Period</run>
                </formatted-text>
              </zone>
              <zone h='91276' id='20' param='vert' type='layout-flow' w='87115' x='586' y='7682'>
                <zone h='84766' id='1' name='By Period KPIs' w='87115' x='586' y='7682'>
                  <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='6510' id='21' name='By Period AS' show-title='false' w='87115' x='586' y='92448'>
                  <layout-cache cell-count-h='1' non-cell-size-h='20' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='6641' id='7' name='By Period KPIs' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Visit_Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6771' id='18' mode='dropdown' name='By Period KPIs' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Year:nk]' type='filter' values='cascading' w='11713' x='87701' y='7683'>
              </zone>
              <zone h='6771' id='19' mode='dropdown' name='By Period KPIs' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Period_Name:nk]' type='filter' values='cascading' w='11713' x='87701' y='14454'>
              </zone>
              <zone h='6771' id='8' mode='dropdown' name='By Period KPIs' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Historical_Patient:ok]' type='filter' w='11713' x='87701' y='21225'>
              </zone>
              <zone h='6771' id='23' mode='checkdropdown' name='By Period KPIs' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Multiple_Record_Patient:ok]' type='filter' values='database' w='11713' x='87701' y='27996'>
              </zone>
              <zone h='6771' id='22' mode='checkdropdown' name='By Period KPIs' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Activity_Status:nk]' type='filter' values='database' w='11713' x='87701' y='34767'>
              </zone>
              <zone h='6771' id='9' mode='checkdropdown' name='By Period KPIs' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Continent:nk]' type='filter' values='cascading' w='11713' x='87701' y='41538'>
              </zone>
              <zone h='6771' id='10' mode='checkdropdown' name='By Period KPIs' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Territory:nk]' type='filter' values='cascading' w='11713' x='87701' y='48309'>
              </zone>
              <zone h='6771' id='11' mode='checkdropdown' name='By Period KPIs' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Branch:nk]' type='filter' values='cascading' w='11713' x='87701' y='55080'>
              </zone>
              <zone h='6771' id='12' mode='checkdropdown' name='By Period KPIs' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Name:nk]' type='filter' values='cascading' w='11713' x='87701' y='61851'>
              </zone>
              <zone h='6771' id='13' mode='checkdropdown' name='By Period KPIs' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology_Area:nk]' type='filter' values='cascading' w='11713' x='87701' y='68622'>
              </zone>
              <zone h='6771' id='14' mode='checkdropdown' name='By Period KPIs' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology:nk]' type='filter' values='cascading' w='11713' x='87701' y='75393'>
              </zone>
              <zone h='6771' id='15' mode='checkdropdown' name='By Period KPIs' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Insurer:nk]' type='filter' values='cascading' w='11713' x='87701' y='82164'>
              </zone>
              <zone h='8594' id='16' name='By Period KPIs' pane-specification-id='1' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Compliant:ok]' type='color' w='11713' x='87701' y='88935'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Patient Demographics'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='v_Gold_Data_CTS_Logic (DWH)' name='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9'>
        <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Multiple_Record_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='Visit Date' datatype='date' default-type='ordinal' layered='true' name='[Visit_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Is_Multiple_Record_Patient]' derivation='None' name='[none:Is_Multiple_Record_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Visit_Date]' derivation='None' name='[none:Visit_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='87115' x='586' y='1042'>
              <zone forceUpdate='true' h='6771' id='14' type='text' w='87115' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='15'>Gold Data Compliance - Patient Demographics Items</run>
                </formatted-text>
              </zone>
              <zone h='91145' id='23' param='vert' type='layout-flow' w='87115' x='586' y='7813'>
                <zone h='84635' id='1' name='PD Gold Data' w='87115' x='586' y='7813'>
                  <layout-cache cell-count-w='3' minheight='169' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='6510' id='22' name='PD AS' show-title='false' w='87115' x='586' y='92448'>
                  <layout-cache cell-count-h='1' minwidth='301' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='6641' id='15' name='PD Gold Data' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Visit_Date:qk]' type='filter' values='database' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6771' id='19' mode='dropdown' name='PD Gold Data' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Historical_Patient:ok]' type='filter' values='database' w='11713' x='87701' y='7683'>
              </zone>
              <zone h='6771' id='25' mode='checkdropdown' name='PD Gold Data' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Multiple_Record_Patient:ok]' type='filter' values='database' w='11713' x='87701' y='14454'>
              </zone>
              <zone h='6771' id='24' mode='checkdropdown' name='PD Gold Data' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Activity_Status:nk]' type='filter' values='database' w='11713' x='87701' y='21225'>
              </zone>
              <zone h='6771' id='6' mode='checkdropdown' name='PD Gold Data' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Continent:nk]' type='filter' values='cascading' w='11713' x='87701' y='27996'>
              </zone>
              <zone h='6771' id='7' mode='checkdropdown' name='PD Gold Data' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Territory:nk]' type='filter' values='cascading' w='11713' x='87701' y='34767'>
              </zone>
              <zone h='6771' id='8' mode='checkdropdown' name='PD Gold Data' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Branch:nk]' type='filter' values='cascading' w='11713' x='87701' y='41538'>
              </zone>
              <zone h='6771' id='9' mode='checkdropdown' name='PD Gold Data' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Clinic_Name:nk]' type='filter' values='cascading' w='11713' x='87701' y='48309'>
              </zone>
              <zone h='6771' id='16' mode='checkdropdown' name='PD Gold Data' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology_Area:nk]' type='filter' values='cascading' w='11713' x='87701' y='55080'>
              </zone>
              <zone h='6771' id='17' mode='checkdropdown' name='PD Gold Data' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Pathology:nk]' type='filter' values='cascading' w='11713' x='87701' y='61851'>
              </zone>
              <zone h='6771' id='18' mode='checkdropdown' name='PD Gold Data' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Insurer:nk]' type='filter' values='cascading' w='11713' x='87701' y='68622'>
              </zone>
              <zone h='8594' id='10' name='PD Gold Data' pane-specification-id='1' param='[sqlproxy.01dmn7p1h7w6q11f6qljj1empmh9].[none:Is_Compliant:ok]' type='color' w='11713' x='87701' y='75393'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
