<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PatientCompiance-FollowUpMeetings' path='/t/apostherapy/workbooks' revision='2.7' site='apostherapy' />
  <datasources>
    <datasource caption='v_Operational_KPIs_Patient_Compliance (DWH)' inline='true' name='sqlproxy.1dqwtee1xbo57c1377x1o1637e7l' version='18.1'>
      <repository-location derived-from='/datasources/v_Operational_KPIs_Patient_ComplianceDWH?rev=1.8' id='v_Operational_KPIs_Patient_ComplianceDWH' path='/t/apostherapy/datasources' revision='2.0' site='apostherapy' />
      <connection channel='https' class='sqlproxy' dbname='v_Operational_KPIs_Patient_ComplianceDWH' directory='/dataserver' port='443' server='eu-west-1a.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_185210568723709952]' formula='COUNTD([Patient_Key])' />
          <calculation column='[Calculation_185210568723775489]' formula='COUNTD( ([Patient_Parent_ID]))' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Activity_Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Activity Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_185210568723709952]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># of Patients</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_185210568723775489]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption># of Parent Patients</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Branch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clinic Branch</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clinic Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compliance_Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Compliance Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Days_from_IC]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Days from IC</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Days_from_Previous_Visit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Days from Previous Visit</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Discharge Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Visit_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IC Visit ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer_Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Insurer Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Compliant]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>KPI Population</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Historical_Patient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Is Historical Patient</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PT Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Area]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pathology Area</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Key]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient Key</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Parent_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patient Parent ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Number</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year_Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Period Year Number</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_Visit_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Previous Visit Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_Visit_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Previous Visit ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Reference Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suitability_Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Suitability Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Visit Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Visit ID</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='# Discharged' datatype='integer' default-format='n#,##0;-#,##0' name='[# NP (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Discharge_Date]) = YEAR([Reference_Date]) AND Month([Discharge_Date]) = MONTH([Reference_Date])&#13;&#10;THEN [Patient_Key]&#13;&#10;END)' />
      </column>
      <column caption='# Compliant' datatype='integer' name='[# of Patients (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Is_Compliant] = 1 THEN  [Patient_Key] END)' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[pcto:sum:Number of Records:qk:6]&quot;' value='% of Total ' />
          <alias key='&quot;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation2:qk:1]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Activity Status' datatype='string' default-type='nominal' layered='true' name='[Activity_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='% Compliance' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[# of Patients (copy)] / [Calculation_185210568723709952]' />
      </column>
      <column caption='% of Total' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_185210568723709952]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([Patient_Key])' />
      </column>
      <column aggregation='User' caption='# of Parent Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_185210568723775489]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD( ([Patient_Parent_ID]))' />
      </column>
      <column caption='# NP' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_198721368639787012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([IC_Date]) = YEAR([Reference_Date]) AND Month([IC_Date]) = MONTH([Reference_Date])&#13;&#10;THEN [Patient_Key]&#13;&#10;END)' />
      </column>
      <column caption='Population Type' datatype='string' name='[Calculation_198721368640708613]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([IC_Date]) = YEAR([Reference_Date]) AND Month([IC_Date]) = MONTH([Reference_Date])&#13;&#10;THEN &quot;New Patient&quot;&#13;&#10;ELSE IF YEAR([Discharge_Date]) = YEAR([Reference_Date]) AND Month([Discharge_Date]) = MONTH([Reference_Date])&#13;&#10;    THEN &quot;Discharged Patient&quot;&#13;&#10;    ELSE &quot;Returning Patient&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Compliance Type' datatype='string' default-type='nominal' layered='true' name='[Compliance_Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='Avg. Days from IC' datatype='integer' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[Days_from_IC]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Avg' caption='Avg. Days from Previous Visit' datatype='integer' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[Days_from_Previous_Visit]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Discharge Date' datatype='date' default-type='ordinal' layered='true' name='[Discharge_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='IC Visit ID' datatype='string' default-type='nominal' layered='true' name='[IC_Visit_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Insurer Group' datatype='string' default-type='nominal' layered='true' name='[Insurer_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='KPI Population' datatype='integer' default-type='ordinal' layered='true' name='[Is_Compliant]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <aliases>
          <alias key='0' value='Non Compliant' />
          <alias key='1' value='Compliant' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Patient ID' datatype='string' default-type='nominal' layered='true' name='[Patient_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Patient Parent ID' datatype='string' default-type='nominal' layered='true' name='[Patient_Parent_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Period Number' datatype='integer' default-type='ordinal' layered='true' name='[Period_Number]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Period Year Number' datatype='integer' default-type='ordinal' layered='true' name='[Period_Year_Number]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Previous Visit Date' datatype='date' default-type='ordinal' layered='true' name='[Previous_Visit_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Previous Visit ID' datatype='string' default-type='nominal' layered='true' name='[Previous_Visit_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Reference Date' datatype='date' default-type='ordinal' layered='true' name='[Reference_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Suitability Status' datatype='string' default-type='nominal' layered='true' name='[Suitability_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Visit Date' datatype='date' default-type='ordinal' layered='true' name='[Visit_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Visit ID' datatype='string' default-type='nominal' layered='true' name='[Visit_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Reference_Date]' derivation='Month' name='[mn:Reference_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Reference_Date]' derivation='MY' name='[my:Reference_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_198721368640708613]' derivation='None' name='[none:Calculation_198721368640708613:nk]' pivot='key' type='nominal' />
      <column-instance column='[Compliance_Type]' derivation='None' name='[none:Compliance_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Is_Compliant]' derivation='None' name='[none:Is_Compliant:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Is_Compliant:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Reference_Date]' derivation='Year' name='[yr:Reference_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Compliance Type,YEAR(Reference Date),MONTH(Reference Date))' hidden='true' name='[Action (Compliance Type,YEAR(Reference Date),MONTH(Reference Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Compliance_Type]' />
          <groupfilter function='level-members' level='[yr:Reference_Date:ok]' />
          <groupfilter function='level-members' level='[mn:Reference_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Insurer Group,KPI Population,Period Name)' hidden='true' name='[Action (Insurer Group,KPI Population,Period Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Insurer_Group]' />
          <groupfilter function='level-members' level='[Is_Compliant]' />
          <groupfilter function='level-members' level='[Period_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Insurer Group,KPI Population,Period Name,MY(Reference Date))' hidden='true' name='[Action (Insurer Group,KPI Population,Period Name,MY(Reference Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Insurer_Group]' />
          <groupfilter function='level-members' level='[Is_Compliant]' />
          <groupfilter function='level-members' level='[Period_Name]' />
          <groupfilter function='level-members' level='[my:Reference_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Insurer Group,KPI Population,Period Name,YEAR(Reference Date))' hidden='true' name='[Action (Insurer Group,KPI Population,Period Name,YEAR(Reference Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Insurer_Group]' />
          <groupfilter function='level-members' level='[Is_Compliant]' />
          <groupfilter function='level-members' level='[Period_Name]' />
          <groupfilter function='level-members' level='[yr:Reference_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (KPI Population,YEAR(Reference Date),MONTH(Reference Date))' hidden='true' name='[Action (KPI Population,YEAR(Reference Date),MONTH(Reference Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Is_Compliant]' />
          <groupfilter function='level-members' level='[yr:Reference_Date:ok]' />
          <groupfilter function='level-members' level='[mn:Reference_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Population Type,Insurer Group,Period Name,MY(Reference Date))' hidden='true' name='[Action (Population Type,Insurer Group,Period Name,MY(Reference Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_198721368640708613]' />
          <groupfilter function='level-members' level='[Insurer_Group]' />
          <groupfilter function='level-members' level='[Period_Name]' />
          <groupfilter function='level-members' level='[my:Reference_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Population Type,YEAR(Reference Date),MONTH(Reference Date))' hidden='true' name='[Action (Population Type,YEAR(Reference Date),MONTH(Reference Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_198721368640708613]' />
          <groupfilter function='level-members' level='[yr:Reference_Date:ok]' />
          <groupfilter function='level-members' level='[mn:Reference_Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path layered='true' name='Clinics'>
          <field>[Continent]</field>
          <field>[Territory]</field>
          <field>[Clinic_Branch]</field>
          <field>[Clinic_Name]</field>
        </drill-path>
        <drill-path layered='true' name='Insurers'>
          <field>[Insurer_Group]</field>
          <field>[Insurer]</field>
        </drill-path>
        <drill-path layered='true' name='KPI Period'>
          <field>[Period_Year]</field>
          <field>[Period_Name]</field>
        </drill-path>
        <drill-path layered='true' name='KPI Population'>
          <field>[Is_Compliant]</field>
          <field>[Compliance_Type]</field>
        </drill-path>
        <drill-path layered='true' name='Pathology'>
          <field>[Pathology_Area]</field>
          <field>[Pathology]</field>
        </drill-path>
        <drill-path layered='true' name='Patient ID'>
          <field>[Patient_Parent_ID]</field>
          <field>[Patient_ID]</field>
          <field>[Patient_Key]</field>
        </drill-path>
      </drill-paths>
      <folder layered='true' name='Patient Current Data' role='dimensions'>
        <folder-item name='[Activity_Status]' type='field' />
        <folder-item name='[Is_Historical_Patient]' type='field' />
        <folder-item name='[PT_Name]' type='field' />
        <folder-item name='[Suitability_Status]' type='field' />
        <folder-item name='Insurers' type='drillpath' />
        <folder-item name='Pathology' type='drillpath' />
        <folder-item name='Patient ID' type='drillpath' />
      </folder>
      <folder layered='true' name='Periods' role='dimensions'>
        <folder-item name='[Period_Number]' type='field' />
        <folder-item name='[Period_Year_Number]' type='field' />
        <folder-item name='KPI Period' type='drillpath' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.426336' group-percentage='0.232073' measure-ordering='alphabetic' measure-percentage='0.341591' show-aliased-fields='true' show-hidden-fields='true' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_198721368640708613:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;New Patient&quot;</bucket>
            <bucket>&quot;Returning Patient&quot;</bucket>
            <bucket>&quot;Discharged Patient&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Compliance_Type:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Compliant&quot;</bucket>
            <bucket>&quot;Out of Range&quot;</bucket>
            <bucket>&quot;No Show&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Is_Compliant:ok]' direction='ASC'>
          <dictionary>
            <bucket>1</bucket>
            <bucket>0</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Period_Name:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;IC&quot;</bucket>
            <bucket>&quot;1M&quot;</bucket>
            <bucket>&quot;1st FU&quot;</bucket>
            <bucket>&quot;2nd FU&quot;</bucket>
            <bucket>&quot;3M&quot;</bucket>
            <bucket>&quot;3rd FU&quot;</bucket>
            <bucket>&quot;4th FU&quot;</bucket>
            <bucket>&quot;5th FU&quot;</bucket>
            <bucket>&quot;6M&quot;</bucket>
            <bucket>&quot;6th FU&quot;</bucket>
            <bucket>&quot;9M&quot;</bucket>
            <bucket>&quot;12M&quot;</bucket>
            <bucket>&quot;Y2-Q1&quot;</bucket>
            <bucket>&quot;Y2-Q2&quot;</bucket>
            <bucket>&quot;Y2-Q3&quot;</bucket>
            <bucket>&quot;Y2-Q4&quot;</bucket>
            <bucket>&quot;Y3-Q1&quot;</bucket>
            <bucket>&quot;Y3-Q2&quot;</bucket>
            <bucket>&quot;Y3-Q3&quot;</bucket>
            <bucket>&quot;Y3-Q4&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Period_Year:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;IC&quot;</bucket>
            <bucket>&quot;First Year&quot;</bucket>
            <bucket>&quot;Second Year&quot;</bucket>
            <bucket>&quot;Third Year&quot;</bucket>
            <bucket>&quot;Fourth Year&quot;</bucket>
            <bucket>&quot;Fifth Year&quot;</bucket>
            <bucket>&quot;Sixth Year&quot;</bucket>
            <bucket>&quot;Seventh Year&quot;</bucket>
            <bucket>&quot;Eighth Year&quot;</bucket>
            <bucket>&quot;Eleventh Year&quot;</bucket>
            <bucket>&quot;Nineth year&quot;</bucket>
            <bucket>&quot;Tenth Year&quot;</bucket>
            <bucket>&quot;Twelfth Year&quot;</bucket>
            <bucket>&quot;Thirteenth Year&quot;</bucket>
            <bucket>&quot;Fourteenth Year&quot;</bucket>
            <bucket>&quot;Fifteenth Year&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.1dqwtee1xbo57c1377x1o1637e7l'>
      <datasources>
        <datasource caption='v_Operational_KPIs_Patient_Compliance (DWH)' name='sqlproxy.1dqwtee1xbo57c1377x1o1637e7l' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1dqwtee1xbo57c1377x1o1637e7l'>
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='Reference Date' datatype='date' default-type='ordinal' layered='true' name='[Reference_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Reference_Date]' derivation='None' name='[none:Reference_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Clinic_Branch:nk]'>
        <groupfilter function='member' level='[none:Clinic_Branch:nk]' member='&quot;Mid Essex&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Clinic_Name:nk]'>
        <groupfilter function='level-members' level='[none:Clinic_Name:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Insurer:nk]'>
        <groupfilter function='level-members' level='[none:Insurer:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Is_Historical_Patient:ok]'>
        <groupfilter function='level-members' level='[none:Is_Historical_Patient:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:PT_Name:nk]'>
        <groupfilter function='level-members' level='[none:PT_Name:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Pathology:nk]'>
        <groupfilter function='level-members' level='[none:Pathology:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Pathology_Area:nk]'>
        <groupfilter function='level-members' level='[none:Pathology_Area:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Name:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;1st FU&quot;' />
          <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;2nd FU&quot;' />
          <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;3rd FU&quot;' />
          <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;4th FU&quot;' />
          <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;5th FU&quot;' />
          <groupfilter function='member' level='[none:Period_Name:nk]' member='&quot;6th FU&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Year:nk]'>
        <groupfilter function='member' level='[none:Period_Year:nk]' member='&quot;First Year&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='relative-date' column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Reference_Date:qk]' first-period='-5' include-future='true' include-null='false' last-period='0' period-type='year' />
      <filter class='categorical' column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Territory:nk]'>
        <groupfilter function='level-members' level='[none:Territory:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Show by Period' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI Compliance - By Period' type='sheet' worksheet='Overall Compliance' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg Days,Overall Compliance' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='KPI Compliance - By Period' />
      </command>
    </action>
    <action caption='Show Avg Days' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI Compliance - By Period' type='sheet' worksheet='By Period' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='By Period,Overall Compliance' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='KPI Compliance - By Period' />
      </command>
    </action>
    <action caption='Show Patient Type' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI Compliance - By Population Type' type='sheet' worksheet='Monthly Compliance' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Monthly Compliance,PT Avg Days' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='KPI Compliance - By Population Type' />
      </command>
    </action>
    <action caption='Show Avg Days' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI Compliance - By Population Type' type='sheet' worksheet='Population Type' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Monthly Compliance,Population Type' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='KPI Compliance - By Population Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> &lt;</run>
            <run fontalignment='1'>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Clinic_Branch:nk]</run>
            <run fontalignment='1'>&gt; - &lt;</run>
            <run fontalignment='1'>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Name:nk]</run>
            <run fontalignment='1'>&gt; - Average Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Operational_KPIs_Patient_Compliance (DWH)' name='sqlproxy.1dqwtee1xbo57c1377x1o1637e7l' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1dqwtee1xbo57c1377x1o1637e7l'>
            <column caption='% of Total' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='CellInPane' />
              </calculation>
            </column>
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_185210568723709952]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' caption='Avg. Days from IC' datatype='integer' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[Days_from_IC]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Avg' caption='Avg. Days from Previous Visit' datatype='integer' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[Days_from_Previous_Visit]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Insurer Group' datatype='string' default-type='nominal' layered='true' name='[Insurer_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='KPI Population' datatype='integer' default-type='ordinal' layered='true' name='[Is_Compliant]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Non Compliant' />
                <alias key='1' value='Compliant' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Reference Date' datatype='date' default-type='ordinal' layered='true' name='[Reference_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Days_from_IC]' derivation='Avg' name='[avg:Days_from_IC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days_from_Previous_Visit]' derivation='Avg' name='[avg:Days_from_Previous_Visit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reference_Date]' derivation='MY' name='[my:Reference_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer_Group]' derivation='None' name='[none:Insurer_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Compliant]' derivation='None' name='[none:Is_Compliant:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference_Date]' derivation='None' name='[none:Reference_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Is_Compliant:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_185210568723709952]' derivation='User' name='[usr:Calculation_185210568723709952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reference_Date]' derivation='Year' name='[yr:Reference_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation_185210568723709952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation2:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[avg:Days_from_IC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[avg:Days_from_Previous_Visit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[Action (Insurer Group,KPI Population,Period Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Insurer_Group]' />
              <groupfilter function='level-members' level='[Is_Compliant]' />
              <groupfilter function='level-members' level='[Period_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[Action (Insurer Group,KPI Population,Period Name,MY(Reference Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Insurer_Group]' />
              <groupfilter function='empty-level' member='[Is_Compliant]' />
              <groupfilter function='empty-level' member='[Period_Name]' />
              <groupfilter function='empty-level' member='[my:Reference_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[Action (Insurer Group,KPI Population,Period Name,YEAR(Reference Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Insurer_Group]' />
              <groupfilter function='level-members' level='[Is_Compliant]' />
              <groupfilter function='level-members' level='[Period_Name]' />
              <groupfilter function='level-members' level='[yr:Reference_Date:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;IC&quot;</bucket>
              <bucket>&quot;1M&quot;</bucket>
              <bucket>&quot;1st FU&quot;</bucket>
              <bucket>&quot;2nd FU&quot;</bucket>
              <bucket>&quot;3M&quot;</bucket>
              <bucket>&quot;3rd FU&quot;</bucket>
              <bucket>&quot;4th FU&quot;</bucket>
              <bucket>&quot;5th FU&quot;</bucket>
              <bucket>&quot;6M&quot;</bucket>
              <bucket>&quot;6th FU&quot;</bucket>
              <bucket>&quot;9M&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Reference_Date:qk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Year:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Name:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Pathology:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Continent:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Territory:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Insurer:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[Action (Insurer Group,KPI Population,Period Name)]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[:Measure Names]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[Action (Insurer Group,KPI Population,Period Name,YEAR(Reference Date))]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[Action (Insurer Group,KPI Population,Period Name,MY(Reference Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Reference Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[my:Reference_Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Insurer Group:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Insurer_Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>KPI Population:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Is_Compliant:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Insurer_Group:nk] / ([sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Name:nk] / [sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Is_Compliant:ok]))</rows>
        <cols>([sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[my:Reference_Date:ok] / [sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='By Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> &lt;</run>
            <run fontalignment='1'>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Clinic_Branch:nk]</run>
            <run fontalignment='1'>&gt; - Patient Compliance by KPI Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Operational_KPIs_Patient_Compliance (DWH)' name='sqlproxy.1dqwtee1xbo57c1377x1o1637e7l' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1dqwtee1xbo57c1377x1o1637e7l'>
            <column caption='% of Total' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='CellInPane' />
              </calculation>
            </column>
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_185210568723709952]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Compliance Type' datatype='string' default-type='nominal' layered='true' name='[Compliance_Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Insurer Group' datatype='string' default-type='nominal' layered='true' name='[Insurer_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='KPI Population' datatype='integer' default-type='ordinal' layered='true' name='[Is_Compliant]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Non Compliant' />
                <alias key='1' value='Compliant' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Reference Date' datatype='date' default-type='ordinal' layered='true' name='[Reference_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Reference_Date]' derivation='Month' name='[mn:Reference_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reference_Date]' derivation='MY' name='[my:Reference_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compliance_Type]' derivation='None' name='[none:Compliance_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer_Group]' derivation='None' name='[none:Insurer_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference_Date]' derivation='None' name='[none:Reference_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_185210568723709952]' derivation='User' name='[usr:Calculation_185210568723709952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reference_Date]' derivation='Year' name='[yr:Reference_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[Action (Compliance Type,YEAR(Reference Date),MONTH(Reference Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Compliance_Type]' />
              <groupfilter function='empty-level' member='[yr:Reference_Date:ok]' />
              <groupfilter function='empty-level' member='[mn:Reference_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[Action (KPI Population,YEAR(Reference Date),MONTH(Reference Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Is_Compliant]' />
              <groupfilter function='level-members' level='[yr:Reference_Date:ok]' />
              <groupfilter function='level-members' level='[mn:Reference_Date:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;IC&quot;</bucket>
              <bucket>&quot;1M&quot;</bucket>
              <bucket>&quot;1st FU&quot;</bucket>
              <bucket>&quot;2nd FU&quot;</bucket>
              <bucket>&quot;3M&quot;</bucket>
              <bucket>&quot;3rd FU&quot;</bucket>
              <bucket>&quot;4th FU&quot;</bucket>
              <bucket>&quot;5th FU&quot;</bucket>
              <bucket>&quot;6M&quot;</bucket>
              <bucket>&quot;6th FU&quot;</bucket>
              <bucket>&quot;9M&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Reference_Date:qk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Year:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Name:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Pathology:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Continent:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Territory:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Insurer:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[Action (KPI Population,YEAR(Reference Date),MONTH(Reference Date))]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[Action (Compliance Type,YEAR(Reference Date),MONTH(Reference Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Compliance_Type:nk]' />
              <lod column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[my:Reference_Date:ok]' />
              <text column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation2:qk]' />
              <text column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation_185210568723709952:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation_185210568723709952:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='(&lt;Value&gt;)' label-type='custom' scope='per-cell' value-column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation_185210568723709952:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Reference Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[my:Reference_Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>KPI Population:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation2:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation_185210568723709952:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation2:qk]</run>
                <run>&gt;&#10;(n=&lt;</run>
                <run>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation_185210568723709952:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation_185210568723709952:qk]</rows>
        <cols>([sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Insurer_Group:nk] / [sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Full Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Compliance by Clinic Branch, Period, and Reference Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Operational_KPIs_Patient_Compliance (DWH)' name='sqlproxy.1dqwtee1xbo57c1377x1o1637e7l' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1dqwtee1xbo57c1377x1o1637e7l'>
            <column caption='# Compliant' datatype='integer' name='[# of Patients (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Is_Compliant] = 1 THEN  [Patient_Key] END)' />
            </column>
            <column caption='% Compliance' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# of Patients (copy)] / [Calculation_185210568723709952]' />
            </column>
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_185210568723709952]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Insurer Group' datatype='string' default-type='nominal' layered='true' name='[Insurer_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='KPI Population' datatype='integer' default-type='ordinal' layered='true' name='[Is_Compliant]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='Non Compliant' />
                <alias key='1' value='Compliant' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Reference Date' datatype='date' default-type='ordinal' layered='true' name='[Reference_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Reference_Date]' derivation='Month' name='[mn:Reference_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[IC_Date]' derivation='None' name='[none:IC_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer_Group]' derivation='None' name='[none:Insurer_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference_Date]' derivation='None' name='[none:Reference_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Patients (copy)]' derivation='User' name='[usr:# of Patients (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185210568723709952]' derivation='User' name='[usr:Calculation_185210568723709952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reference_Date]' derivation='Year' name='[yr:Reference_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:\# of Patients (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation_185210568723709952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:IC_Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='year' />
          <slices>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Reference_Date:qk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[:Measure Names]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Year:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Name:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:IC_Date:qk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Pathology:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Continent:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Territory:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Insurer:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:PT_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Continent:nk] / ([sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Clinic_Branch:nk] / ([sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Insurer_Group:nk] / [sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Name:nk])))</rows>
        <cols>([sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[yr:Reference_Date:ok] / ([sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[mn:Reference_Date:ok] / [sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Compliance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> &lt;</run>
            <run fontalignment='1'>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Clinic_Branch:nk]</run>
            <run fontalignment='1'>&gt; - Overall by Reference Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Operational_KPIs_Patient_Compliance (DWH)' name='sqlproxy.1dqwtee1xbo57c1377x1o1637e7l' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1dqwtee1xbo57c1377x1o1637e7l'>
            <column caption='% of Total' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='CellInPane' />
              </calculation>
            </column>
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_185210568723709952]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column caption='Population Type' datatype='string' name='[Calculation_198721368640708613]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([IC_Date]) = YEAR([Reference_Date]) AND Month([IC_Date]) = MONTH([Reference_Date])&#13;&#10;THEN &quot;New Patient&quot;&#13;&#10;ELSE IF YEAR([Discharge_Date]) = YEAR([Reference_Date]) AND Month([Discharge_Date]) = MONTH([Reference_Date])&#13;&#10;    THEN &quot;Discharged Patient&quot;&#13;&#10;    ELSE &quot;Returning Patient&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Discharge Date' datatype='date' default-type='ordinal' layered='true' name='[Discharge_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Reference Date' datatype='date' default-type='ordinal' layered='true' name='[Reference_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Reference_Date]' derivation='Month' name='[mn:Reference_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_198721368640708613]' derivation='None' name='[none:Calculation_198721368640708613:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference_Date]' derivation='None' name='[none:Reference_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_185210568723709952]' derivation='User' name='[usr:Calculation_185210568723709952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reference_Date]' derivation='Year' name='[yr:Reference_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Reference_Date:qk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Year:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Name:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Pathology:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Continent:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Territory:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Insurer:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:PT_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Calculation_198721368640708613:nk]' />
              <text column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation2:qk]' />
              <text column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation_185210568723709952:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Reference Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[mn:Reference_Date:ok]&gt; &lt;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[yr:Reference_Date:ok]&gt;</run>
                <run fontcolor='#787878'> </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>KPI Population:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Calculation_198721368640708613:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation2:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation_185210568723709952:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation2:qk]</run>
                <run>&gt;&#10;(n=&lt;</run>
                <run>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation_185210568723709952:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation_185210568723709952:qk]</rows>
        <cols>([sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[yr:Reference_Date:ok] / [sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[mn:Reference_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Compliance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> &lt;</run>
            <run fontalignment='1'>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Clinic_Branch:nk]</run>
            <run fontalignment='1'>&gt; - Overall Compliance by Reference Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Operational_KPIs_Patient_Compliance (DWH)' name='sqlproxy.1dqwtee1xbo57c1377x1o1637e7l' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1dqwtee1xbo57c1377x1o1637e7l'>
            <column caption='% of Total' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='CellInPane' />
              </calculation>
            </column>
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_185210568723709952]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Compliance Type' datatype='string' default-type='nominal' layered='true' name='[Compliance_Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Reference Date' datatype='date' default-type='ordinal' layered='true' name='[Reference_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Reference_Date]' derivation='Month' name='[mn:Reference_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compliance_Type]' derivation='None' name='[none:Compliance_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference_Date]' derivation='None' name='[none:Reference_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_185210568723709952]' derivation='User' name='[usr:Calculation_185210568723709952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reference_Date]' derivation='Year' name='[yr:Reference_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Reference_Date:qk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Year:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Name:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Pathology:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Continent:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Territory:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Insurer:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:PT_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Compliance_Type:nk]' />
              <text column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation2:qk]' />
              <text column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation_185210568723709952:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Reference Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[mn:Reference_Date:ok]&gt; &lt;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[yr:Reference_Date:ok]&gt;</run>
                <run fontcolor='#787878'> </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>KPI Population:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation2:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation_185210568723709952:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation2:qk]</run>
                <run>&gt;&#10;(n=&lt;</run>
                <run>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation_185210568723709952:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation_185210568723709952:qk]</rows>
        <cols>([sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[yr:Reference_Date:ok] / [sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[mn:Reference_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='PT Avg Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> &lt;</run>
            <run fontalignment='1'>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Clinic_Branch:nk]</run>
            <run fontalignment='1'>&gt; - &lt;</run>
            <run fontalignment='1'>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Name:nk]</run>
            <run fontalignment='1'>&gt; - Average Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Operational_KPIs_Patient_Compliance (DWH)' name='sqlproxy.1dqwtee1xbo57c1377x1o1637e7l' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1dqwtee1xbo57c1377x1o1637e7l'>
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_185210568723709952]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column caption='Population Type' datatype='string' name='[Calculation_198721368640708613]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([IC_Date]) = YEAR([Reference_Date]) AND Month([IC_Date]) = MONTH([Reference_Date])&#13;&#10;THEN &quot;New Patient&quot;&#13;&#10;ELSE IF YEAR([Discharge_Date]) = YEAR([Reference_Date]) AND Month([Discharge_Date]) = MONTH([Reference_Date])&#13;&#10;    THEN &quot;Discharged Patient&quot;&#13;&#10;    ELSE &quot;Returning Patient&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' caption='Avg. Days from IC' datatype='integer' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[Days_from_IC]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Avg' caption='Avg. Days from Previous Visit' datatype='integer' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[Days_from_Previous_Visit]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' caption='Discharge Date' datatype='date' default-type='ordinal' layered='true' name='[Discharge_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Insurer Group' datatype='string' default-type='nominal' layered='true' name='[Insurer_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Reference Date' datatype='date' default-type='ordinal' layered='true' name='[Reference_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Days_from_IC]' derivation='Avg' name='[avg:Days_from_IC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days_from_Previous_Visit]' derivation='Avg' name='[avg:Days_from_Previous_Visit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reference_Date]' derivation='MY' name='[my:Reference_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_198721368640708613]' derivation='None' name='[none:Calculation_198721368640708613:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer_Group]' derivation='None' name='[none:Insurer_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference_Date]' derivation='None' name='[none:Reference_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_185210568723709952]' derivation='User' name='[usr:Calculation_185210568723709952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation_185210568723709952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[pcto:sum:Number of Records:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[avg:Days_from_IC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[avg:Days_from_Previous_Visit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation_185210568723709952:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[pcto:sum:Number of Records:qk:6]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[avg:Days_from_IC:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[avg:Days_from_Previous_Visit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[Action (Population Type,Insurer Group,Period Name,MY(Reference Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Calculation_198721368640708613]' />
              <groupfilter function='empty-level' member='[Insurer_Group]' />
              <groupfilter function='empty-level' member='[Period_Name]' />
              <groupfilter function='empty-level' member='[my:Reference_Date:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;IC&quot;</bucket>
              <bucket>&quot;1M&quot;</bucket>
              <bucket>&quot;1st FU&quot;</bucket>
              <bucket>&quot;2nd FU&quot;</bucket>
              <bucket>&quot;3M&quot;</bucket>
              <bucket>&quot;3rd FU&quot;</bucket>
              <bucket>&quot;4th FU&quot;</bucket>
              <bucket>&quot;5th FU&quot;</bucket>
              <bucket>&quot;6M&quot;</bucket>
              <bucket>&quot;6th FU&quot;</bucket>
              <bucket>&quot;9M&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Reference_Date:qk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Year:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Name:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Pathology:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Continent:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Territory:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Insurer:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[:Measure Names]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[Action (Population Type,Insurer Group,Period Name,MY(Reference Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[my:Reference_Date:ok]' />
              <text column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Reference Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[my:Reference_Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Insurer Group:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Insurer_Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Insurer_Group:nk] / ([sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Name:nk] / [sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Calculation_198721368640708613:nk]))</rows>
        <cols>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> &lt;</run>
            <run fontalignment='1'>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Clinic_Branch:nk]</run>
            <run fontalignment='1'>&gt; - Breakdown by Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Operational_KPIs_Patient_Compliance (DWH)' name='sqlproxy.1dqwtee1xbo57c1377x1o1637e7l' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1dqwtee1xbo57c1377x1o1637e7l'>
            <column aggregation='User' caption='# of Patients' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_185210568723709952]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='COUNTD([Patient_Key])' />
            </column>
            <column caption='Population Type' datatype='string' name='[Calculation_198721368640708613]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([IC_Date]) = YEAR([Reference_Date]) AND Month([IC_Date]) = MONTH([Reference_Date])&#13;&#10;THEN &quot;New Patient&quot;&#13;&#10;ELSE IF YEAR([Discharge_Date]) = YEAR([Reference_Date]) AND Month([Discharge_Date]) = MONTH([Reference_Date])&#13;&#10;    THEN &quot;Discharged Patient&quot;&#13;&#10;    ELSE &quot;Returning Patient&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Discharge Date' datatype='date' default-type='ordinal' layered='true' name='[Discharge_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Year' caption='IC Date' datatype='date' default-type='ordinal' layered='true' name='[IC_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Insurer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Insurer Group' datatype='string' default-type='nominal' layered='true' name='[Insurer_Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Patient Key' datatype='integer' default-type='ordinal' layered='true' name='[Patient_Key]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Reference Date' datatype='date' default-type='ordinal' layered='true' name='[Reference_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Reference_Date]' derivation='Month' name='[mn:Reference_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reference_Date]' derivation='MY' name='[my:Reference_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_198721368640708613]' derivation='None' name='[none:Calculation_198721368640708613:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer_Group]' derivation='None' name='[none:Insurer_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference_Date]' derivation='None' name='[none:Reference_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_185210568723709952]' derivation='User' name='[usr:Calculation_185210568723709952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reference_Date]' derivation='Year' name='[yr:Reference_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[Action (Population Type,YEAR(Reference Date),MONTH(Reference Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Calculation_198721368640708613]' />
              <groupfilter function='empty-level' member='[yr:Reference_Date:ok]' />
              <groupfilter function='empty-level' member='[mn:Reference_Date:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Calculation_198721368640708613:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New Patient&quot;</bucket>
              <bucket>&quot;Returning Patient&quot;</bucket>
              <bucket>&quot;Discharged Patient&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Clinic_Branch:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Clinic_Name:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Continent:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Insurer:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Is_Historical_Patient:ok]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:PT_Name:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Pathology:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Pathology_Area:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Name:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Year:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Reference_Date:qk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Territory:nk]</column>
            <column>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[Action (Population Type,YEAR(Reference Date),MONTH(Reference Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Calculation_198721368640708613:nk]' />
              <lod column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[my:Reference_Date:ok]' />
              <text column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[pcto:sum:Number of Records:qk:2]' />
              <text column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation_185210568723709952:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation_185210568723709952:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label='(&lt;Value&gt;)' label-type='custom' scope='per-cell' value-column='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation_185210568723709952:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Reference Month:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[my:Reference_Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Type:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Calculation_198721368640708613:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[pcto:sum:Number of Records:qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation_185210568723709952:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[pcto:sum:Number of Records:qk:2]</run>
                <run>&gt;&#10;(n=&lt;</run>
                <run>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation_185210568723709952:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[usr:Calculation_185210568723709952:qk]</rows>
        <cols>([sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Insurer_Group:nk] / [sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Name:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='KPI Compliance - By Period'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='v_Operational_KPIs_Patient_Compliance (DWH)' name='sqlproxy.1dqwtee1xbo57c1377x1o1637e7l' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1dqwtee1xbo57c1377x1o1637e7l'>
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='Reference Date' datatype='date' default-type='ordinal' layered='true' name='[Reference_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Reference_Date]' derivation='None' name='[none:Reference_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='87115' x='586' y='1042'>
              <zone h='6640' id='19' type='text' w='87115' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Operational KPI - Patient Compliance</run>
                </formatted-text>
              </zone>
              <zone h='91276' id='20' param='vert' type='layout-flow' w='87115' x='586' y='7682'>
                <zone h='84505' id='1' name='Overall Compliance' w='87115' x='586' y='7682'>
                  <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='6771' id='21' name='By Period' w='87115' x='586' y='92187'>
                  <layout-cache has-max-size-h='true' maxheight='52' minheight='52' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='0' id='22' name='Avg Days' show-title='false' w='87115' x='586' y='98958'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='6641' id='7' name='Overall Compliance' param='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Reference_Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6771' id='8' mode='checkdropdown' name='Overall Compliance' param='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Year:nk]' type='filter' values='cascading' w='11713' x='87701' y='7683'>
              </zone>
              <zone h='6771' id='9' mode='checkdropdown' name='Overall Compliance' param='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Name:nk]' type='filter' values='cascading' w='11713' x='87701' y='14454'>
              </zone>
              <zone h='6771' id='10' mode='dropdown' name='Overall Compliance' param='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Is_Historical_Patient:ok]' type='filter' w='11713' x='87701' y='21225'>
              </zone>
              <zone h='6771' id='11' mode='checkdropdown' name='Overall Compliance' param='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Pathology_Area:nk]' type='filter' values='cascading' w='11713' x='87701' y='27996'>
              </zone>
              <zone h='6771' id='12' mode='checkdropdown' name='Overall Compliance' param='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Pathology:nk]' type='filter' values='cascading' w='11713' x='87701' y='34767'>
              </zone>
              <zone h='6771' id='13' mode='checkdropdown' name='Overall Compliance' param='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Continent:nk]' type='filter' values='cascading' w='11713' x='87701' y='41538'>
              </zone>
              <zone h='6771' id='14' mode='checkdropdown' name='Overall Compliance' param='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Territory:nk]' type='filter' values='cascading' w='11713' x='87701' y='48309'>
              </zone>
              <zone h='6771' id='15' mode='checkdropdown' name='Overall Compliance' param='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Clinic_Branch:nk]' type='filter' values='cascading' w='11713' x='87701' y='55080'>
              </zone>
              <zone h='6771' id='16' mode='checkdropdown' name='Overall Compliance' param='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Clinic_Name:nk]' type='filter' values='cascading' w='11713' x='87701' y='61851'>
              </zone>
              <zone h='6771' id='17' mode='checkdropdown' name='Overall Compliance' param='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:PT_Name:nk]' type='filter' w='11713' x='87701' y='68622'>
              </zone>
              <zone h='11198' id='18' name='Overall Compliance' pane-specification-id='2' param='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Compliance_Type:nk]' type='color' w='11713' x='87701' y='75393'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='KPI Compliance - By Population Type'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='v_Operational_KPIs_Patient_Compliance (DWH)' name='sqlproxy.1dqwtee1xbo57c1377x1o1637e7l' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1dqwtee1xbo57c1377x1o1637e7l'>
        <column aggregation='Count' caption='Clinic Branch' datatype='string' default-type='nominal' layered='true' name='[Clinic_Branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Clinic Name' datatype='string' default-type='nominal' layered='true' name='[Clinic_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Continent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' default-type='ordinal' layered='true' name='[Is_Historical_Patient]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column aggregation='Count' caption='PT Name' datatype='string' default-type='nominal' layered='true' name='[PT_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Pathology]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Pathology Area' datatype='string' default-type='nominal' layered='true' name='[Pathology_Area]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period Name' datatype='string' default-type='nominal' layered='true' name='[Period_Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Period Year' datatype='string' default-type='nominal' layered='true' name='[Period_Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='Reference Date' datatype='date' default-type='ordinal' layered='true' name='[Reference_Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Clinic_Branch]' derivation='None' name='[none:Clinic_Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Historical_Patient]' derivation='None' name='[none:Is_Historical_Patient:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PT_Name]' derivation='None' name='[none:PT_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology]' derivation='None' name='[none:Pathology:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pathology_Area]' derivation='None' name='[none:Pathology_Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Reference_Date]' derivation='None' name='[none:Reference_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='87115' x='586' y='1042'>
              <zone h='6640' id='18' type='text' w='87115' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Operational KPI - Patient Compliance</run>
                </formatted-text>
              </zone>
              <zone h='91276' id='19' param='vert' type='layout-flow' w='87115' x='586' y='7682'>
                <zone h='84375' id='1' name='Monthly Compliance' w='87115' x='586' y='7682'>
                  <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='5729' id='20' name='Population Type' w='87115' x='586' y='92057'>
                  <layout-cache has-max-size-h='true' maxheight='44' minheight='44' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='1172' id='22' name='PT Avg Days' show-title='false' w='87115' x='586' y='97786'>
                  <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='6641' id='6' name='Monthly Compliance' param='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Reference_Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6771' id='7' mode='checkdropdown' name='Monthly Compliance' param='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Year:nk]' type='filter' values='cascading' w='11713' x='87701' y='7683'>
              </zone>
              <zone h='6771' id='8' mode='dropdown' name='Monthly Compliance' param='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Period_Name:nk]' type='filter' values='cascading' w='11713' x='87701' y='14454'>
              </zone>
              <zone h='6771' id='9' mode='dropdown' name='Monthly Compliance' param='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Is_Historical_Patient:ok]' type='filter' w='11713' x='87701' y='21225'>
              </zone>
              <zone h='6771' id='10' mode='checkdropdown' name='Monthly Compliance' param='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Pathology_Area:nk]' type='filter' values='cascading' w='11713' x='87701' y='27996'>
              </zone>
              <zone h='6771' id='11' mode='checkdropdown' name='Monthly Compliance' param='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Pathology:nk]' type='filter' values='cascading' w='11713' x='87701' y='34767'>
              </zone>
              <zone h='6771' id='12' mode='checkdropdown' name='Monthly Compliance' param='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Continent:nk]' type='filter' values='cascading' w='11713' x='87701' y='41538'>
              </zone>
              <zone h='6771' id='13' mode='checkdropdown' name='Monthly Compliance' param='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Territory:nk]' type='filter' values='cascading' w='11713' x='87701' y='48309'>
              </zone>
              <zone h='6771' id='14' mode='checkdropdown' name='Monthly Compliance' param='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Clinic_Branch:nk]' type='filter' values='cascading' w='11713' x='87701' y='55080'>
              </zone>
              <zone h='6771' id='15' mode='checkdropdown' name='Monthly Compliance' param='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Clinic_Name:nk]' type='filter' values='cascading' w='11713' x='87701' y='61851'>
              </zone>
              <zone h='6771' id='16' mode='checkdropdown' name='Monthly Compliance' param='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:PT_Name:nk]' type='filter' w='11713' x='87701' y='68622'>
              </zone>
              <zone h='11198' id='17' name='Monthly Compliance' pane-specification-id='2' param='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Calculation_198721368640708613:nk]' type='color' w='11713' x='87701' y='75393'>
              </zone>
              <zone h='3516' id='21' name='Population Type' pane-specification-id='0' param='[sqlproxy.1dqwtee1xbo57c1377x1o1637e7l].[none:Calculation_198721368640708613:nk]' type='color' w='11713' x='87701' y='86591'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
