<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.1213.2251                               -->
<workbook original-version='18.1' source-build='2018.1.8 (20181.18.1213.2251)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='v_CIO_Clinical_KPIs_CTS_Logic (DWH)' inline='true' name='federated.1omcjeh0smdea31dagkia09098e9' version='18.1'>
      <repository-location id='v_CIO_Clinical_KPIs_CTS_LogicDWH' path='datasources' revision='1.1' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BISRV' name='sqlserver.1at9j7410dl4y11erq1uc0s1l6pn'>
            <connection authentication='sspi' class='sqlserver' dbname='DWH' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='BISRV' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1at9j7410dl4y11erq1uc0s1l6pn' name='v_CIO_Clinical_KPIs_CTS_Logic' table='[dbo].[v_CIO_Clinical_KPIs_CTS_Logic]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[KPI_Type]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI_Name]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI_Value]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI_Questionnaire_Key]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI_Questionnaire]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI_Questionnaire_Category_Key]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI_Questionnaire_Category]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI_Insurer_Group_Key]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI_Insurer_Group]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI_Description]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI_Comliant_Score_Change]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI_Comliant_Percent_Change]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Key]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Name]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Branch_Key]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Branch]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory_Key]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent_Key]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Status_Key]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Status]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suitability_Status_Key]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suitability_Status]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Historical_Patient]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Key]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Area_Key]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Area]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer_Key]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Key]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Name]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Key]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Parent_ID]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Date]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Visit_ID]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_Date]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_ID]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_from_IC]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Key]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Number]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Name]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year_Key]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year_Number]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Value]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_Value]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change_In_Value]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change_In_Percent]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_KPI_Compliant]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Functional_Classification_Key]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Functional_Classification]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Multiple_Record_Patient]</local-name>
            <parent-name>[v_CIO_Clinical_KPIs_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Status' datatype='string' name='[Activity_Status]' role='dimension' type='nominal' />
      <column caption='Activity Status Key' datatype='integer' hidden='true' name='[Activity_Status_Key]' role='dimension' type='ordinal' />
      <column caption='Avg. Imp. %' datatype='real' default-format='p0.0%' name='[Calculation_752945588971110400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Visit_Value]) - AVG([IC_Value])) / AVG([IC_Value])' />
      </column>
      <column caption='Avg. Imp. % (WOMAC)' datatype='real' default-format='p0.0%' name='[Calculation_752945588971163649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_752945588971110400] *-1' />
      </column>
      <column caption='Num of Patients' datatype='integer' name='[Calculation_816840403684802561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Patient_Key])' />
      </column>
      <column caption='Change In Percent' datatype='real' default-format='p0.0%' hidden='true' name='[Change_In_Percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Avg. Imp. #' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Change_In_Value]' role='measure' type='quantitative' />
      <column caption='Clinic Branch' datatype='string' name='[Clinic_Branch]' role='dimension' type='nominal' />
      <column caption='Clinic Branch Key' datatype='integer' hidden='true' name='[Clinic_Branch_Key]' role='dimension' type='ordinal' />
      <column caption='Clinic Key' datatype='integer' hidden='true' name='[Clinic_Key]' role='dimension' type='ordinal' />
      <column caption='Clinic Name' datatype='string' name='[Clinic_Name]' role='dimension' type='nominal' />
      <column caption='Continent Key' datatype='integer' hidden='true' name='[Continent_Key]' role='dimension' type='ordinal' />
      <column caption='Days from IC' datatype='integer' name='[Days_from_IC]' role='measure' type='quantitative' />
      <column caption='IC Date' datatype='date' name='[IC_Date]' role='dimension' type='ordinal' />
      <column caption='IC Functional Classification' datatype='string' name='[IC_Functional_Classification]' role='dimension' type='nominal' />
      <column caption='IC Functional Classification Key' datatype='integer' hidden='true' name='[IC_Functional_Classification_Key]' role='measure' type='quantitative' />
      <column caption='IC Value' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[IC_Value]' role='measure' type='quantitative' />
      <column caption='IC Visit ID' datatype='string' name='[IC_Visit_ID]' role='dimension' type='nominal' />
      <column caption='Insurer Key' datatype='integer' hidden='true' name='[Insurer_Key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' name='[Is_Historical_Patient]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='KPI Population' datatype='integer' name='[Is_KPI_Compliant]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non Compliant' />
          <alias key='1' value='Compliant' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' name='[Is_Multiple_Record_Patient]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Min' caption='KPI Comliant Percent' datatype='real' default-format='p0%' name='[KPI_Comliant_Percent_Change]' role='measure' type='quantitative' />
      <column aggregation='Min' caption='KPI Comliant Score' datatype='real' default-format='n#,##0;-#,##0' name='[KPI_Comliant_Score_Change]' role='measure' type='quantitative' />
      <column caption='KPI Description' datatype='string' name='[KPI_Description]' role='dimension' type='nominal' />
      <column caption='KPI Insurer Group' datatype='string' name='[KPI_Insurer_Group]' role='dimension' type='nominal' />
      <column caption='KPI Insurer Group Key' datatype='integer' hidden='true' name='[KPI_Insurer_Group_Key]' role='dimension' type='ordinal' />
      <column caption='KPI Name' datatype='string' name='[KPI_Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Gait Velocity MCID&quot;' value='Gait' />
          <alias key='&quot;SF-36 MCID&quot;' value='SF-36' />
          <alias key='&quot;WOMAC MCID&quot;' value='WOMAC' />
          <alias key='&quot;WOMAC MCID - Function&quot;' value='WOMAC - Function' />
          <alias key='&quot;WOMAC MCID - Pain&quot;' value='WOMAC - Pain' />
          <alias key='&quot;WOMAC MCID - Total&quot;' value='WOMAC - Total' />
        </aliases>
      </column>
      <column caption='KPI Questionnaire' datatype='string' name='[KPI_Questionnaire]' role='dimension' type='nominal' />
      <column caption='KPI Questionnaire Category' datatype='string' name='[KPI_Questionnaire_Category]' role='dimension' type='nominal' />
      <column caption='KPI Questionnaire Category Key' datatype='integer' hidden='true' name='[KPI_Questionnaire_Category_Key]' role='dimension' type='ordinal' />
      <column caption='KPI Questionnaire Key' datatype='integer' hidden='true' name='[KPI_Questionnaire_Key]' role='dimension' type='ordinal' />
      <column caption='KPI Type' datatype='string' name='[KPI_Type]' role='dimension' type='nominal' />
      <column aggregation='Min' caption='KPI Value' datatype='string' name='[KPI_Value]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PT Key' datatype='integer' hidden='true' name='[PT_Key]' role='dimension' type='ordinal' />
      <column caption='PT Name' datatype='string' name='[PT_Name]' role='dimension' type='nominal' />
      <column caption='Pathology Area' datatype='string' name='[Pathology_Area]' role='dimension' type='nominal' />
      <column caption='Pathology Area Key' datatype='integer' hidden='true' name='[Pathology_Area_Key]' role='dimension' type='ordinal' />
      <column caption='Pathology Key' datatype='integer' hidden='true' name='[Pathology_Key]' role='dimension' type='ordinal' />
      <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
      <column caption='Patient Key' datatype='integer' name='[Patient_Key]' role='dimension' type='ordinal' />
      <column caption='Patient Parent ID' datatype='string' name='[Patient_Parent_ID]' role='dimension' type='nominal' />
      <column caption='Period Key' datatype='integer' hidden='true' name='[Period_Key]' role='dimension' type='ordinal' />
      <column caption='Period Name' datatype='string' name='[Period_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Period Number' datatype='integer' hidden='true' name='[Period_Number]' role='dimension' type='ordinal' />
      <column caption='Period Year' datatype='string' name='[Period_Year]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Period Year Key' datatype='integer' hidden='true' name='[Period_Year_Key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Period Year Number' datatype='integer' hidden='true' name='[Period_Year_Number]' role='dimension' type='ordinal' />
      <column caption='Suitability Status' datatype='string' name='[Suitability_Status]' role='dimension' type='nominal' />
      <column caption='Suitability Status Key' datatype='integer' hidden='true' name='[Suitability_Status_Key]' role='dimension' type='ordinal' />
      <column caption='Teritorry Key' datatype='integer' hidden='true' name='[Teritorry_Key]' role='dimension' type='ordinal' />
      <column caption='Territory Key' datatype='integer' hidden='true' name='[Territory_Key]' role='measure' type='quantitative' />
      <column caption='Visit Date' datatype='date' name='[Visit_Date]' role='dimension' type='ordinal' />
      <column caption='Visit ID' datatype='string' name='[Visit_ID]' role='dimension' type='nominal' />
      <column caption='Visit Value' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Visit_Value]' role='measure' type='quantitative' />
      <column-instance column='[Activity_Status]' derivation='None' name='[none:Activity_Status:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Clinic'>
          <field>[Continent]</field>
          <field>[Territory]</field>
          <field>[Clinic_Branch]</field>
          <field>[Clinic_Name]</field>
        </drill-path>
        <drill-path name='KPI'>
          <field>[KPI_Type]</field>
          <field>[KPI_Name]</field>
          <field>[KPI_Questionnaire]</field>
          <field>[KPI_Questionnaire_Category]</field>
        </drill-path>
        <drill-path name='Pathology'>
          <field>[Pathology_Area]</field>
          <field>[Pathology]</field>
        </drill-path>
        <drill-path name='Patient ID'>
          <field>[Patient_Parent_ID]</field>
          <field>[Patient_ID]</field>
          <field>[Patient_Key]</field>
        </drill-path>
        <drill-path name='Period'>
          <field>[Period_Year]</field>
          <field>[Period_Name]</field>
        </drill-path>
      </drill-paths>
      <folder name='KPI' role='dimensions'>
        <folder-item name='[Is_KPI_Compliant]' type='field' />
        <folder-item name='[KPI_Description]' type='field' />
        <folder-item name='[KPI_Insurer_Group]' type='field' />
        <folder-item name='[KPI_Insurer_Group_Key]' type='field' />
        <folder-item name='[KPI_Questionnaire_Category_Key]' type='field' />
        <folder-item name='[KPI_Questionnaire_Key]' type='field' />
        <folder-item name='[KPI_Value]' type='field' />
        <folder-item name='KPI' type='drillpath' />
      </folder>
      <folder name='Patient Current Data' role='dimensions'>
        <folder-item name='[Activity_Status]' type='field' />
        <folder-item name='[Activity_Status_Key]' type='field' />
        <folder-item name='[IC_Functional_Classification]' type='field' />
        <folder-item name='[Insurer]' type='field' />
        <folder-item name='[Insurer_Key]' type='field' />
        <folder-item name='[Is_Historical_Patient]' type='field' />
        <folder-item name='[Is_Multiple_Record_Patient]' type='field' />
        <folder-item name='[PT_Key]' type='field' />
        <folder-item name='[PT_Name]' type='field' />
        <folder-item name='[Pathology_Area_Key]' type='field' />
        <folder-item name='[Pathology_Key]' type='field' />
        <folder-item name='[Suitability_Status]' type='field' />
        <folder-item name='[Suitability_Status_Key]' type='field' />
        <folder-item name='Pathology' type='drillpath' />
        <folder-item name='Patient ID' type='drillpath' />
      </folder>
      <folder name='Periods' role='dimensions'>
        <folder-item name='[Period_Key]' type='field' />
        <folder-item name='[Period_Number]' type='field' />
        <folder-item name='[Period_Year_Key]' type='field' />
        <folder-item name='[Period_Year_Number]' type='field' />
        <folder-item name='Period' type='drillpath' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.528109' measure-ordering='alphabetic' measure-percentage='0.471891' show-aliased-fields='true' show-hidden-fields='true' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Activity_Status:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Active&quot;</bucket>
            <bucket>&quot;Inactive&quot;</bucket>
            <bucket>&quot;Changed Pathology&quot;</bucket>
            <bucket>&quot;Discharged&quot;</bucket>
            <bucket>&quot;Dropped Out&quot;</bucket>
            <bucket>&quot;N\\A&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
