<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.1213.2251                               -->
<workbook source-build='2018.1.8 (20181.18.1213.2251)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='v_CIO_General_Questionnaires_Series_CTS_Logic (DWH)' inline='true' name='federated.134h5561gu2x8y1908w9r0hn6b0v' version='18.1'>
      <repository-location id='v_CIO_General_Questionnaires_Series_CTS_LogicDWH' path='datasources' revision='1.1' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BISRV' name='sqlserver.1v1ewtc1wtai2s17yz7oz0l0fzw3'>
            <connection authentication='sspi' class='sqlserver' dbname='DWH' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='BISRV' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1v1ewtc1wtai2s17yz7oz0l0fzw3' name='v_CIO_General_Questionnaires_Series_CTS_Logic' table='[dbo].[v_CIO_General_Questionnaires_Series_CTS_Logic]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Clinic_Key]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Name]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Branch_Key]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Branch]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory_Key]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent_Key]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Status_Key]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Status]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Historical_Patient]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Key]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Area_Key]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Area]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer_Key]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer_Group_Key]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer_Group]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Key]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Name]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Key]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Parent_ID]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Date]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Visit_ID]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_Date]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_ID]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_from_IC]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Key]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Number]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Name]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year_Key]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year_Number]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Period_Key]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Period_Name]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Period_Year]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questionnaire_Category_Key]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questionnaire_Category]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questionnaire_Key]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questionnaire]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Score]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_Change]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_Change_Percent]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Functional_Classification_Key]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Functional_Classification]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Pain_Level]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Multiple_Record_Patient]</local-name>
            <parent-name>[v_CIO_General_Questionnaires_Series_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Status' datatype='string' name='[Activity_Status]' role='dimension' type='nominal' />
      <column caption='Activity Status Key' datatype='integer' hidden='true' name='[Activity_Status_Key]' role='dimension' type='ordinal' />
      <column caption='Base Period Key' datatype='integer' hidden='true' name='[Base_Period_Key]' role='dimension' type='ordinal' />
      <column caption='Base Period Number' datatype='integer' hidden='true' name='[Base_Period_Number]' role='dimension' type='ordinal' />
      <column caption='Num of Patients' datatype='integer' name='[Calculation_674132589505212416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Patient_Key])' />
      </column>
      <column caption='Num of Visits' datatype='integer' name='[Calculation_674132589505282049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Visit_ID])' />
      </column>
      <column caption='Avg. Score Change Percent' datatype='real' default-format='p0.0%' name='[Calculation_921549090438467584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Score]) - AVG([IC_Score])) / AVG([IC_Score])' />
      </column>
      <column caption='Clinic Branch' datatype='string' name='[Clinic_Branch]' role='dimension' type='nominal' />
      <column caption='Clinic Branch Key' datatype='integer' hidden='true' name='[Clinic_Branch_Key]' role='dimension' type='ordinal' />
      <column caption='Clinic Key' datatype='integer' hidden='true' name='[Clinic_Key]' role='dimension' type='ordinal' />
      <column caption='Clinic Name' datatype='string' name='[Clinic_Name]' role='dimension' type='nominal' />
      <column caption='Continent Key' datatype='integer' hidden='true' name='[Continent_Key]' role='dimension' type='ordinal' />
      <column caption='Days from IC' datatype='integer' name='[Days_from_IC]' role='measure' type='quantitative' />
      <column aggregation='None' caption='IC Pain Level Group' datatype='integer' name='[IC Pain Level (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[IC_Pain_Level]' peg='0' size='10' />
        <aliases>
          <alias key='0' value='0-10' />
          <alias key='1' value='10-20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='70-80' />
          <alias key='8' value='80-90' />
          <alias key='9' value='90-100' />
          <alias key='10' value='100-110' />
        </aliases>
      </column>
      <column caption='IC Date' datatype='date' name='[IC_Date]' role='dimension' type='ordinal' />
      <column caption='IC Functional Classification' datatype='string' name='[IC_Functional_Classification]' role='dimension' type='nominal' />
      <column caption='IC Functional Classification Key' datatype='integer' hidden='true' name='[IC_Functional_Classification_Key]' role='measure' type='quantitative' />
      <column caption='IC Pain Level' datatype='real' name='[IC_Pain_Level]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='IC Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[IC_Score]' role='measure' type='quantitative' />
      <column caption='IC Visit ID' datatype='string' name='[IC_Visit_ID]' role='dimension' type='nominal' />
      <column caption='Insurer Group Key' datatype='integer' hidden='true' name='[Insurer_Group_Key]' role='measure' type='quantitative' />
      <column caption='Insurer Key' datatype='integer' hidden='true' name='[Insurer_Key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' name='[Is_Historical_Patient]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' name='[Is_Multiple_Record_Patient]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Num of Records' datatype='integer' hidden='true' name='[Num_of_Records]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PT Key' datatype='integer' hidden='true' name='[PT_Key]' role='dimension' type='ordinal' />
      <column caption='PT Name' datatype='string' name='[PT_Name]' role='dimension' type='nominal' />
      <column caption='Pathology Area' datatype='string' name='[Pathology_Area]' role='dimension' type='nominal' />
      <column caption='Pathology Area Key' datatype='integer' hidden='true' name='[Pathology_Area_Key]' role='dimension' type='ordinal' />
      <column caption='Pathology Key' datatype='integer' hidden='true' name='[Pathology_Key]' role='dimension' type='ordinal' />
      <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
      <column caption='Patient Key' datatype='integer' name='[Patient_Key]' role='dimension' type='ordinal' />
      <column caption='Patient Parent ID' datatype='string' name='[Patient_Parent_ID]' role='dimension' type='nominal' />
      <column caption='Period Name' datatype='string' name='[Period_Name]' role='dimension' type='nominal' />
      <column caption='Period Number' datatype='integer' name='[Period_Number]' role='dimension' type='ordinal' />
      <column caption='Period Year' datatype='string' name='[Period_Year]' role='dimension' type='nominal' />
      <column caption='Period Year Key' datatype='integer' hidden='true' name='[Period_Year_Key]' role='dimension' type='ordinal' />
      <column caption='Period Year Number' datatype='integer' name='[Period_Year_Number]' role='dimension' type='ordinal' />
      <column caption='Questionnaire Category' datatype='string' name='[Questionnaire_Category]' role='dimension' type='nominal' />
      <column caption='Questionnaire Category Key' datatype='integer' hidden='true' name='[Questionnaire_Category_Key]' role='dimension' type='ordinal' />
      <column caption='Questionnaire Key' datatype='integer' hidden='true' name='[Questionnaire_Key]' role='dimension' type='ordinal' />
      <column caption='Record Number' datatype='integer' hidden='true' name='[Record_Number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Score]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Score Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Score_Change]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Score Change Percent' datatype='real' default-format='p0.0%' name='[Score_Change_Percent]' role='measure' type='quantitative' />
      <column caption='Series Period Key' datatype='integer' hidden='true' name='[Series_Period_Key]' role='dimension' type='ordinal' />
      <column caption='Series Period Name' datatype='string' name='[Series_Period_Name]' role='dimension' type='nominal' />
      <column caption='Series Period Year' datatype='string' name='[Series_Period_Year]' role='dimension' type='nominal' />
      <column caption='Teritorry Key' datatype='integer' hidden='true' name='[Teritorry_Key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Territory Key' datatype='integer' hidden='true' name='[Territory_Key]' role='dimension' type='ordinal' />
      <column caption='Visit Date' datatype='date' name='[Visit_Date]' role='dimension' type='ordinal' />
      <column caption='Visit ID' datatype='string' name='[Visit_ID]' role='dimension' type='nominal' />
      <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Series_Period_Name]' derivation='None' name='[none:Series_Period_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Series_Period_Year]' derivation='None' name='[none:Series_Period_Year:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Clinic'>
          <field>[Continent]</field>
          <field>[Territory]</field>
          <field>[Clinic_Branch]</field>
          <field>[Clinic_Name]</field>
        </drill-path>
        <drill-path name='Pathology'>
          <field>[Pathology_Area]</field>
          <field>[Pathology]</field>
        </drill-path>
        <drill-path name='Patient ID'>
          <field>[Patient_Parent_ID]</field>
          <field>[Patient_ID]</field>
          <field>[Patient_Key]</field>
        </drill-path>
        <drill-path name='Questionnaire'>
          <field>[Questionnaire]</field>
          <field>[Questionnaire_Category]</field>
        </drill-path>
      </drill-paths>
      <folder name='Clinics' role='dimensions'>
        <folder-item name='[Clinic_Branch_Key]' type='field' />
        <folder-item name='[Clinic_Key]' type='field' />
        <folder-item name='[Continent_Key]' type='field' />
        <folder-item name='[Teritorry_Key]' type='field' />
        <folder-item name='Clinic' type='drillpath' />
      </folder>
      <folder name='Patient Current Data' role='dimensions'>
        <folder-item name='[Activity_Status]' type='field' />
        <folder-item name='[Activity_Status_Key]' type='field' />
        <folder-item name='[IC Pain Level (bin)]' type='field' />
        <folder-item name='[IC_Functional_Classification]' type='field' />
        <folder-item name='[Insurer]' type='field' />
        <folder-item name='[Insurer_Key]' type='field' />
        <folder-item name='[Is_Historical_Patient]' type='field' />
        <folder-item name='[Is_Multiple_Record_Patient]' type='field' />
        <folder-item name='[PT_Key]' type='field' />
        <folder-item name='[PT_Name]' type='field' />
        <folder-item name='[Pathology_Area_Key]' type='field' />
        <folder-item name='[Pathology_Key]' type='field' />
        <folder-item name='Pathology' type='drillpath' />
        <folder-item name='Patient ID' type='drillpath' />
      </folder>
      <folder name='Periods' role='dimensions'>
        <folder-item name='[Base_Period_Key]' type='field' />
        <folder-item name='[Base_Period_Number]' type='field' />
        <folder-item name='[Period_Name]' type='field' />
        <folder-item name='[Period_Number]' type='field' />
        <folder-item name='[Period_Year]' type='field' />
        <folder-item name='[Period_Year_Key]' type='field' />
        <folder-item name='[Period_Year_Number]' type='field' />
        <folder-item name='[Series_Period_Key]' type='field' />
        <folder-item name='[Series_Period_Name]' type='field' />
        <folder-item name='[Series_Period_Year]' type='field' />
      </folder>
      <folder name='Questionnaire' role='dimensions'>
        <folder-item name='[Questionnaire_Category_Key]' type='field' />
        <folder-item name='[Questionnaire_Key]' type='field' />
        <folder-item name='Questionnaire' type='drillpath' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.684838' measure-ordering='alphabetic' measure-percentage='0.315162' show-aliased-fields='true' show-hidden-fields='true' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Period_Name:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;IC&quot;</bucket>
            <bucket>&quot;1M&quot;</bucket>
            <bucket>&quot;3M&quot;</bucket>
            <bucket>&quot;6M&quot;</bucket>
            <bucket>&quot;9M&quot;</bucket>
            <bucket>&quot;12M&quot;</bucket>
            <bucket>&quot;Y2-Q1&quot;</bucket>
            <bucket>&quot;Y2-Q2&quot;</bucket>
            <bucket>&quot;Y2-Q3&quot;</bucket>
            <bucket>&quot;Y2-Q4&quot;</bucket>
            <bucket>&quot;Y3-Q1&quot;</bucket>
            <bucket>&quot;Y3-Q2&quot;</bucket>
            <bucket>&quot;Y3-Q3&quot;</bucket>
            <bucket>&quot;Y3-Q4&quot;</bucket>
            <bucket>&quot;Y4-Q1&quot;</bucket>
            <bucket>&quot;Y4-Q2&quot;</bucket>
            <bucket>&quot;Y4-Q3&quot;</bucket>
            <bucket>&quot;Y4-Q4&quot;</bucket>
            <bucket>&quot;Y5-Q1&quot;</bucket>
            <bucket>&quot;Y5-Q2&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Series_Period_Name:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;IC&quot;</bucket>
            <bucket>&quot;1M&quot;</bucket>
            <bucket>&quot;3M&quot;</bucket>
            <bucket>&quot;6M&quot;</bucket>
            <bucket>&quot;9M&quot;</bucket>
            <bucket>&quot;12M&quot;</bucket>
            <bucket>&quot;Y2-Q1&quot;</bucket>
            <bucket>&quot;Y2-Q2&quot;</bucket>
            <bucket>&quot;Y2-Q3&quot;</bucket>
            <bucket>&quot;Y2-Q4&quot;</bucket>
            <bucket>&quot;Y3-Q1&quot;</bucket>
            <bucket>&quot;Y3-Q2&quot;</bucket>
            <bucket>&quot;Y3-Q3&quot;</bucket>
            <bucket>&quot;Y3-Q4&quot;</bucket>
            <bucket>&quot;Y4-Q1&quot;</bucket>
            <bucket>&quot;Y4-Q2&quot;</bucket>
            <bucket>&quot;Y4-Q3&quot;</bucket>
            <bucket>&quot;Y4-Q4&quot;</bucket>
            <bucket>&quot;Y5-Q1&quot;</bucket>
            <bucket>&quot;Y5-Q2&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Series_Period_Year:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;IC&quot;</bucket>
            <bucket>&quot;First Year&quot;</bucket>
            <bucket>&quot;Second Year&quot;</bucket>
            <bucket>&quot;Third Year&quot;</bucket>
            <bucket>&quot;Fourth Year&quot;</bucket>
            <bucket>&quot;Fifth Year&quot;</bucket>
            <bucket>&quot;Sixth Year&quot;</bucket>
            <bucket>&quot;Seventh Year&quot;</bucket>
            <bucket>&quot;Eighth Year&quot;</bucket>
            <bucket>&quot;Nineth year&quot;</bucket>
            <bucket>&quot;Tenth Year&quot;</bucket>
            <bucket>&quot;Eleventh Year&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0wkiw9318ums3o132vzpt0fe2bzq].[IC Pain Level (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
