<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.1213.2251                               -->
<workbook original-version='18.1' source-build='2018.1.8 (20181.18.1213.2251)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='v_Gold_Data_CTS_Logic (DWH)' inline='true' name='federated.0eab1bn1480ukl13blj8v0x7yufs' version='18.1'>
      <repository-location id='v_Gold_Data_CTS_LogicDWH' path='datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BISRV' name='sqlserver.14qb5i60hx7xbl1d8syrp11cyaz8'>
            <connection authentication='sspi' class='sqlserver' dbname='DWH' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='BISRV' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.14qb5i60hx7xbl1d8syrp11cyaz8' name='v_Gold_Data_CTS_Logic' table='[dbo].[v_Gold_Data_CTS_Logic]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Clinic_Key]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Name]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Branch_Key]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Branch]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory_Key]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent_Key]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Status_Key]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Status]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suitability_Status_Key]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suitability_Status]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Historical_Patient]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Key]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Area_Key]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Area]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer_Key]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer_Group_Key]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer_Group]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Key]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Name]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Key]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Parent_ID]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_External_ID]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Date]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Visit_ID]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_Date]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_ID]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_from_IC]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_from_Previous_Visit]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold_Data_Item_Key]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold_Data_Item]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Key]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Name]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year_Key]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questionnaire_Key]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questionnaire]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Compliant]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Branch_Compliance_Level_Group]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowed_Missing_Percent]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Multiple_Record_Patient]</local-name>
            <parent-name>[v_Gold_Data_CTS_Logic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Status' datatype='string' name='[Activity_Status]' role='dimension' type='nominal' />
      <column caption='Activity Status Key' datatype='integer' hidden='true' name='[Activity_Status_Key]' role='dimension' type='ordinal' />
      <column aggregation='Max' caption='Allowed Missing Percent' datatype='real' default-format='p0%' name='[Allowed_Missing_Percent]' role='measure' type='quantitative' />
      <column caption='# of Visits' datatype='integer' name='[Calculation_816840415365427200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Visit_ID])' />
      </column>
      <column caption='# of Patients' datatype='integer' name='[Calculation_816840415365562369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Patient_Key])' />
      </column>
      <column caption='Clinic Branch' datatype='string' name='[Clinic_Branch]' role='dimension' type='nominal' />
      <column caption='Branch Compliance Level Group' datatype='string' name='[Clinic_Branch_Compliance_Level_Group]' role='dimension' type='nominal' />
      <column caption='Clinic Branch Key' datatype='integer' hidden='true' name='[Clinic_Branch_Key]' role='dimension' type='ordinal' />
      <column caption='Clinic Key' datatype='integer' hidden='true' name='[Clinic_Key]' role='dimension' type='ordinal' />
      <column caption='Clinic Name' datatype='string' name='[Clinic_Name]' role='dimension' type='nominal' />
      <column caption='Continent Key' datatype='integer' hidden='true' name='[Continent_Key]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Days from IC' datatype='integer' name='[Days_from_IC]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Days from Previous Visit' datatype='integer' name='[Days_from_Previous_Visit]' role='measure' type='quantitative' />
      <column caption='Gold Data Item' datatype='string' name='[Gold_Data_Item]' role='dimension' type='nominal' />
      <column caption='Gold Data Item Key' datatype='integer' hidden='true' name='[Gold_Data_Item_Key]' role='dimension' type='ordinal' />
      <column caption='IC Date' datatype='date' name='[IC_Date]' role='dimension' type='ordinal' />
      <column caption='IC Visit ID' datatype='string' name='[IC_Visit_ID]' role='dimension' type='nominal' />
      <column caption='Insurer Group' datatype='string' name='[Insurer_Group]' role='dimension' type='nominal' />
      <column caption='Insurer Group Key' datatype='integer' hidden='true' name='[Insurer_Group_Key]' role='dimension' type='ordinal' />
      <column caption='Insurer Key' datatype='integer' hidden='true' name='[Insurer_Key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gold Data Population' datatype='integer' name='[Is_Compliant]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Missing Data' />
          <alias key='1' value='Valid' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' name='[Is_Historical_Patient]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Multiple Record Patient' datatype='integer' name='[Is_Multiple_Record_Patient]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PT Key' datatype='integer' hidden='true' name='[PT_Key]' role='dimension' type='ordinal' />
      <column caption='Visit PT Name' datatype='string' name='[PT_Name]' role='dimension' type='nominal' />
      <column caption='Pathology Area' datatype='string' name='[Pathology_Area]' role='dimension' type='nominal' />
      <column caption='Pathology Area Key' datatype='integer' hidden='true' name='[Pathology_Area_Key]' role='dimension' type='ordinal' />
      <column caption='Pathology Key' datatype='integer' hidden='true' name='[Pathology_Key]' role='dimension' type='ordinal' />
      <column caption='Patient External ID' datatype='string' name='[Patient_External_ID]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
      <column caption='Patient Key' datatype='integer' name='[Patient_Key]' role='dimension' type='ordinal' />
      <column caption='Patient Parent ID' datatype='string' name='[Patient_Parent_ID]' role='dimension' type='nominal' />
      <column caption='Period Key' datatype='integer' hidden='true' name='[Period_Key]' role='dimension' type='ordinal' />
      <column caption='Period Name' datatype='string' name='[Period_Name]' role='dimension' type='nominal' />
      <column caption='Period Year' datatype='string' name='[Period_Year]' role='dimension' type='nominal' />
      <column caption='Period Year Key' datatype='integer' hidden='true' name='[Period_Year_Key]' role='dimension' type='ordinal' />
      <column caption='Questionnaire Key' datatype='integer' hidden='true' name='[Questionnaire_Key]' role='dimension' type='ordinal' />
      <column caption='Suitability Status' datatype='string' name='[Suitability_Status]' role='dimension' type='nominal' />
      <column caption='Suitability Status Key' datatype='integer' hidden='true' name='[Suitability_Status_Key]' role='dimension' type='ordinal' />
      <column caption='Territory Key' datatype='integer' hidden='true' name='[Territory_Key]' role='dimension' type='ordinal' />
      <column caption='Visit Date' datatype='date' name='[Visit_Date]' role='dimension' type='ordinal' />
      <column caption='Visit ID' datatype='string' name='[Visit_ID]' role='dimension' type='nominal' />
      <column-instance column='[Is_Compliant]' derivation='None' name='[none:Is_Compliant:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Period_Name]' derivation='None' name='[none:Period_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Clinics'>
          <field>[Continent]</field>
          <field>[Territory]</field>
          <field>[Clinic_Branch]</field>
          <field>[Clinic_Name]</field>
        </drill-path>
        <drill-path name='Gold Data'>
          <field>[Gold_Data_Item]</field>
          <field>[Questionnaire]</field>
        </drill-path>
        <drill-path name='Gold Data Periods'>
          <field>[Period_Year]</field>
          <field>[Period_Name]</field>
        </drill-path>
        <drill-path name='Insurers'>
          <field>[Insurer_Group]</field>
          <field>[Insurer]</field>
        </drill-path>
        <drill-path name='Pathology'>
          <field>[Pathology_Area]</field>
          <field>[Pathology]</field>
        </drill-path>
        <drill-path name='Patient ID'>
          <field>[Patient_Parent_ID]</field>
          <field>[Patient_ID]</field>
          <field>[Patient_Key]</field>
          <field>[Patient_External_ID]</field>
        </drill-path>
      </drill-paths>
      <folder name='Gold Data' role='dimensions'>
        <folder-item name='[Clinic_Branch_Compliance_Level_Group]' type='field' />
        <folder-item name='[Is_Compliant]' type='field' />
        <folder-item name='Gold Data' type='drillpath' />
        <folder-item name='Gold Data Periods' type='drillpath' />
      </folder>
      <folder name='Patient Current Data' role='dimensions'>
        <folder-item name='[Activity_Status]' type='field' />
        <folder-item name='[Is_Historical_Patient]' type='field' />
        <folder-item name='[Is_Multiple_Record_Patient]' type='field' />
        <folder-item name='[Suitability_Status]' type='field' />
        <folder-item name='Insurers' type='drillpath' />
        <folder-item name='Pathology' type='drillpath' />
        <folder-item name='Patient ID' type='drillpath' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.754685' measure-ordering='alphabetic' measure-percentage='0.245315' show-aliased-fields='true' show-hidden-fields='true' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Is_Compliant:ok]' direction='ASC'>
          <dictionary>
            <bucket>1</bucket>
            <bucket>0</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Period_Name:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;(Unknown)&quot;</bucket>
            <bucket>&quot;Current&quot;</bucket>
            <bucket>&quot;IC&quot;</bucket>
            <bucket>&quot;1M&quot;</bucket>
            <bucket>&quot;3M&quot;</bucket>
            <bucket>&quot;6M&quot;</bucket>
            <bucket>&quot;9M&quot;</bucket>
            <bucket>&quot;12M&quot;</bucket>
            <bucket>&quot;Y2-Q1&quot;</bucket>
            <bucket>&quot;Y2-Q2&quot;</bucket>
            <bucket>&quot;Y2-Q3&quot;</bucket>
            <bucket>&quot;Y2-Q4&quot;</bucket>
            <bucket>&quot;Y3-Q1&quot;</bucket>
            <bucket>&quot;Y3-Q2&quot;</bucket>
            <bucket>&quot;Y3-Q3&quot;</bucket>
            <bucket>&quot;Y3-Q4&quot;</bucket>
            <bucket>&quot;Y4-Q1&quot;</bucket>
            <bucket>&quot;Y4-Q2&quot;</bucket>
            <bucket>&quot;Y4-Q3&quot;</bucket>
            <bucket>&quot;Y4-Q4&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Period_Year:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;(Unknown)&quot;</bucket>
            <bucket>&quot;Current&quot;</bucket>
            <bucket>&quot;IC&quot;</bucket>
            <bucket>&quot;First Year&quot;</bucket>
            <bucket>&quot;Second Year&quot;</bucket>
            <bucket>&quot;Third Year&quot;</bucket>
            <bucket>&quot;Fourth Year&quot;</bucket>
            <bucket>&quot;Fifth Year&quot;</bucket>
            <bucket>&quot;Sixth Year&quot;</bucket>
            <bucket>&quot;Seventh Year&quot;</bucket>
            <bucket>&quot;Eighth Year&quot;</bucket>
            <bucket>&quot;Nineth year&quot;</bucket>
            <bucket>&quot;Tenth Year&quot;</bucket>
            <bucket>&quot;Eleventh Year&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
