<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0807.1415                               -->
<workbook original-version='18.1' source-build='2018.1.4 (20181.18.0807.1415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='v_Patient_Demographics (DWH)' inline='true' name='federated.04e26720d0jmgv1ggsklu0mumnxv' version='18.1'>
      <repository-location id='v_Patient_DemographicsDWH' path='datasources' revision='3.6' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BISRV' name='sqlserver.1wooez11vh54y51fc3z6f1ngiuf5'>
            <connection authentication='sspi' class='sqlserver' dbname='DWH' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='BISRV' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1wooez11vh54y51fc3z6f1ngiuf5' name='v_Patient_Demographics' table='[dbo].[v_Patient_Demographics]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient_Key]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Parent_ID]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Key]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Name]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Branch_Key]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Branch]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory_Key]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent_Key]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Src_ID]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_External_ID]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Name]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_Key]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer_Key]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer_Group_Key]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer_Group]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Agreement]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Key]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Area_Key]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Area]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Key]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Name]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Date]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Pain_Level]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_QoL_Level]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Function_Level]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_FC_Key]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Functial_Classification]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Velocity]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Visit_ID]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Visit_ID]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Visit_Date]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seniority_Days]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seniority_Period_Key]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Number]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Name]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year_Key]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year_Number]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Status_Key]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Status]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suitability_Status_Key]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suitability_Status]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge_Date]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Change_Date]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Discharged_Patient]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Historical]</local-name>
            <parent-name>[v_Patient_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Status' datatype='string' name='[Activity_Status]' role='dimension' type='nominal' />
      <column caption='Activity Status Key' datatype='integer' hidden='true' name='[Activity_Status_Key]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Total Parent Patients' datatype='integer' name='[Calculation_811773851905421312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Patient_Parent_ID])' />
      </column>
      <column caption='Total Patients' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_811773851905781761]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='COUNT([Patient_Key])' />
      </column>
      <column caption='Clinic Branch' datatype='string' name='[Clinic_Branch]' role='dimension' type='nominal' />
      <column caption='Clinic Branch Key' datatype='integer' hidden='true' name='[Clinic_Branch_Key]' role='dimension' type='ordinal' />
      <column caption='Clinic Key' datatype='integer' hidden='true' name='[Clinic_Key]' role='dimension' type='ordinal' />
      <column caption='Clinic Name' datatype='string' name='[Clinic_Name]' role='dimension' type='nominal' />
      <column caption='Continent Key' datatype='integer' hidden='true' name='[Continent_Key]' role='dimension' type='ordinal' />
      <column caption='Discharge Date' datatype='date' name='[Discharge_Date]' role='dimension' type='ordinal' />
      <column caption='Gender Key' datatype='integer' hidden='true' name='[Gender_Key]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='IC Function Level Group' datatype='integer' name='[IC Function Level (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[IC_Function_Level]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='IC Pain Level Group' datatype='integer' name='[IC Pain Level (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[IC_Pain_Level]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='IC QoL Level Group' datatype='integer' name='[IC QoL Level (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[IC_QoL_Level]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='IC Velocity Group' datatype='integer' name='[IC Velocity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[IC_Velocity]' peg='0' size='10' />
      </column>
      <column caption='IC Date' datatype='date' name='[IC_Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='IC Function Level' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[IC_Function_Level]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='IC Pain Level' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[IC_Pain_Level]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='IC QoL Level' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[IC_QoL_Level]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='IC Velocity' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[IC_Velocity]' role='measure' type='quantitative' />
      <column caption='IC Visit ID' datatype='string' name='[IC_Visit_ID]' role='dimension' type='nominal' />
      <column caption='Insurer Group' datatype='string' name='[Insurer_Group]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Insurer Group Key' datatype='integer' hidden='true' name='[Insurer_Group_Key]' role='dimension' type='ordinal' />
      <column caption='Insurer Key' datatype='integer' hidden='true' name='[Insurer_Key]' role='dimension' type='ordinal' />
      <column caption='Agreement Patients' datatype='integer' name='[Is_Agreement]' role='measure' type='quantitative' />
      <column caption='Discharged Patients' datatype='integer' name='[Is_Discharged_Patient]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' name='[Is_Historical]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Last Visit Date' datatype='date' name='[Last_Visit_Date]' role='dimension' type='ordinal' />
      <column caption='Last Visit ID' datatype='string' name='[Last_Visit_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PT Key' datatype='integer' hidden='true' name='[PT_Key]' role='dimension' type='ordinal' />
      <column caption='PT Name' datatype='string' name='[PT_Name]' role='dimension' type='nominal' />
      <column caption='Pathology Area' datatype='string' name='[Pathology_Area]' role='dimension' type='nominal' />
      <column caption='Pathology Area Key' datatype='integer' hidden='true' name='[Pathology_Area_Key]' role='dimension' type='ordinal' />
      <column caption='Pathology Change Date' datatype='date' name='[Pathology_Change_Date]' role='dimension' type='ordinal' />
      <column caption='Pathology Key' datatype='integer' hidden='true' name='[Pathology_Key]' role='dimension' type='ordinal' />
      <column caption='Patient External ID' datatype='string' name='[Patient_External_ID]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
      <column caption='Patient Key' datatype='integer' name='[Patient_Key]' role='dimension' type='ordinal' />
      <column caption='Patient Name' datatype='string' name='[Patient_Name]' role='dimension' type='nominal' />
      <column caption='Patient Parent ID' datatype='string' name='[Patient_Parent_ID]' role='dimension' type='nominal' />
      <column caption='Patient Src ID' datatype='integer' name='[Patient_Src_ID]' role='dimension' type='ordinal' />
      <column caption='Period Name' datatype='string' name='[Period_Name]' role='dimension' type='nominal' />
      <column caption='Period Number' datatype='integer' name='[Period_Number]' role='dimension' type='ordinal' />
      <column caption='Period Year' datatype='string' name='[Period_Year]' role='dimension' type='nominal' />
      <column caption='Period Year Key' datatype='integer' name='[Period_Year_Key]' role='dimension' type='ordinal' />
      <column caption='Period Year Number' datatype='integer' name='[Period_Year_Number]' role='dimension' type='ordinal' />
      <column caption='Seniority Days' datatype='integer' hidden='true' name='[Seniority_Days]' role='measure' type='quantitative' />
      <column caption='Seniority Period Key' datatype='integer' name='[Seniority_Period_Key]' role='dimension' type='ordinal' />
      <column caption='Suitability Status' datatype='string' name='[Suitability_Status]' role='dimension' type='nominal' />
      <column caption='Suitability Status Key' datatype='integer' hidden='true' name='[Suitability_Status_Key]' role='dimension' type='ordinal' />
      <column caption='Teritorry Key' datatype='integer' hidden='true' name='[Teritorry_Key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Territory Key' datatype='integer' hidden='true' name='[Territory_Key]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='Clinic'>
          <field>[Continent]</field>
          <field>[Territory]</field>
          <field>[Clinic_Branch]</field>
          <field>[Clinic_Name]</field>
        </drill-path>
        <drill-path name='Insurers'>
          <field>[Insurer_Group]</field>
          <field>[Insurer]</field>
        </drill-path>
        <drill-path name='Pathology'>
          <field>[Pathology_Area]</field>
          <field>[Pathology]</field>
        </drill-path>
        <drill-path name='Patient ID'>
          <field>[Patient_Parent_ID]</field>
          <field>[Patient_ID]</field>
          <field>[Patient_Src_ID]</field>
          <field>[Patient_External_ID]</field>
          <field>[Patient_Key]</field>
        </drill-path>
        <drill-path name='Seniority Period'>
          <field>[Period_Year]</field>
          <field>[Period_Name]</field>
        </drill-path>
      </drill-paths>
      <folder name='Clinics' role='dimensions'>
        <folder-item name='[Clinic_Branch_Key]' type='field' />
        <folder-item name='[Clinic_Key]' type='field' />
        <folder-item name='[Continent_Key]' type='field' />
        <folder-item name='[Teritorry_Key]' type='field' />
        <folder-item name='Clinic' type='drillpath' />
      </folder>
      <folder name='IC Data' role='dimensions'>
        <folder-item name='[IC Function Level (bin)]' type='field' />
        <folder-item name='[IC Pain Level (bin)]' type='field' />
        <folder-item name='[IC QoL Level (bin)]' type='field' />
        <folder-item name='[IC Velocity (bin)]' type='field' />
        <folder-item name='[IC_Date]' type='field' />
        <folder-item name='[IC_Visit_ID]' type='field' />
      </folder>
      <folder name='Pathology &amp; PT' role='dimensions'>
        <folder-item name='[PT_Key]' type='field' />
        <folder-item name='[PT_Name]' type='field' />
        <folder-item name='[Pathology_Area_Key]' type='field' />
        <folder-item name='[Pathology_Change_Date]' type='field' />
        <folder-item name='[Pathology_Key]' type='field' />
        <folder-item name='Pathology' type='drillpath' />
      </folder>
      <folder name='Patient' role='dimensions'>
        <folder-item name='[Age (bin)]' type='field' />
        <folder-item name='[Gender]' type='field' />
        <folder-item name='[Gender_Key]' type='field' />
        <folder-item name='[Insurer_Group_Key]' type='field' />
        <folder-item name='[Insurer_Key]' type='field' />
        <folder-item name='[Patient_Name]' type='field' />
        <folder-item name='Insurers' type='drillpath' />
        <folder-item name='Patient ID' type='drillpath' />
      </folder>
      <folder name='Periods' role='dimensions'>
        <folder-item name='[Period_Number]' type='field' />
        <folder-item name='[Period_Year_Key]' type='field' />
        <folder-item name='[Period_Year_Number]' type='field' />
        <folder-item name='[Seniority_Period_Key]' type='field' />
        <folder-item name='Seniority Period' type='drillpath' />
      </folder>
      <folder name='Statuses' role='dimensions'>
        <folder-item name='[Activity_Status]' type='field' />
        <folder-item name='[Activity_Status_Key]' type='field' />
        <folder-item name='[Is_Historical]' type='field' />
        <folder-item name='[Suitability_Status]' type='field' />
        <folder-item name='[Suitability_Status_Key]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.688245' measure-ordering='alphabetic' measure-percentage='0.311755' show-aliased-fields='true' show-hidden-fields='true' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.04e26720d0jmgv1ggsklu0mumnxv].[IC Function Level (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
