<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0807.1415                               -->
<workbook original-version='18.1' source-build='2018.1.4 (20181.18.0807.1415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='v_CIO_General_Gait (DWH)' inline='true' name='federated.1ak7q2v0hdwkk819gc0zh1ptkuet' version='18.1'>
      <repository-location id='v_CIO_General_GaitDWH' path='datasources' revision='5.6' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BISRV' name='sqlserver.11f0woy1pi5hdd1c7h8o40au917c'>
            <connection authentication='sspi' class='sqlserver' dbname='DWH' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='BISRV' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.11f0woy1pi5hdd1c7h8o40au917c' name='v_CIO_General_Gait' table='[dbo].[v_CIO_General_Gait]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Clinic_Key]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Name]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Branch_Key]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Branch]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory_Key]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent_Key]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Status_Key]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Status]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Historical_Patient]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Key]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Area_Key]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Area]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer_Key]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Key]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Name]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Key]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Parent_ID]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_External_ID]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Date]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Visit_ID]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_Date]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_ID]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_from_IC]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Key]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Number]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Name]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year_Key]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year_Number]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Left_SLS]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Left_SLS]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Left_SLS_Change]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Left_SLS_Change_Percent]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Right_SLS]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right_SLS]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right_SLS_Change]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right_SLS_Change_Percent]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Less_Symptomatic_SLS]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less_Symptomatic_SLS]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less_Symptomatic_SLS_Change]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less_Symptomatic_SLS_Change_Percent]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_More_Symptomatic_SLS]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[More_Symptomatic_SLS]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[More_Symptomatic_SLS_Change]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[More_Symptomatic_SLS_Change_Pecent]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Left_Step_Length]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Left_Step_Length]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Left_Step_Length_Change]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Left_Step_Length_Change_Percent]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Right_Step_Length]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right_Step_Length]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right_Step_Length_Change]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right_Step_Length_Change_Percent]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Less_Symptomatic_Step_Length]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less_Symptomatic_Step_Length]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less_Symptomatic_Step_Length_Change]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less_Symptomatic_Step_Length_Change_Percent]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_More_Symptomatic_Step_Length]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[More_Symptomatic_Step_Length]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[More_Symptomatic_Step_Length_Change]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[More_Symptomatic_Step_Length_Change_Percent]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Velocity]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Velocity]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Velocity_Change]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Velocity_Change_Percent]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_FC_Key]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Functional_Classification]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FC_Grade_Key]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_Functional_Classification]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Normal_SLS]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Normal_SLS]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Normal_Step_Length]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Normal_Step_Length]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Normal_Velocity]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Normal_Velocity]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_First_Year]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Second_Year]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Third_Year]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Pain_Level]</local-name>
            <parent-name>[v_CIO_General_Gait]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Status' datatype='string' name='[Activity_Status]' role='dimension' type='nominal' />
      <column caption='Activity Status Key' datatype='integer' hidden='true' name='[Activity_Status_Key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Base Period Number' datatype='integer' hidden='true' name='[Base_Period_Number]' role='dimension' type='ordinal' />
      <column caption='Period Type' datatype='string' name='[Calculation_391531711449587715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Third Year] THEN &quot;Third Year&quot;&#13;&#10;ELSEIF [Second Year] THEN &quot;Second Year&quot;&#13;&#10;ELSEIF [First Year] THEN &quot;First Year&quot;&#13;&#10;ELSE &quot;Not Matched&quot;&#13;&#10;END' />
      </column>
      <column caption='Period Type Filter' datatype='string' name='[Calculation_391531711450398724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_391531711449587715] = &quot;Not Matched&quot; &#13;&#10;THEN &quot;Exclude&quot;&#13;&#10;ELSE &quot;Include&quot;&#13;&#10;END' />
      </column>
      <column caption='Num of Visits' datatype='integer' name='[Calculation_623467093625257984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Visit_ID])' />
      </column>
      <column caption='Num of Patients' datatype='integer' name='[Calculation_801640750331707392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Patient_Key])' />
      </column>
      <column caption='LS SLS Avg Change Percent' datatype='real' default-format='p0.0%' name='[Calculation_857935745676701696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Less_Symptomatic_SLS]) - AVG([IC_Less_Symptomatic_SLS])) / AVG([IC_Less_Symptomatic_SLS])' />
      </column>
      <column caption='MS SLS Avg Change Percent' datatype='real' default-format='p0.0%' name='[Calculation_857935745677127681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([More_Symptomatic_SLS]) - AVG([IC_More_Symptomatic_SLS])) / AVG([IC_More_Symptomatic_SLS])' />
      </column>
      <column caption='LS Step Length Avg Change Percent' datatype='real' default-format='p0.0%' name='[Calculation_857935745677406210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Less_Symptomatic_Step_Length]) - AVG([IC_Less_Symptomatic_Step_Length])) / AVG([IC_Less_Symptomatic_Step_Length])' />
      </column>
      <column caption='MS Step Length Avg Change Percent' datatype='real' default-format='p0.0%' name='[Calculation_857935745677791235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([More_Symptomatic_Step_Length]) - AVG([IC_More_Symptomatic_Step_Length])) / AVG([IC_More_Symptomatic_Step_Length])' />
      </column>
      <column caption='Velocity Avg Change Percent' datatype='real' default-format='p0.0%' name='[Calculation_857935745677983748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Velocity]) - AVG([IC_Velocity])) / AVG([IC_Velocity])' />
      </column>
      <column caption='Clinic Branch' datatype='string' name='[Clinic_Branch]' role='dimension' type='nominal' />
      <column caption='Clinic Branch Key' datatype='integer' hidden='true' name='[Clinic_Branch_Key]' role='dimension' type='ordinal' />
      <column caption='Clinic Key' datatype='integer' hidden='true' name='[Clinic_Key]' role='dimension' type='ordinal' />
      <column caption='Clinic Name' datatype='string' name='[Clinic_Name]' role='dimension' type='nominal' />
      <column caption='Continent Key' datatype='integer' hidden='true' name='[Continent_Key]' role='dimension' type='ordinal' />
      <column caption='Days from IC' datatype='integer' name='[Days_from_IC]' role='measure' type='quantitative' />
      <column caption='FC Grade Key' datatype='integer' hidden='true' name='[FC_Grade_Key]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='IC Pain Level Group' datatype='integer' name='[IC Pain Level (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[IC_Pain_Level]' peg='0' size='10' />
        <aliases>
          <alias key='0' value='0-10' />
          <alias key='1' value='10-20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30--40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='70-80' />
          <alias key='8' value='80-90' />
          <alias key='9' value='90-100' />
          <alias key='10' value='100-110' />
        </aliases>
      </column>
      <column caption='IC Date' datatype='date' name='[IC_Date]' role='dimension' type='ordinal' />
      <column caption='IC FC Key' datatype='integer' hidden='true' name='[IC_FC_Key]' role='dimension' type='ordinal' />
      <column caption='IC Functional Classification' datatype='string' name='[IC_Functional_Classification]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='IC Left SLS' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[IC_Left_SLS]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='IC Left Step Length' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[IC_Left_Step_Length]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='IC Less Symptomatic SLS' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[IC_Less_Symptomatic_SLS]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='IC Less Symptomatic Step Length' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[IC_Less_Symptomatic_Step_Length]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='IC More Symptomatic SLS' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[IC_More_Symptomatic_SLS]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='IC More Symptomatic Step Length' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[IC_More_Symptomatic_Step_Length]' role='measure' type='quantitative' />
      <column caption='IC Pain Level' datatype='real' name='[IC_Pain_Level]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='IC Right SLS' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[IC_Right_SLS]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='IC Right Step Length' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[IC_Right_Step_Length]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='IC Velocity' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[IC_Velocity]' role='measure' type='quantitative' />
      <column caption='IC Visit ID' datatype='string' name='[IC_Visit_ID]' role='dimension' type='nominal' />
      <column caption='Insurer Key' datatype='integer' hidden='true' name='[Insurer_Key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is First Year' datatype='integer' hidden='true' name='[Is_First_Year]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' name='[Is_Historical_Patient]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Second Year' datatype='integer' hidden='true' name='[Is_Second_Year]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is Third Year' datatype='integer' hidden='true' name='[Is_Third_Year]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Left SLS' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Left_SLS]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Left SLS Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Left_SLS_Change]' role='measure' type='quantitative' />
      <column caption='Left SLS Change Percent' datatype='real' hidden='true' name='[Left_SLS_Change_Percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Left Step Length' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Left_Step_Length]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Left Step Length Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Left_Step_Length_Change]' role='measure' type='quantitative' />
      <column caption='Left Step Length Change Percent' datatype='real' hidden='true' name='[Left_Step_Length_Change_Percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Less Symptomatic SLS' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Less_Symptomatic_SLS]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Less Symptomatic SLS Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Less_Symptomatic_SLS_Change]' role='measure' type='quantitative' />
      <column caption='Less Symptomatic SLS Change Percent' datatype='real' hidden='true' name='[Less_Symptomatic_SLS_Change_Percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Less Symptomatic Step Length' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Less_Symptomatic_Step_Length]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Less Symptomatic Step Length Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Less_Symptomatic_Step_Length_Change]' role='measure' type='quantitative' />
      <column caption='Less Symptomatic Step Length Change Percent' datatype='real' hidden='true' name='[Less_Symptomatic_Step_Length_Change_Percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Max Normal SLS' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Max_Normal_SLS]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Max Normal Step Length' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Max_Normal_Step_Length]' role='measure' type='quantitative' />
      <column caption='Max Normal Velocity' datatype='real' name='[Max_Normal_Velocity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Min Normal SLS' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Min_Normal_SLS]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Min Normal Step Length' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Min_Normal_Step_Length]' role='measure' type='quantitative' />
      <column caption='Min Normal Velocity' datatype='real' name='[Min_Normal_Velocity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='More Symptomatic SLS' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[More_Symptomatic_SLS]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='More Symptomatic SLS Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[More_Symptomatic_SLS_Change]' role='measure' type='quantitative' />
      <column caption='More Symptomatic SLS Change Pecent' datatype='real' hidden='true' name='[More_Symptomatic_SLS_Change_Pecent]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='More Symptomatic Step Length' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[More_Symptomatic_Step_Length]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='More Symptomatic Step Length Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[More_Symptomatic_Step_Length_Change]' role='measure' type='quantitative' />
      <column caption='More Symptomatic Step Length Change Percent' datatype='real' hidden='true' name='[More_Symptomatic_Step_Length_Change_Percent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PT Key' datatype='integer' hidden='true' name='[PT_Key]' role='dimension' type='ordinal' />
      <column caption='PT Name' datatype='string' name='[PT_Name]' role='dimension' type='nominal' />
      <column caption='Pathology Area' datatype='string' name='[Pathology_Area]' role='dimension' type='nominal' />
      <column caption='Pathology Area Key' datatype='integer' hidden='true' name='[Pathology_Area_Key]' role='dimension' type='ordinal' />
      <column caption='Pathology Key' datatype='integer' hidden='true' name='[Pathology_Key]' role='dimension' type='ordinal' />
      <column caption='Patient External ID' datatype='string' name='[Patient_External_ID]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
      <column caption='Patient Key' datatype='integer' name='[Patient_Key]' role='dimension' type='ordinal' />
      <column caption='Patient Parent ID' datatype='string' name='[Patient_Parent_ID]' role='dimension' type='nominal' />
      <column caption='Period Key' datatype='integer' hidden='true' name='[Period_Key]' role='dimension' type='ordinal' />
      <column caption='Period Name' datatype='string' name='[Period_Name]' role='dimension' type='nominal' />
      <column caption='Period Number' datatype='integer' name='[Period_Number]' role='dimension' type='ordinal' />
      <column caption='Period Year' datatype='string' name='[Period_Year]' role='dimension' type='nominal' />
      <column caption='Period Year Key' datatype='integer' hidden='true' name='[Period_Year_Key]' role='dimension' type='ordinal' />
      <column caption='Period Year Number' datatype='integer' name='[Period_Year_Number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Right SLS' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Right_SLS]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Right SLS Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Right_SLS_Change]' role='measure' type='quantitative' />
      <column caption='Right SLS Change Percent' datatype='real' hidden='true' name='[Right_SLS_Change_Percent]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Right Step Length' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Right_Step_Length]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Right Step Length Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Right_Step_Length_Change]' role='measure' type='quantitative' />
      <column caption='Right Step Length Change Percent' datatype='real' hidden='true' name='[Right_Step_Length_Change_Percent]' role='measure' type='quantitative' />
      <column caption='Teritorry Key' datatype='integer' hidden='true' name='[Teritorry_Key]' role='dimension' type='ordinal' />
      <column caption='Territory Key' datatype='integer' hidden='true' name='[Territory_Key]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Velocity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Velocity Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Velocity_Change]' role='measure' type='quantitative' />
      <column caption='Velocity Change Percent' datatype='real' hidden='true' name='[Velocity_Change_Percent]' role='measure' type='quantitative' />
      <column caption='Visit Date' datatype='date' name='[Visit_Date]' role='dimension' type='ordinal' />
      <column caption='Visit Functional Classification' datatype='string' name='[Visit_Functional_Classification]' role='dimension' type='nominal' />
      <column caption='Visit ID' datatype='string' name='[Visit_ID]' role='dimension' type='nominal' />
      <column-instance column='[IC Pain Level (bin)]' derivation='None' name='[none:IC Pain Level (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[First Year]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Is_First_Year]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group hidden='true' name='[Second Year]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Is_Second_Year]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group hidden='true' name='[Third Year]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Is_Third_Year]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Clinic'>
          <field>[Continent]</field>
          <field>[Territory]</field>
          <field>[Clinic_Branch]</field>
          <field>[Clinic_Name]</field>
        </drill-path>
        <drill-path name='KPI Periods'>
          <field>[Period_Year]</field>
          <field>[Period_Name]</field>
        </drill-path>
        <drill-path name='Pathology'>
          <field>[Pathology_Area]</field>
          <field>[Pathology]</field>
        </drill-path>
        <drill-path name='Patient ID'>
          <field>[Patient_Parent_ID]</field>
          <field>[Patient_ID]</field>
          <field>[Patient_External_ID]</field>
          <field>[Patient_Key]</field>
        </drill-path>
      </drill-paths>
      <folder name='Functional Classification' role='dimensions'>
        <folder-item name='[FC_Grade_Key]' type='field' />
        <folder-item name='[IC_FC_Key]' type='field' />
        <folder-item name='[IC_Functional_Classification]' type='field' />
        <folder-item name='[Visit_Functional_Classification]' type='field' />
      </folder>
      <folder name='Patient Current Data' role='dimensions'>
        <folder-item name='[Activity_Status]' type='field' />
        <folder-item name='[Activity_Status_Key]' type='field' />
        <folder-item name='[IC Pain Level (bin)]' type='field' />
        <folder-item name='[IC_Visit_ID]' type='field' />
        <folder-item name='[Insurer]' type='field' />
        <folder-item name='[Insurer_Key]' type='field' />
        <folder-item name='[Is_Historical_Patient]' type='field' />
        <folder-item name='[PT_Key]' type='field' />
        <folder-item name='[PT_Name]' type='field' />
        <folder-item name='[Pathology_Area_Key]' type='field' />
        <folder-item name='[Pathology_Key]' type='field' />
        <folder-item name='Pathology' type='drillpath' />
        <folder-item name='Patient ID' type='drillpath' />
      </folder>
      <folder name='Periods' role='dimensions'>
        <folder-item name='[Base_Period_Number]' type='field' />
        <folder-item name='[Calculation_391531711449587715]' type='field' />
        <folder-item name='[Calculation_391531711450398724]' type='field' />
        <folder-item name='[Is_First_Year]' type='field' />
        <folder-item name='[Is_Second_Year]' type='field' />
        <folder-item name='[Is_Third_Year]' type='field' />
        <folder-item name='[Period_Key]' type='field' />
        <folder-item name='[Period_Number]' type='field' />
        <folder-item name='[Period_Year_Key]' type='field' />
        <folder-item name='[Period_Year_Number]' type='field' />
        <folder-item name='KPI Periods' type='drillpath' />
      </folder>
      <folder name='IC Measures' role='measures'>
        <folder-item name='[IC_Pain_Level]' type='field' />
      </folder>
      <folder name='SLS' role='measures'>
        <folder-item name='[Calculation_857935745676701696]' type='field' />
        <folder-item name='[Calculation_857935745677127681]' type='field' />
        <folder-item name='[IC_Left_SLS]' type='field' />
        <folder-item name='[IC_Less_Symptomatic_SLS]' type='field' />
        <folder-item name='[IC_More_Symptomatic_SLS]' type='field' />
        <folder-item name='[IC_Right_SLS]' type='field' />
        <folder-item name='[Left_SLS]' type='field' />
        <folder-item name='[Left_SLS_Change]' type='field' />
        <folder-item name='[Left_SLS_Change_Percent]' type='field' />
        <folder-item name='[Less_Symptomatic_SLS]' type='field' />
        <folder-item name='[Less_Symptomatic_SLS_Change]' type='field' />
        <folder-item name='[Less_Symptomatic_SLS_Change_Percent]' type='field' />
        <folder-item name='[Max_Normal_SLS]' type='field' />
        <folder-item name='[Min_Normal_SLS]' type='field' />
        <folder-item name='[More_Symptomatic_SLS]' type='field' />
        <folder-item name='[More_Symptomatic_SLS_Change]' type='field' />
        <folder-item name='[More_Symptomatic_SLS_Change_Pecent]' type='field' />
        <folder-item name='[Right_SLS]' type='field' />
        <folder-item name='[Right_SLS_Change]' type='field' />
        <folder-item name='[Right_SLS_Change_Percent]' type='field' />
        <folder-item name='[Right_Step_Length]' type='field' />
        <folder-item name='[Right_Step_Length_Change]' type='field' />
        <folder-item name='[Right_Step_Length_Change_Percent]' type='field' />
      </folder>
      <folder name='Step Length' role='measures'>
        <folder-item name='[Calculation_857935745677406210]' type='field' />
        <folder-item name='[Calculation_857935745677791235]' type='field' />
        <folder-item name='[IC_Left_Step_Length]' type='field' />
        <folder-item name='[IC_Less_Symptomatic_Step_Length]' type='field' />
        <folder-item name='[IC_More_Symptomatic_Step_Length]' type='field' />
        <folder-item name='[IC_Right_Step_Length]' type='field' />
        <folder-item name='[Left_Step_Length]' type='field' />
        <folder-item name='[Left_Step_Length_Change]' type='field' />
        <folder-item name='[Left_Step_Length_Change_Percent]' type='field' />
        <folder-item name='[Less_Symptomatic_Step_Length]' type='field' />
        <folder-item name='[Less_Symptomatic_Step_Length_Change]' type='field' />
        <folder-item name='[Less_Symptomatic_Step_Length_Change_Percent]' type='field' />
        <folder-item name='[Max_Normal_Step_Length]' type='field' />
        <folder-item name='[Min_Normal_Step_Length]' type='field' />
        <folder-item name='[More_Symptomatic_Step_Length]' type='field' />
        <folder-item name='[More_Symptomatic_Step_Length_Change]' type='field' />
        <folder-item name='[More_Symptomatic_Step_Length_Change_Percent]' type='field' />
      </folder>
      <folder name='Velocity' role='measures'>
        <folder-item name='[Calculation_857935745677983748]' type='field' />
        <folder-item name='[IC_Velocity]' type='field' />
        <folder-item name='[Max_Normal_Velocity]' type='field' />
        <folder-item name='[Min_Normal_Velocity]' type='field' />
        <folder-item name='[Velocity]' type='field' />
        <folder-item name='[Velocity_Change]' type='field' />
        <folder-item name='[Velocity_Change_Percent]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.533929' group-percentage='0.0910714' measure-ordering='alphabetic' measure-percentage='0.375' show-aliased-fields='true' show-hidden-fields='true' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <natural-sort column='[none:IC Pain Level (bin):ok]' direction='ASC' />
        <manual-sort column='[none:Period_Year:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;IC&quot;</bucket>
            <bucket>&quot;First Year&quot;</bucket>
            <bucket>&quot;Second Year&quot;</bucket>
            <bucket>&quot;Third Year&quot;</bucket>
            <bucket>&quot;Fourth Year&quot;</bucket>
            <bucket>&quot;Fifth Year&quot;</bucket>
            <bucket>&quot;Sixth Year&quot;</bucket>
            <bucket>&quot;Eighth Year&quot;</bucket>
            <bucket>&quot;Seventh Year&quot;</bucket>
            <bucket>&quot;Nineth year&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1ak7q2v0hdwkk819gc0zh1ptkuet].[IC Pain Level (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
