<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0807.1415                               -->
<workbook original-version='18.1' source-build='2018.1.4 (20181.18.0807.1415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='v_Operational_KPIs_Patient_Compliance (DWH)' inline='true' name='federated.1hgm7xk1xlkvwx1b4u6600icqp9z' version='18.1'>
      <repository-location id='v_Operational_KPIs_Patient_ComplianceDWH' path='datasources' revision='2.8' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BISRV' name='sqlserver.1mcyvm71k9ca8n1au9avs08s1zqr'>
            <connection authentication='sspi' class='sqlserver' dbname='DWH' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='BISRV' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1mcyvm71k9ca8n1au9avs08s1zqr' name='v_Operational_KPIs_Patient_Compliance' table='[dbo].[v_Operational_KPIs_Patient_Compliance]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Reference_Date]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Name]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Branch_Key]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Branch]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory_Key]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent_Key]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Status_Key]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Status]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suitability_Status_Key]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suitability_Status]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Historical_Patient]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Key]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Area_Key]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Area]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer_Key]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer_Group_Key]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer_Group]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Key]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Name]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Key]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Parent_ID]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_External_ID]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Date]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Visit_ID]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_Date]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_ID]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_from_IC]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge_Date]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Key]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Number]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Name]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year_Key]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year_Number]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Compliant]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_Visit_ID]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_Visit_Date]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_from_Previous_Visit]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compliance_Type]</local-name>
            <parent-name>[v_Operational_KPIs_Patient_Compliance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Status' datatype='string' name='[Activity_Status]' role='dimension' type='nominal' />
      <column caption='Activity Status Key' datatype='integer' hidden='true' name='[Activity_Status_Key]' role='dimension' type='ordinal' />
      <column caption='# of Patients' datatype='integer' name='[Calculation_185210568723709952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Patient_Key])' />
      </column>
      <column caption='# of Parent Patients' datatype='integer' name='[Calculation_185210568723775489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( ([Patient_Parent_ID]))' />
      </column>
      <column caption='Clinic Branch' datatype='string' name='[Clinic_Branch]' role='dimension' type='nominal' />
      <column caption='Clinic Branch Key' datatype='integer' hidden='true' name='[Clinic_Branch_Key]' role='dimension' type='ordinal' />
      <column caption='Clinic Name' datatype='string' name='[Clinic_Name]' role='dimension' type='nominal' />
      <column caption='Compliance Type' datatype='string' name='[Compliance_Type]' role='dimension' type='nominal' />
      <column caption='Continent Key' datatype='integer' hidden='true' name='[Continent_Key]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Days from IC' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Days_from_IC]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Days from Previous Visit' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Days_from_Previous_Visit]' role='measure' type='quantitative' />
      <column caption='Discharge Date' datatype='date' name='[Discharge_Date]' role='dimension' type='ordinal' />
      <column caption='IC Date' datatype='date' name='[IC_Date]' role='dimension' type='ordinal' />
      <column caption='IC Visit ID' datatype='string' name='[IC_Visit_ID]' role='dimension' type='nominal' />
      <column caption='Insurer Group' datatype='string' name='[Insurer_Group]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Insurer Group Key' datatype='integer' hidden='true' name='[Insurer_Group_Key]' role='dimension' type='ordinal' />
      <column caption='Insurer Key' datatype='integer' hidden='true' name='[Insurer_Key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='KPI Population' datatype='integer' name='[Is_Compliant]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non Compliant' />
          <alias key='1' value='Compliant' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Historical Patient' datatype='integer' name='[Is_Historical_Patient]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PT Key' datatype='integer' hidden='true' name='[PT_Key]' role='dimension' type='ordinal' />
      <column caption='PT Name' datatype='string' name='[PT_Name]' role='dimension' type='nominal' />
      <column caption='Pathology Area' datatype='string' name='[Pathology_Area]' role='dimension' type='nominal' />
      <column caption='Pathology Area Key' datatype='integer' hidden='true' name='[Pathology_Area_Key]' role='dimension' type='ordinal' />
      <column caption='Pathology Key' datatype='integer' hidden='true' name='[Pathology_Key]' role='dimension' type='ordinal' />
      <column caption='Patient External ID' datatype='string' name='[Patient_External_ID]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
      <column caption='Patient Key' datatype='integer' name='[Patient_Key]' role='dimension' type='ordinal' />
      <column caption='Patient Parent ID' datatype='string' name='[Patient_Parent_ID]' role='dimension' type='nominal' />
      <column caption='Period Key' datatype='integer' hidden='true' name='[Period_Key]' role='dimension' type='ordinal' />
      <column caption='Period Name' datatype='string' name='[Period_Name]' role='dimension' type='nominal' />
      <column caption='Period Number' datatype='integer' name='[Period_Number]' role='dimension' type='ordinal' />
      <column caption='Period Year' datatype='string' name='[Period_Year]' role='dimension' type='nominal' />
      <column caption='Period Year Key' datatype='integer' hidden='true' name='[Period_Year_Key]' role='dimension' type='ordinal' />
      <column caption='Period Year Number' datatype='integer' name='[Period_Year_Number]' role='dimension' type='ordinal' />
      <column caption='Previous Visit Date' datatype='date' name='[Previous_Visit_Date]' role='dimension' type='ordinal' />
      <column caption='Previous Visit ID' datatype='string' name='[Previous_Visit_ID]' role='dimension' type='nominal' />
      <column caption='Reference Date' datatype='date' name='[Reference_Date]' role='dimension' type='ordinal' />
      <column caption='Suitability Status' datatype='string' name='[Suitability_Status]' role='dimension' type='nominal' />
      <column caption='Suitability Status Key' datatype='integer' hidden='true' name='[Suitability_Status_Key]' role='dimension' type='ordinal' />
      <column caption='Territory Key' datatype='integer' hidden='true' name='[Territory_Key]' role='dimension' type='ordinal' />
      <column caption='Visit Date' datatype='date' name='[Visit_Date]' role='dimension' type='ordinal' />
      <column caption='Visit ID' datatype='string' name='[Visit_ID]' role='dimension' type='nominal' />
      <column-instance column='[Is_Compliant]' derivation='None' name='[none:Is_Compliant:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Clinics'>
          <field>[Continent]</field>
          <field>[Territory]</field>
          <field>[Clinic_Branch]</field>
          <field>[Clinic_Name]</field>
        </drill-path>
        <drill-path name='Insurers'>
          <field>[Insurer_Group]</field>
          <field>[Insurer]</field>
        </drill-path>
        <drill-path name='KPI Period'>
          <field>[Period_Year]</field>
          <field>[Period_Name]</field>
        </drill-path>
        <drill-path name='KPI Population'>
          <field>[Is_Compliant]</field>
          <field>[Compliance_Type]</field>
        </drill-path>
        <drill-path name='Pathology'>
          <field>[Pathology_Area]</field>
          <field>[Pathology]</field>
        </drill-path>
        <drill-path name='Patient ID'>
          <field>[Patient_Parent_ID]</field>
          <field>[Patient_ID]</field>
          <field>[Patient_External_ID]</field>
          <field>[Patient_Key]</field>
        </drill-path>
      </drill-paths>
      <folder name='Patient Current Data' role='dimensions'>
        <folder-item name='[Activity_Status]' type='field' />
        <folder-item name='[Is_Historical_Patient]' type='field' />
        <folder-item name='[PT_Name]' type='field' />
        <folder-item name='[Suitability_Status]' type='field' />
        <folder-item name='Insurers' type='drillpath' />
        <folder-item name='Pathology' type='drillpath' />
        <folder-item name='Patient ID' type='drillpath' />
      </folder>
      <folder name='Periods' role='dimensions'>
        <folder-item name='[Period_Number]' type='field' />
        <folder-item name='[Period_Year_Number]' type='field' />
        <folder-item name='KPI Period' type='drillpath' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.739353' measure-ordering='alphabetic' measure-percentage='0.260647' show-aliased-fields='true' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Is_Compliant:ok]' direction='ASC'>
          <dictionary>
            <bucket>1</bucket>
            <bucket>0</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
