<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='v_Trafic_Light (DWH)' inline='true' name='federated.198c0lu0m338lj143tvzx1kpuzvf' version='18.1'>
      <repository-location id='v_Trafic_LightDWH' path='datasources' revision='2.1' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BISRV' name='sqlserver.0mbbs0h1v7mgce135e9jm117nb60'>
            <connection authentication='sspi' class='sqlserver' dbname='DWH' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='BISRV' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0mbbs0h1v7mgce135e9jm117nb60' name='v_Trafic_Light' table='[dbo].[v_Trafic_Light]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Clinic_Key]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Name]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Branch_Key]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Branch]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory_Key]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent_Key]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Status_Key]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Status]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suitability_Status_Key]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suitability_Status]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Historical_Patient]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Key]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Area_Key]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathology_Area]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer_Key]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Key]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Name]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Key]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Parent_ID]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Date]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Visit_ID]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_Date]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_ID]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_from_IC]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Key]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Number]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Name]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year_Key]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year_Number]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Year]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questionnaire_Key]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questionnaire]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questionnaire_Category_Key]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questionnaire_Category]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Value]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_Value]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change_In_Value]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change_In_Percent]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questionnaire_Score]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questionnaire_Weight]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questionnaire_Weighted_Score]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_Group]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Score]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questionnaire_Traffic_Light_Group]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Traffic_Light_Group]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Improving/Deteriorating]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03M_Questionnaire_Score]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03M_Overall_Score]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03M_Questionnaire_Traffic_Light_Group]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03M_Overall_Traffic_Light_Group]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03M_Improving/Deteriorating]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06M_Questionnaire_Score]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06M_Overall_Score]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06M_Questionnaire_Traffic_Light_Group]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06M_Overall_Traffic_Light_Group]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06M_Improving/Deteriorating]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12M_Questionnaire_Score]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12M_Overall_Score]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12M_Questionnaire_Traffic_Light_Group]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12M_Overall_Traffic_Light_Group]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12M_Improving/Deteriorating]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Functional_Classification_Key]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Functional_Classification]</local-name>
            <parent-name>[v_Trafic_Light]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='06M # Deteriorating' datatype='integer' name='[# Deteriorating (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [06M_Improving/Deteriorating] = &quot;Deteriorating&quot;&#13;&#10;THEN [Patient_Key] END)' />
      </column>
      <column caption='# Improving' datatype='integer' name='[# Deteriorating (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Improving/Deteriorating] = &quot;Improving&quot;&#13;&#10;THEN [Patient_Key] END)' />
      </column>
      <column caption='03M # Improving' datatype='integer' name='[# Improving (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [03M_Improving/Deteriorating] = &quot;Improving&quot;&#13;&#10;THEN [Patient_Key] END)' />
      </column>
      <column caption='03M % Deteriorating' datatype='real' default-format='p0.0%' name='[% Deteriorating (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[06M # Deteriorating (copy)] / [Calculation_1099441282519252992]' />
      </column>
      <column caption='12M % Deteriorating' datatype='real' default-format='p0.0%' name='[% Deteriorating 03M (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[06M # Deteriorating (copy) (copy)] / [Calculation_1099441282519252992]' />
      </column>
      <column caption='06M % Deteriorating' datatype='real' default-format='p0.0%' name='[% Deteriorating 03M (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[# Deteriorating (copy 2)] / [Calculation_1099441282519252992]' />
      </column>
      <column caption='03M % Improving' datatype='real' default-format='p0.0%' name='[% Improving (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[# Improving (copy)] / [Calculation_1099441282519252992]' />
      </column>
      <column caption='06M% Improving' datatype='real' default-format='p0.0%' name='[% Improving 03M (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[03M # Improving (copy 2)] / [Calculation_1099441282519252992]' />
      </column>
      <column caption='12M % Improving' datatype='real' default-format='p0.0%' name='[% Improving 03M (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[03M # Improving (copy)] / [Calculation_1099441282519252992]' />
      </column>
      <column caption='06M # Improving' datatype='integer' name='[03M # Improving (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [06M_Improving/Deteriorating] = &quot;Improving&quot;&#13;&#10;THEN [Patient_Key] END)' />
      </column>
      <column caption='12M # Improving' datatype='integer' name='[03M # Improving (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [12M_Improving/Deteriorating] = &quot;Improving&quot;&#13;&#10;THEN [Patient_Key] END)' />
      </column>
      <column caption='03M Improving/Deteriorating' datatype='string' name='[03M_Improving/Deteriorating]' role='dimension' type='nominal' />
      <column caption='03M Overall Score' datatype='real' name='[03M_Overall_Score]' role='measure' type='quantitative' />
      <column caption='03M Overall Traffic Light Group' datatype='string' name='[03M_Overall_Traffic_Light_Group]' role='dimension' type='nominal' />
      <column caption='03M Questionnaire Score' datatype='integer' name='[03M_Questionnaire_Score]' role='measure' type='quantitative' />
      <column caption='03M Q Traffic Light Group' datatype='string' name='[03M_Questionnaire_Traffic_Light_Group]' role='dimension' type='nominal' />
      <column caption='12M # Deteriorating' datatype='integer' name='[06M # Deteriorating (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [12M_Improving/Deteriorating] = &quot;Deteriorating&quot;&#13;&#10;THEN [Patient_Key] END)' />
      </column>
      <column caption='03M # Deteriorating' datatype='integer' name='[06M # Deteriorating (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [03M_Improving/Deteriorating] = &quot;Deteriorating&quot;&#13;&#10;THEN [Patient_Key] END)' />
      </column>
      <column caption='06M Improving/Deteriorating' datatype='string' name='[06M_Improving/Deteriorating]' role='dimension' type='nominal' />
      <column caption='06M Overall Score' datatype='real' name='[06M_Overall_Score]' role='measure' type='quantitative' />
      <column caption='06M Overall Traffic Light Group' datatype='string' name='[06M_Overall_Traffic_Light_Group]' role='dimension' type='nominal' />
      <column caption='06M Questionnaire Score' datatype='integer' name='[06M_Questionnaire_Score]' role='measure' type='quantitative' />
      <column caption='06M Q Traffic Light Group' datatype='string' name='[06M_Questionnaire_Traffic_Light_Group]' role='dimension' type='nominal' />
      <column caption='12M Improving/Deteriorating' datatype='string' name='[12M_Improving/Deteriorating]' role='dimension' type='nominal' />
      <column caption='12M Overall Score' datatype='real' default-format='n#,##0;-#,##0' name='[12M_Overall_Score]' role='measure' type='quantitative' />
      <column caption='12M Overall Traffic Light Group' datatype='string' name='[12M_Overall_Traffic_Light_Group]' role='dimension' type='nominal' />
      <column caption='12M Questionnaire Score' datatype='integer' name='[12M_Questionnaire_Score]' role='measure' type='quantitative' />
      <column caption='12M Q Traffic Light Group' datatype='string' name='[12M_Questionnaire_Traffic_Light_Group]' role='dimension' type='nominal' />
      <column caption='Activity Status' datatype='string' name='[Activity_Status]' role='dimension' type='nominal' />
      <column caption='Activity Status Key' datatype='integer' hidden='true' name='[Activity_Status_Key]' role='dimension' type='ordinal' />
      <column caption='# Deteriorating' datatype='integer' name='[Calculation_1018939446534819840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Improving/Deteriorating] = &quot;Deteriorating&quot;&#13;&#10;THEN [Patient_Key] END)' />
      </column>
      <column caption='# of Patients' datatype='integer' name='[Calculation_1099441282519252992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Patient_Key])' />
      </column>
      <column caption='# of Visits' datatype='integer' name='[Calculation_1099441282519351297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Visit_ID])' />
      </column>
      <column caption='% Deteriorating' datatype='real' default-format='p0.0%' name='[Calculation_700872722842447874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1018939446534819840] / [Calculation_1099441282519252992]' />
      </column>
      <column caption='% Improving' datatype='real' default-format='p0.0%' name='[Calculation_700872722842628099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[# Deteriorating (copy)] / [Calculation_1099441282519252992]' />
      </column>
      <column caption='Change In Percent' datatype='real' name='[Change_In_Percent]' role='measure' type='quantitative' />
      <column caption='Change In Value' datatype='real' name='[Change_In_Value]' role='measure' type='quantitative' />
      <column caption='Clinic Branch' datatype='string' name='[Clinic_Branch]' role='dimension' type='nominal' />
      <column caption='Clinic Branch Key' datatype='integer' hidden='true' name='[Clinic_Branch_Key]' role='dimension' type='ordinal' />
      <column caption='Clinic Key' datatype='integer' hidden='true' name='[Clinic_Key]' role='dimension' type='ordinal' />
      <column caption='Clinic Name' datatype='string' name='[Clinic_Name]' role='dimension' type='nominal' />
      <column caption='Continent Key' datatype='integer' hidden='true' name='[Continent_Key]' role='dimension' type='ordinal' />
      <column caption='Days from IC' datatype='integer' name='[Days_from_IC]' role='measure' type='quantitative' />
      <column caption='IC Date' datatype='date' name='[IC_Date]' role='dimension' type='ordinal' />
      <column caption='IC Functional Classification' datatype='string' name='[IC_Functional_Classification]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='IC Functional Classification Key' datatype='integer' hidden='true' name='[IC_Functional_Classification_Key]' role='dimension' type='ordinal' />
      <column caption='IC Value' datatype='real' name='[IC_Value]' role='measure' type='quantitative' />
      <column caption='IC Visit ID' datatype='string' name='[IC_Visit_ID]' role='dimension' type='nominal' />
      <column caption='Insurer Key' datatype='integer' hidden='true' name='[Insurer_Key]' role='dimension' type='ordinal' />
      <column caption='Is Historical Patient' datatype='string' name='[Is_Historical_Patient]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Overall Score' datatype='real' default-format='n#,##0;-#,##0' name='[Overall_Score]' role='measure' type='quantitative' />
      <column caption='Overall Traffic Light Group' datatype='string' name='[Overall_Traffic_Light_Group]' role='dimension' type='nominal' />
      <column caption='PT Key' datatype='integer' hidden='true' name='[PT_Key]' role='dimension' type='ordinal' />
      <column caption='PT Name' datatype='string' name='[PT_Name]' role='dimension' type='nominal' />
      <column caption='Pathology Area' datatype='string' name='[Pathology_Area]' role='dimension' type='nominal' />
      <column caption='Pathology Area Key' datatype='integer' hidden='true' name='[Pathology_Area_Key]' role='dimension' type='ordinal' />
      <column caption='Pathology Key' datatype='integer' hidden='true' name='[Pathology_Key]' role='dimension' type='ordinal' />
      <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
      <column caption='Patient Key' datatype='integer' name='[Patient_Key]' role='dimension' type='ordinal' />
      <column caption='Patient Parent ID' datatype='string' name='[Patient_Parent_ID]' role='dimension' type='nominal' />
      <column caption='Period Key' datatype='integer' hidden='true' name='[Period_Key]' role='dimension' type='ordinal' />
      <column caption='Period Name' datatype='string' name='[Period_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Period Number' datatype='integer' name='[Period_Number]' role='dimension' type='ordinal' />
      <column caption='Period Year' datatype='string' name='[Period_Year]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Period Year Key' datatype='integer' hidden='true' name='[Period_Year_Key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Period Year Number' datatype='integer' name='[Period_Year_Number]' role='dimension' type='ordinal' />
      <column caption='Questionnaire Category' datatype='string' name='[Questionnaire_Category]' role='dimension' type='nominal' />
      <column caption='Questionnaire Category Key' datatype='integer' hidden='true' name='[Questionnaire_Category_Key]' role='dimension' type='ordinal' />
      <column caption='Questionnaire Key' datatype='integer' hidden='true' name='[Questionnaire_Key]' role='dimension' type='ordinal' />
      <column caption='Questionnaire Score' datatype='integer' default-format='n#,##0;-#,##0' name='[Questionnaire_Score]' role='measure' type='quantitative' />
      <column caption='Questionnaire Traffic Light Group' datatype='string' name='[Questionnaire_Traffic_Light_Group]' role='dimension' type='nominal' />
      <column caption='Questionnaire Weight' datatype='real' name='[Questionnaire_Weight]' role='measure' type='quantitative' />
      <column caption='Questionnaire Weighted Score' datatype='real' default-format='n#,##0;-#,##0' name='[Questionnaire_Weighted_Score]' role='measure' type='quantitative' />
      <column caption='Suitability Status' datatype='string' name='[Suitability_Status]' role='dimension' type='nominal' />
      <column caption='Suitability Status Key' datatype='integer' hidden='true' name='[Suitability_Status_Key]' role='dimension' type='ordinal' />
      <column caption='Teritorry Key' datatype='integer' hidden='true' name='[Teritorry_Key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Territory_Key]' role='dimension' type='ordinal' />
      <column caption='Visit Date' datatype='date' name='[Visit_Date]' role='dimension' type='ordinal' />
      <column caption='Visit ID' datatype='string' name='[Visit_ID]' role='dimension' type='nominal' />
      <column caption='Visit Value' datatype='real' name='[Visit_Value]' role='measure' type='quantitative' />
      <column caption='Weight Group' datatype='string' name='[Weight_Group]' role='dimension' type='nominal' />
      <column-instance column='[12M_Overall_Traffic_Light_Group]' derivation='None' name='[none:12M_Overall_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[12M_Questionnaire_Traffic_Light_Group]' derivation='None' name='[none:12M_Questionnaire_Traffic_Light_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Period_Year]' derivation='None' name='[none:Period_Year:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Clinic'>
          <field>[Continent]</field>
          <field>[Territory]</field>
          <field>[Clinic_Branch]</field>
          <field>[Clinic_Name]</field>
        </drill-path>
        <drill-path name='KPI Period'>
          <field>[Period_Year]</field>
          <field>[Period_Name]</field>
        </drill-path>
        <drill-path name='Pathology'>
          <field>[Pathology_Area]</field>
          <field>[Pathology]</field>
        </drill-path>
        <drill-path name='Patient ID'>
          <field>[Patient_Parent_ID]</field>
          <field>[Patient_ID]</field>
          <field>[Patient_Key]</field>
        </drill-path>
      </drill-paths>
      <folder name='KPI Periods' role='dimensions'>
        <folder-item name='[Period_Number]' type='field' />
        <folder-item name='[Period_Year_Key]' type='field' />
        <folder-item name='[Period_Year_Number]' type='field' />
        <folder-item name='KPI Period' type='drillpath' />
      </folder>
      <folder name='Patient Current Data' role='dimensions'>
        <folder-item name='[Activity_Status]' type='field' />
        <folder-item name='[Activity_Status_Key]' type='field' />
        <folder-item name='[IC_Functional_Classification]' type='field' />
        <folder-item name='[Insurer]' type='field' />
        <folder-item name='[Insurer_Key]' type='field' />
        <folder-item name='[Is_Historical_Patient]' type='field' />
        <folder-item name='[PT_Name]' type='field' />
        <folder-item name='[Pathology_Area_Key]' type='field' />
        <folder-item name='[Pathology_Key]' type='field' />
        <folder-item name='[Suitability_Status]' type='field' />
        <folder-item name='[Suitability_Status_Key]' type='field' />
        <folder-item name='Pathology' type='drillpath' />
        <folder-item name='Patient ID' type='drillpath' />
      </folder>
      <folder name='Traffic Light' role='dimensions'>
        <folder-item name='[Improving/Deteriorating]' type='field' />
        <folder-item name='[Overall_Traffic_Light_Group]' type='field' />
        <folder-item name='[Questionnaire]' type='field' />
        <folder-item name='[Questionnaire_Category]' type='field' />
        <folder-item name='[Questionnaire_Traffic_Light_Group]' type='field' />
        <folder-item name='[Weight_Group]' type='field' />
      </folder>
      <folder name='Traffic Light - Comparison' role='dimensions'>
        <folder-item name='[03M_Improving/Deteriorating]' type='field' />
        <folder-item name='[03M_Overall_Traffic_Light_Group]' type='field' />
        <folder-item name='[03M_Questionnaire_Traffic_Light_Group]' type='field' />
        <folder-item name='[06M_Improving/Deteriorating]' type='field' />
        <folder-item name='[06M_Overall_Traffic_Light_Group]' type='field' />
        <folder-item name='[06M_Questionnaire_Traffic_Light_Group]' type='field' />
        <folder-item name='[12M_Improving/Deteriorating]' type='field' />
        <folder-item name='[12M_Overall_Traffic_Light_Group]' type='field' />
        <folder-item name='[12M_Questionnaire_Traffic_Light_Group]' type='field' />
      </folder>
      <folder name='Comparison Periods' role='measures'>
        <folder-item name='[03M_Overall_Score]' type='field' />
        <folder-item name='[03M_Questionnaire_Score]' type='field' />
        <folder-item name='[06M_Overall_Score]' type='field' />
        <folder-item name='[06M_Questionnaire_Score]' type='field' />
        <folder-item name='[12M_Overall_Score]' type='field' />
        <folder-item name='[12M_Questionnaire_Score]' type='field' />
      </folder>
      <folder name='Comparison Periods - Trend' role='measures'>
        <folder-item name='[# Deteriorating (copy 2)]' type='field' />
        <folder-item name='[# Improving (copy)]' type='field' />
        <folder-item name='[% Deteriorating (copy)]' type='field' />
        <folder-item name='[% Deteriorating 03M (copy) (copy)]' type='field' />
        <folder-item name='[% Deteriorating 03M (copy)]' type='field' />
        <folder-item name='[% Improving (copy)]' type='field' />
        <folder-item name='[% Improving 03M (copy 2)]' type='field' />
        <folder-item name='[% Improving 03M (copy)]' type='field' />
        <folder-item name='[03M # Improving (copy 2)]' type='field' />
        <folder-item name='[03M # Improving (copy)]' type='field' />
        <folder-item name='[06M # Deteriorating (copy) (copy)]' type='field' />
        <folder-item name='[06M # Deteriorating (copy)]' type='field' />
      </folder>
      <folder name='Traffic Light' role='measures'>
        <folder-item name='[Overall_Score]' type='field' />
        <folder-item name='[Questionnaire_Score]' type='field' />
        <folder-item name='[Questionnaire_Weight]' type='field' />
        <folder-item name='[Questionnaire_Weighted_Score]' type='field' />
      </folder>
      <folder name='Traffic Light - Trend' role='measures'>
        <folder-item name='[# Deteriorating (copy)]' type='field' />
        <folder-item name='[Calculation_1018939446534819840]' type='field' />
        <folder-item name='[Calculation_700872722842447874]' type='field' />
        <folder-item name='[Calculation_700872722842628099]' type='field' />
      </folder>
      <folder name='Visit' role='measures'>
        <folder-item name='[Change_In_Percent]' type='field' />
        <folder-item name='[Change_In_Value]' type='field' />
        <folder-item name='[Days_from_IC]' type='field' />
        <folder-item name='[IC_Value]' type='field' />
        <folder-item name='[Visit_Value]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.0749574' measure-ordering='alphabetic' measure-percentage='0.925043' show-hidden-fields='true' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:12M_Overall_Traffic_Light_Group:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Greatly Improving&quot;</bucket>
            <bucket>&quot;Improving&quot;</bucket>
            <bucket>&quot;Insufficiently Improving&quot;</bucket>
            <bucket>&quot;Deteriorating&quot;</bucket>
            <bucket>&quot;Slightly Deteriorating&quot;</bucket>
            <bucket>&quot;Missing Data&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:12M_Questionnaire_Traffic_Light_Group:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Greatly Improving&quot;</bucket>
            <bucket>&quot;Improving&quot;</bucket>
            <bucket>&quot;Insufficiently Improving&quot;</bucket>
            <bucket>&quot;Slightly Deteriorating&quot;</bucket>
            <bucket>&quot;Deteriorating&quot;</bucket>
            <bucket>&quot;Missing Data&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Period_Year:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;First Year&quot;</bucket>
            <bucket>&quot;Second Year&quot;</bucket>
            <bucket>&quot;Third Year&quot;</bucket>
            <bucket>&quot;Fourth Year&quot;</bucket>
            <bucket>&quot;Fifth Year&quot;</bucket>
            <bucket>&quot;Sixth Year&quot;</bucket>
            <bucket>&quot;Seventh Year&quot;</bucket>
            <bucket>&quot;Eighth Year&quot;</bucket>
            <bucket>&quot;Nineth year&quot;</bucket>
            <bucket>&quot;Tenth Year&quot;</bucket>
            <bucket>&quot;Eleventh Year&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
